/* Common CSS */

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
.w-1 {
  width: 10%;
}
.w-15 {
  width: 15%;
}
.w-2 {
  width: 20%;
}
.w-25 {
  width: 25%;
}
.w-3 {
  width: 30%;
}
.w-35 {
  width: 35%;
}
.w-4 {
  width: 40%;
}
.w-45 {
  width: 45%;
}
.w-5 {
  width: 50%;
}
.w-55 {
  width: 55%;
}
.w-6 {
  width: 60%;
}
.w-65 {
  width: 65%;
}
.w-7 {
  width: 70%;
}
.w-75 {
  width: 75%;
}
.w-8 {
  width: 80%;
}
.w-85 {
  width: 85%;
}
.w-9 {
  width: 90%;
}
.w-95 {
  width: 95%;
}
.w-100 {
  width: 100%;
}
.m-auto {
  margin-left: auto;
  margin-right: auto;
}
.flex-box {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.border-none {
  border: none;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.d-none {
  display: none;
}
.bg-white {
  background-color: #fff;
}
.flipX {
  transform: scaleX(-1);
}
.text-white {
  color: #ffffff;
}
body {
  font-family: "Nunito", sans-serif;
  color: #222222;
}
.container {
  width: 85%;
  max-width: 1920px;
  margin: 0 auto;
}
.com-padding {
  padding: 10rem 0;
}
.sm-com-padding {
  padding: 7rem 0;
}
.extra-padding {
  padding: 2rem;
}
section {
  overflow: hidden;
}
@media all and (min-width: 1920px) {
  html {
    font-size: 16px;
  }
}

@media all and (max-width: 1920px) {
  html {
    font-size: 0.92vw;
  }
}

/* common css for ARC start*/

h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 6.3rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 4rem;
  font-weight: 600;
}
h3 {
  font-size: 2.3rem;
  line-height: 3.3rem;
  font-weight: 600;
}
h4 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
}
p {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 2rem;
}

.text {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 2.1rem;
  margin: 1.2rem 0;
}
.header-small-text {
  color: #954c9d;
  margin-bottom: 0.9rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.light-pink-bg {
  background-color: #fff7ea;
}
.deep-pink-bg {
  background-color: #fff1f1;
}
.sky-bg {
  background-color: #ecf9ff;
}
.violet-bg {
  background-color: #954c9d;
}
.card-shape {
  border-radius: 0px 1.5rem 1.5rem 1.5rem;
}
.btn-shape {
  border-radius: 0px 1.3rem 1.3rem 1.3rem;
}
.btn-pad-2550 {
  padding: 1.5rem 3rem;
}
.mt-1rem {
  margin-top: 1rem;
}
.mt-2rem {
  margin-top: 2rem;
}
.mt-3rem {
  margin-top: 3rem;
}
.mt-4rem {
  margin-top: 4rem;
}
.mt-5rem {
  margin-top: 5rem;
}
.small-mt {
  margin-top: 1.5rem;
}
.mid-mt {
  margin-top: 2.5rem;
}
.mb-2rem {
  margin-bottom: 2rem;
}
.mb-3rem {
  margin-bottom: 3rem;
}
.mb-4rem {
  margin-bottom: 4rem;
}
.mb-5rem {
  margin-bottom: 5rem;
}
.pt-5rem {
  padding-top: 5rem;
}
.pt-4rem {
  padding-top: 4rem;
}
.pb-4rem {
  padding-bottom: 4rem;
}
.small-mb {
  margin-bottom: 1.5rem;
}
.mid-mb {
  margin-bottom: 2.5rem;
}
.p-relative {
  position: relative;
}

/* common css end*/
/*feed page banner section */
.fp-banner-section {
  background: url(../images/fp-banner.png) no-repeat center;
  background-size: cover;
  color: #ffffff;
  overflow: hidden;
}
.fp-banner-section .fp-info-container {
  padding-top: 9rem;
}
.fp-banner-section .fp-banner-text {
  margin-top: 1.6rem;
}
.fp-banner-section .fp-banner-arrow {
  margin-top: 5.6rem;
  margin-left: 0.6rem;
  width: 1.5rem;
  height: 6rem;
}
.fp-banner-section .fp-banner-arrow img {
  width: 100%;
}
/*feed page details section */
.fp-details-section .content {
  position: relative;
}
.fp-details-section .content .sticky-part {
  width: 28%;
  position: sticky;
  top: 12rem;
  height: 42rem;
}
.fp-details-section .agenda-container {
  background-color: #3dc3f2;
  border-radius: 1.2rem;
  color: #ffffff;
  padding: 4.5rem 2.5rem;
}
.fp-details-section .agenda-list-item {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 500;
  margin: 1.1rem 0;
  border-bottom: 0.1rem solid transparent;
  transition: border-bottom 0.5s ease-out;
}
.fp-details-section .agenda-list-item:hover {
  border-bottom: 0.1rem solid #fff;
}
.fp-details-section .top-bg-shape {
  width: 5rem;
  position: absolute;
  top: 0;
  right: 0;
}
.fp-details-section .top-bg-shape img,
.bottom-bg-shape img {
  width: 100%;
  height: 100%;
}
.fp-details-section .bottom-bg-shape {
  width: 8rem;
  position: absolute;
  bottom: 0;
  left: 0;
}
.fp-details-section .share-link {
  margin-top: 2rem;
}
.fp-details-section .share-link a {
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: 600;
  color: #222222;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #000000;
  margin-right: 0.9rem;
}
.fp-details-section .share-link img {
  width: 2.5rem;
}
.fp-details-section .content .details {
  width: 66%;
}

.fp-details-section .agenda-details .item-detail {
  padding: 5.6rem 0;
  border-bottom: 1px solid #d9d9d981;
}

.fp-details-section .agenda-details .item-detail:nth-child(1) {
  padding-top: 0;
}
.fp-details-section .agenda-details .item-detail:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.fp-details-section .item-detail li {
  text-align: justify;
}
.fp-details-section .item-detail .item-header {
  margin-bottom: 2.2rem;
}
.fp-details-section .item-icon img {
  width: 7rem;
  height: 6rem;
  object-fit: scale-down;
  margin-right: 1.5rem;
}
.fp-details-section .content .sub-heading {
  margin-top: 3rem;
}
.fp-details-section .detail-list-container {
  margin-left: 1.8rem;
  list-style-type: disc;
}
.fp-details-section .detail-list-container li {
  color: #4d4d4d;
}
.fp-details-section .detail-list-container li::marker {
  font-size: 1.8rem;
}
.fp-details-section .detail-list-container.small-disc li::marker {
  font-size: 1.5rem;
}
.fp-details-section .list-heading {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  margin-top: 1.6rem;
  display: inline-block;
}
.fp-details-section .list-para {
  margin-left: -1.4rem;
  margin-top: 0.9rem;
  display: inline-block;
}
/* feed page appointment section */

.fp-appointment-section {
  background: url(../images/bottom-banner.png) no-repeat center;
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.fp-appointment-section .banner-para {
  margin: 2rem 0;
}
.fp-appointment-section .card-container {
  margin-top: 6rem;
}
.fp-appointment-section .card-container .card {
  padding: 0 2rem;
}
.fp-appointment-section .card-container li img {
  width: 3.3rem;
  height: 3.3rem;
  object-fit: scale-down;
  margin-bottom: 1.8rem;
}
.fp-appointment-section .card-title {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 300;
}
.border-x-1 {
  border-left: 1px solid #d9d9d999;
  border-right: 1px solid #d9d9d999;
}
.border-s-1 {
  border-left: 1px solid #d9d9d999;
}
.border-e-1 {
  border-right: 1px solid #d9d9d999;
}
.fp-appointment-section .info-wrapper {
  padding: 8rem 0;
}
.fp-appointment-section form {
  background: linear-gradient(180deg, #f3f3f34d 0%, #f3f3f31a 100%);
  backdrop-filter: blur(10px);
  border-radius: 2.5rem;
  border: 1px solid rgb(255, 255, 255, 0.4);
  padding: 4rem 3.5rem;
}
.input-field {
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
  font-size: 1.1rem;
  line-height: 0.9rem;
  margin-top: 2.5rem;
  margin-bottom: 4rem;
}
.input-field:first-child {
  margin-top: 0;
}
.input-field input,
.input-field textarea {
  background: transparent;
  border: none;
  width: 100%;
  padding: 0.8rem;
  font-size: 1.1rem;
  color: #ffffff;
}
.input-field input:focus,
.input-field textarea:focus {
  outline: none;
}
form .submit-btn {
  border-radius: 1.2rem;
  color: #ffffff;
  font-size: 1.6rem;
  padding: 1.3rem 4rem;
  margin-top: -1.5rem;
}
form .submit-btn:hover {
  background-color: #913f9a;
}
/* feeds page FAQ section */
.fp-FAQ-section .question {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
}
.fp-FAQ-section .question-block:last-child {
  margin-bottom: 0;
}
/* feeds page Blog section */
.fp-blog-section img {
  width: 100%;
}
.fp-blog-section .fp-blog-card {
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 1.5rem;
  overflow: hidden;
  margin: 1.5rem 4rem 3rem;
}
.slick-slide {
  margin-right: 4rem;
}
.fp-blog-section .section-title {
  margin-bottom: 7rem;
}
.fp-blog-section .fp-blog-card .card-title {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
}
.fp-blog-section .fp-blog-card .date {
  display: inline-block;
  margin: 0.9rem 0;
  color: #b6b6b6;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 2rem;
}
.fp-blog-card .card-text {
  font-size: 1.3rem;
  color: #696969;
  font-weight: 300;
  line-height: 2rem;
  padding-bottom: 4rem;
}
.fp-blog-section .fp-blog-card .info {
  padding: 2rem 2.5rem;
  min-height: 24rem;
}
.fp-card-readMore-btn {
  font-weight: 700;
  color: #954c9d;
  display: inline-block;
  font-size: 1.2rem;
}

/* footer */
footer {
  background-color: #171c26;
  color: #ffffff;
  font-weight: 300;
}
.f-border-x-1 {
  border-left: 1px solid #d9d9d933;
  border-right: 1px solid #d9d9d933;
}
.f-border-s-1 {
  border-left: 1px solid #d9d9d933;
}
.f-border-e-1 {
  border-right: 1px solid #d9d9d933;
}
footer .mobile-view {
  display: none;
}
footer li {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  line-height: 1.9rem;
}
.footer-block {
  padding: 0 3rem;
}
.footer-block:first-child {
  padding-left: 0;
}
.footer-block:last-child {
  padding-right: 0;
}
.block-title {
  font-size: 1rem;
  color: #c5c5c5;
  margin-bottom: 2.4rem;
  display: block;
}
.copyright-sec {
  padding: 2.2rem 0;
  border-top: 1px solid #d9d9d926;
}
.light-weight {
  font-weight: 300;
}
.social-link {
  width: 1.3rem;
  border-radius: 5px;
  margin-right: 1.5rem;
}
/* home page */
body .home-banner .content {
  color: #ffffff;
}
.home-banner .banner-part1 {
  background: url(../images/h-desk-banner1.png) no-repeat center;
  background-size: cover;
  padding-bottom: 15rem;
}
.home-banner .banner-part2 {
  background: url(../images/h-desk-banner2.png) no-repeat center;
  background-size: cover;
  padding-bottom: 11rem;
}
.home-banner .banner-part3 {
  background: url(../images/h-desk-banner3.png) no-repeat center;
  background-size: cover;
  padding-bottom: 10rem;
}
.home-banner .info {
  margin-top: 15rem;
  margin-left: 11rem;
}
.home-banner .banner-part1 .h-banner-title {
  line-height: 5.5rem;
}

.home-banner .h-banner-para {
  margin: 1.2rem 0;
  width: 64%;
}
.home-banner .explore-button {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #000000;
  padding: 1rem 1.1rem 1rem 2rem;
  border-radius: 3rem;
  margin-top: 1.7rem;
}
.home-banner .explore-button span {
  margin-right: 3rem;
}
.home-banner .explore-button img {
  width: 2rem;
}
.home-banner .banner-part2,
.home-banner .banner-part3 {
  align-items: flex-end;
}
.home-banner .banner-part2 h4,
.home-banner .banner-part3 h4 {
  transform: rotate(-90deg);
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.5rem;
}
.home-banner .banner-part3 h4 {
  margin-left: 1rem;
}
/* ------------------- */

.different-assessment-section .ass-info-container {
  width: 44%;
}
.different-assessment-section .asses-para {
  margin-top: 25px;
}
.different-assessment-section .diff-asses-card {
  padding: 3.5rem 2rem 4rem;
  margin-right: 1.5rem;
}
.different-assessment-section .diff-asses-card img {
  width: 3rem;
  height: 3.4rem;
  object-fit: scale-down;
}
.different-assessment-section .ass-cards-container {
  position: relative;
}
.different-assessment-section .ass-card-container:before {
  content: "";
  display: block;
  background-image: url(../images/dot-arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 4rem;
  height: 1rem;
  position: absolute;
  top: -5px;
}
.diff-asses-card .ass-card-title {
  margin-top: 2rem;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
}
.different-assessment-section .card-section {
  width: 52%;
}
.different-assessment-section .ass-top-section {
  position: relative;
}
.different-assessment-section .card-section:before {
  content: "";
  display: block;
  background: url(../images/top-ellipse.png) no-repeat center;
  background-size: contain;
  width: 10%;
  height: 20%;
  position: absolute;
  top: -1rem;
  right: -6rem;
}
.different-assessment-section .card-section:after {
  content: "";
  display: block;
  background: url(../images/bottom-ellipse.png) no-repeat center;
  background-size: contain;
  width: 10%;
  height: 23%;
  position: absolute;
  bottom: -1rem;
  right: -6rem;
}
.ass-bottom-section .sub-heading {
  font-size: 2.7rem;
}
.ass-bottom-section .mobile-title-box {
  display: none;
}
.ass-bottom-section .ass-list-card {
  padding: 2rem 1.9rem;
  border-radius: 1.5rem;
  margin-right: 1.3rem;
  margin-bottom: 1.7rem;
  border: 1.5px solid #dedcdc;
  position: relative;
}
.ass-bottom-section .ass-list-card:hover {
  box-shadow: 0 1.5rem 4rem #0000001a;
  border: 1.5px solid #e7e5e5;
}
.ass-bottom-section .ass-list-card .list-card-title {
  font-size: 2rem;
  line-height: 2.5rem;
}
.ass-bottom-section .ass-list-card .img-container {
  width: 3rem;
  position: absolute;
  right: 1.9rem;
}
.ass-bottom-section .ass-list-card .img-container img {
  width: 100%;
}
/* ------------ meet doctor section---------------- */

body .meet-doc-section {
  background: url(../images/pshycho-bg.png) no-repeat center;
  background-size: cover;
}
.meet-doc-section .doc-schedule-container {
  width: 52%;
  position: relative;
}
.meet-doc-section .image-container {
  text-align: center;
}
.meet-doc-section .doc-info-container.desktop {
  width: 40%;
}

.meet-doc-section .doc-schedule-container img {
  width: 33rem;
}
.meet-doc-section .image-container::before {
  content: "";
  display: block;
  background: url(../images/doc-top-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 11%;
  height: 11%;
  top: 0;
  right: -1rem;
}
.meet-doc-section .image-container::after {
  content: "";
  display: block;
  background: url(../images/doc-bottom-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 11%;
  height: 11%;
  bottom: 0;
  left: 0;
}
.meet-doc-section .schedule-box {
  width: 18.5rem;
  padding: 5.5rem 2.5rem 5rem;
  box-shadow: 0px 20px 60px #623a6626;
  border-radius: 1.8rem;
  background-color: #fff;
}
.meet-doc-section .before-tick {
  position: absolute;
  top: 22rem;
  right: -1rem;
}
.meet-doc-section .before-tick::before {
  content: "";
  display: block;
  background: url(../images/white-tick.png) no-repeat center;
  background-size: 100% 100%;
  width: 5rem;
  height: 4.9rem;
  position: absolute;
  top: -1.9rem;
  left: -3rem;
}
.meet-doc-section .schedule-box .box-title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2rem;
}
.meet-doc-section .schedule-box .schedule {
  margin-bottom: 2.5rem;
  margin-top: 2rem;
}
.meet-doc-section .schedule-box .time {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.meet-doc-section .schedule-box .days {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #575988;
}
.meet-doc-section .schedule-box .detail-btn {
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 1rem;
  padding: 3% 6%;
  background: #edeef8;
  border-radius: 30%;
}
.meet-doc-section .doc-info-container {
  color: #fff;
  width: 50%;
}
.meet-doc-section .tablet-view {
  display: none;
  text-align: center;
  margin-bottom: 3.5rem;
}
.meet-doc-section .tablet-view.doc-info-container {
  margin-top: 0;
}
.doc-info-container .small-text {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.3rem;
  margin-bottom: 1.8rem;
}
.doc-info-container .sub-title {
  margin-top: 0.9rem;
}
.doc-info-container .para {
  margin: 2.5rem 0;
  font-weight: 300;
}
.doc-info-container .tick-list .tick-list-text {
  margin: 0.5rem 1.3rem;
}
.doc-info-container .tick-list img {
  width: 1.5rem;
}
.doc-info-container .booking-btn {
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: #954c9d;
}
.doc-info-container .booking-btn:hover {
  background-color: #913f9a;
}
/* health-issues-section */
.health-issues-section .appointment-btn {
  border-radius: 1.3rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #fff;
}
.health-issues-section .appointment-btn:hover {
  background-color: #913f9a;
}
.health-issues-section .health-issue-card {
  padding: 2rem;
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 2rem;
  margin-right: 3.3rem;
  margin-bottom: 3.5rem;
}
.health-issues-section .header,
.health-issues-section .diff-health-issue-cards {
  padding: 0 3rem;
}
.health-issue-card .card-img-container {
  width: 4rem;
  height: 4.2rem;
}
.health-issue-card .card-img-container img {
  width: 100%;
}
.health-issue-card .issue-card-title {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2.2rem;
  margin-top: 2.3rem;
}
.health-issue-card .issue-card-para {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #696969;
  margin-top: 1rem;
}
.diff-health-issue-cards {
  position: relative;
}
.diff-health-issue-cards .issue-card-container::before {
  content: "";
  display: block;
  background: url(../images/top-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 6%;
  height: 8%;
  top: 5rem;
  right: 1.5rem;
}
.diff-health-issue-cards .issue-card-container::after {
  content: "";
  display: block;
  background: url(../images/bottom-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 7%;
  height: 9%;
  bottom: 60px;
  right: 0px;
}
/* training-section */
.training-section {
  background: url(../images/pink-bg-desk.png) no-repeat top;
  background-size: cover;
  position: relative;
  padding-bottom: 10rem;
}

.training-section::after {
  content: "";
  display: block;
  width: 42%;
  height: 100%;
  background: url(../images/training.png) no-repeat right top;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
}
.training-section .training-info-container {
  width: 55%;
  padding: 11rem 0 0 3rem;
  z-index: 1;
  position: relative;
}
.training-section .training-info-container .text {
  margin-top: 1rem;
}
.training-section .tablet-img {
  display: none;
}

.training-section .training-card-container {
  width: 67rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0px 2rem 3rem #623a661a;
  border-radius: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
}
.training-section .training-card {
  width: 27%;
}
.training-section .train-card-img {
  width: 4rem;
  height: 4rem;
}
.training-section .train-card-img img {
  width: 100%;
}
.training-section .train-card-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 1.2rem 0;
}
.training-section .train-card-para {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: #696969;
}
.training-section .apply-btn {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #fff;
}
.training-section .apply-btn:hover {
  background-color: #913f9a;
}
/* arc-section */
.arc-section {
  margin-top: -4rem;
}
.arc-section .content {
  width: 75%;
  margin: 0 auto;
}
.arc-section .section-para {
  margin: 2.2rem auto;
  width: 90%;
}
.arc-section .arc-card {
  padding: 3.5rem 3rem;
  margin: 0 1.5rem 3rem;
  border-radius: 0 2.2rem 2.2rem 2.2rem;
}
.arc-section .arc-card:hover {
  background-color: #ecf9ff;
}
.arc-section .arc-card:last-child {
  pointer-events: none;
}
.arc-section .arc-card-img {
  width: 3.7rem;
  height: 3rem;
  margin: 0 auto 5rem;
}
.arc-section .arc-card-img img {
  width: 100%;
}
.arc-section .arc-card-title {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: #071a48;
  margin-bottom: 0.4rem;
}
.arc-section .arc-card-para {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #6b7591;
}
.arc-section .arc-card:last-child .arc-card-para {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 2rem;
  color: #e2dbdb;
  margin-bottom: 3rem;
}
.arc-section .arc-card:last-child .arc-card-title {
  color: #fff;
}
/* team-section */
body .team-section {
  background: url(../images/team-bg.png) no-repeat center;
  background-size: cover;
  padding: 9rem 0 4rem;
}
.team-section .content {
  width: 90%;
  margin: 0 auto;
}
.team-section .info-container {
  margin-top: 9rem;
  margin-left: 2.5rem;
}
.team-section .info-container .text {
  margin-top: 0.8rem;
}
.team-section .meet-btn {
  padding: 1.3rem 2.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #ffffff;
  margin-top: 4.5rem;
}
.team-section .img-container img {
  width: 100%;
}
/* home-blog-section */

.home-blog-section .blog-card {
  width: 33.33%;
  padding-right: 0;
  border-radius: 1.8rem;
  overflow: hidden;
  box-shadow: 0px 20px 60px #623a661a;
  min-height: 38rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}
.home-blog-section .blog-card-container .mobile-card {
  display: none;
}

.home-blog-section .slick-slide {
  margin-right: 2rem;
}
.home-blog-section .img-container {
  height: 18rem;
}
.home-blog-section .img-container img {
  width: 100%;
  height: 100%;
}
.home-blog-section .info {
  padding: 2rem 1rem 2rem 2.2rem;
}
.home-blog-section .card-title {
  margin-top: 0;
  font-size: 1.7rem;
  line-height: 2.4rem;
  margin-bottom: 0.5rem;
}
.home-blog-section .card-text {
  margin-top: 0.9rem;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #696969;
}
.home-blog-section .date {
  color: #b6b6b6;
  font-size: 0.9rem;
  line-height: 1.4rem;
}
.home-blog-section .info-card {
  box-shadow: 5px 0px 116px #623a661a;
  border-radius: 1.5rem;
  min-height: 16.8rem;
}

.home-blog-section .info-card .info-readMore-btn {
  font-weight: 700;
  color: #954c9d;
  display: inline-block;
  font-size: 1.3rem;
}
.home-blog-section .card-margin {
  margin-bottom: 2rem;
}
.home-blog-section .info .readMore-btn {
  color: #954c9d;
  font-size: 1.3rem;
  margin-top: 5rem;
  display: block;
}
.home-blog-section .content .blog-card-container {
  position: relative;
}
.blog-card-container:before {
  content: "";
  display: block;
  background: url(../images/top-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 6rem;
  height: 4rem;
  top: 8px;
  right: -93px;
}
.blog-card-container:after {
  content: "";
  display: block;
  background: url(../images/bottom-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 6rem;
  height: 5rem;
  bottom: 39px;
  right: -111px;
}
/* need-help-section */
body .need-help-section {
  background: url(../images/need-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
}
.need-help-section::before {
  content: "";
  display: inline-block;
  width: 50%;
  height: 100%;
  background-image: url(../images/need-help-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.need-help-section .info-sec {
  z-index: 1;
  margin-top: 24rem;
  width: 50%;
}

.need-help-section .info-sec .heading,
.need-help-section .info-sec .text,
.need-help-section .info-sec .tick-list-text {
  color: #ffffff;
}
.need-help-section .info-sec .tick-list {
  margin: 3rem 0;
}
.need-help-section .info-sec .tick-list-text {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 2.5rem;
  margin-left: 1.3rem;
}
.need-help-section .info-sec .list-item {
  margin-bottom: 0.5rem;
}
.need-help-section .info-sec .list-item img {
  width: 1.5rem;
}
.need-help-section .info-sec .text {
  margin: 0.9rem 0;
}
.need-help-section .info-sec .login-btn {
  padding: 1.6rem 6rem;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #fff;
}
.need-help-section .info-sec .login-btn {
  background-color: #913f9a;
  margin-top: 2rem;
}
.need-help-section .form-sec {
  width: 50%;
}
.need-help-section .form-sec .heading {
  color: #ffffff;
  margin-bottom: 5rem;
}
.need-help-section .form-sec form {
  width: 100%;
  padding: 11rem 0 11rem 8rem;
}

.need-help-section .input-field {
  margin-top: 1.8rem;
  margin-bottom: 3.5rem;
  border-bottom: 1px solid #ffffff;
  font-size: 1.1rem;
  line-height: 1.1rem;
  color: #ffffff;
  padding-bottom: 0;
}
.need-help-section .input-field textarea:focus {
  outline: none;
}
.need-help-section .input-field input,
.need-help-section .input-field textarea {
  background: transparent;
  border: none;
  width: 100%;
  padding: 0.5rem;
}
.need-help-section .input-field.message {
  margin-bottom: 4.7rem;
}
.need-help-section .submit-btn {
  padding: 1.3rem 3.5rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 600;
  color: #954c9d;
  background-color: #ffffff;
  border-radius: 0 1.3rem 1.3rem 1.3rem;
}
.need-help-section .form-sec .bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.need-help-section .form-sec:after {
  content: "";
  display: block;
  background: url(../images/multi-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 13%;
  height: 80%;
  bottom: -1rem;
  right: 0;
  opacity: 0.7;
}
/* =========== psychological conditions =========== */
.pc-banner-section {
  background-color: #222e46;
  color: #ffffff;
}
.pc-banner-section .content {
  padding: 12rem 0 6rem;
}
.pc-banner-section .title-box {
  align-items: flex-end;
}
.pc-banner-section .small-text {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.1rem;
  margin-bottom: 1.5rem;
}
.pc-banner-section .small-text span:first-child {
  color: #adadad;
}
.pc-banner-section h1 {
  font-weight: 600;
}
.pc-banner-section .img-container img {
  width: 100%;
}
.pc-most-common-sec {
  padding: 8rem 0;
}
.pc-most-common-sec .title-box h2 {
  margin-top: 1.7rem;
  margin-bottom: 2.2rem;
  font-weight: 600;
}
.pc-most-common-sec .cards {
  margin-top: 2.8rem;
  position: relative;
}
.pc-most-common-sec .cards .card-container {
  width: 71%;
  margin: 0 auto;
}
.pc-most-common-sec .cards .card-container:before {
  content: "";
  display: block;
  background-image: url(../images/conditions/ball-ellipse.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 11%;
  height: 53%;
  position: absolute;
  bottom: -5rem;
  left: 1rem;
}
.pc-most-common-sec .cards .card-container:after {
  content: "";
  display: block;
  background-image: url(../images/conditions/vio-ellipse.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 11%;
  height: 22%;
  position: absolute;
  top: 3rem;
  right: 1rem;
}
.pc-most-common-sec .card {
  padding: 3.4rem 0.8rem 1rem 1.8rem;
  margin-right: 2rem;
  min-height: 17rem;
}
.pc-most-common-sec ul li:last-child {
  margin-right: 0;
}
.pc-most-common-sec .card .card-text {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 2.4rem;
}
.pc-most-common-sec .card img {
  width: 2.7rem;
}
.pc-most-common-sec .cards .card-com::before {
  content: "";
  display: block;
  position: relative;
  bottom: -1.2rem;
  z-index: 1;
  width: 33%;
  height: 13%;
  background-size: contain;
}

.pc-most-common-sec .card-1::before {
  background: url(../images/conditions/1.png) no-repeat center;
}
.pc-most-common-sec .card-2::before {
  background: url(../images/conditions/2.png) no-repeat center;
}
.pc-most-common-sec .card-3::before {
  background: url(../images/conditions/3.png) no-repeat center;
}
.pc-most-common-sec .card-4::before {
  background: url(../images/conditions/4.png) no-repeat center;
}
.pc-more-insights-sec {
  background: url(../images/conditions/more-insight-mid-bg.png) no-repeat center;
  background-size: cover;
}
.pc-more-insights-sec .title-box h2 {
  font-weight: 600;
}
.pc-more-insights-sec .cards {
  margin-top: 4rem;
}
.pc-more-insights-sec .card {
  padding: 1.8rem 2.5rem 2rem;
  background-color: #fff;
  border-radius: 1.2rem;
  margin: 0.9rem;
  transition: background-color 0.2s ease-out;
}
.pc-more-insights-sec .card:hover {
  background-color: #954c9d;
  color: #ffffff;
}
.pc-more-insights-sec .card:hover .card-para {
  color: #ffffff;
}
.pc-more-insights-sec .card:hover .list-container li {
  color: #ffffff;
}
.pc-more-insights-sec .card:hover .explore-btn {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.pc-more-insights-sec .card:hover img {
  filter: brightness(0) invert(1);
}
.pc-more-insights-sec .card img {
  width: 4rem;
  height: 4rem;
  margin-right: 1.5rem;
}
.pc-more-insights-sec .card h4 {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
}
.pc-more-insights-sec .card-para {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #696969;
  margin-top: 0.4rem;
}
.pc-more-insights-sec .line {
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
  position: relative;
  margin-top: 0.8rem;
}
.pc-more-insights-sec .line::after {
  content: "";
  display: block;
  width: 70%;
  height: 1px;
  background: #d9d9d9;
  position: absolute;
  right: 0;
  top: 1.3rem;
}
.pc-more-insights-sec .list-container {
  margin: 1.2rem 0;
}
.pc-more-insights-sec .list-container li {
  list-style: disc;
  color: #696969;
  margin-left: 0.6rem;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.pc-more-insights-sec .explore-btn {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #954c9d;
  border-bottom: 1px solid #954c9d;
}

.pc-get-assessed-sec .content {
  padding-left: 8rem;
}
/*------- slider start -------------*/
.pc-get-assessed-sec .slick-slide {
  display: flex;
  border-radius: 0px 2rem 2rem 2rem;
}
.pc-get-assessed-sec .slick-slide img {
  margin: 0 auto;
}
.pc-get-assessed-sec .slick-slide img:first-child {
  width: 6rem;
}
.pc-get-assessed-sec .slick-slide img:last-child {
  width: 2.8rem;
}
.pc-get-assessed-sec .slick-prev:before,
.pc-get-assessed-sec .slick-next:before,.about-experts .slick-prev:before,
.about-experts .slick-next:before,.testimonial-container .slick-prev:before,
.testimonial-container .slick-next:before {
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: block;

}
.pc-get-assessed-sec .slick-prev:before{
  background: url(../images/conditions/slide-prev.png) no-repeat center !important;
  background-size: contain !important;
}
.pc-get-assessed-sec .slick-next:before,.about-experts .slick-next:before,.testimonial-container .slick-next:before {
  background: url(../images/conditions/slide-next.png) no-repeat center !important ;
  background-size: contain !important;
}
.pc-get-assessed-sec .slick-next,.about-experts .slick-next {
  right: 10rem;
  left: auto;
}
.pc-get-assessed-sec .slick-prev,.about-experts .slick-prev {
  right: 16rem;
  left: auto;
}
.pc-get-assessed-sec .slick-next,
.pc-get-assessed-sec .slick-prev,.about-experts .slick-next,
.about-experts .slick-prev  {
  top: -10rem;
}
.pc-get-assessed-sec .slick-slide:nth-child(2n + 1) {
  background-color: #fff7ea;
}
.pc-get-assessed-sec .slick-slide:nth-child(2n + 2) {
  background-color: #ecf9ff;
}
/*------- slider end -------------*/
.pc-get-assessed-sec .card {
  padding: 3rem 2rem;
  margin-right: 5rem;
  min-height: 25rem !important;
}
.pc-get-assessed-sec .card .card-text {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 2.5rem 0;
}
.pc-assess-resource-sec {
  background: url(../images/conditions/pc-btm-banner.png) no-repeat center;
  background-size: cover;
  padding: 15rem 0;
  color: #fff;
}
.pc-assess-resource-sec .content {
  padding-left: 6rem;
}
.pc-assess-resource-sec .header-small-text {
  color: #fff;
}
.pc-assess-resource-sec .info-box h2 {
  margin: 1.5rem 0;
}
.pc-assess-resource-sec .info-box .text {
  width: 43%;
}
.pc-assess-resource-sec .info-box .know-more-btn {
  padding: 1.4rem 5rem;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: #fff;
  margin-top: 3rem;
  border-radius: 1.3rem;
}
/* ============= team-list-page ========== */
.tl-banner-section {
  background: url(../images/team-list/team-list-banner.png) no-repeat top;
  background-size: cover;
}
.tl-banner-section .tl-banner-title {
  line-height: 5.3rem;
}
.tl-banner-section .tiny-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 55px;
  display: inline-block;
}
.tl-banner-section .tiny-text .colored {
  color: #adadad;
}

/* team-list-page-team-section */

.tl-team-section .list-item {
  border-radius: 1.3rem;
  margin: 2.2rem;
  box-shadow: 0px 5px 53px #dfdfdf;
}
.tl-team-section .list-container {
  width: 90%;
  margin: 0 auto;
}
.tl-team-section .list-item .img-container {
  border-radius: 1.3rem;
  overflow: hidden;
}
.tl-team-section .list-item .img-container img {
  width: 100%;
}
.tl-team-section .work-sector {
  margin-bottom: 2.2rem;
}
.tl-team-section .work-sector li {
  padding: 0.4rem 2rem;
  border: 1px solid #3dc3f2;
  border-radius: 3rem;
}
.tl-team-section .item-info {
  padding: 3rem;
}
.tl-team-section .item-title {
  font-size: 2.3rem;
  font-weight: 700;
}
.tl-team-section .item-info .text {
  line-height: 1.9rem;
  margin: 0.8rem 0;
}
.tl-team-section .explore-btn {
  padding: 1.1rem 2.5rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.1rem;
  color: #ffffff;
  border-radius: 0.8rem;
  margin: 2rem 0 1rem;
}
/* tl-contact-us-section */
.tl-contact-section {
  background: #954c9d;
  color: #ffffff;
  padding: 3.5rem 0;
  position: relative;
}

.tl-contact-section::before {
  content: "";
  display: block;
  background: url(../images/team-list/contact-btm-ellipse.png) no-repeat center;
  background-size: contain;
  width: 10rem;
  height: 11rem;
  position: absolute;
  left: 0;
  bottom: 0;
}
.tl-contact-section::after {
  content: "";
  display: block;
  background: url(../images/team-list/contact-top-ellipse.png) no-repeat center;
  background-size: contain;
  width: 9rem;
  height: 11rem;
  position: absolute;
  right: 0;
  top: 0;
}
.tl-contact-section .title-box .para {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 0.8rem;
  font-weight: 300;
}
.tl-contact-section .btn-container .contact-btn {
  padding: 1.3rem 4.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.3rem;
  border-radius: 1.2rem;
  color: #954c9d;
}
/* ============== team-detail-page ================ */
.td-title {
  font-size: 2.9rem;
  line-height: 3.6rem;
  font-weight: 700;
}
.t-detail-banner .content {
  padding-left: 5.5rem;
}
.t-detail-banner .content .banner-title {
  margin: 1rem 0 2.2rem;
}
.t-detail-banner .content .mobile-img {
  display: none;
  width: 100%;
}
.t-detail-banner .content .banner-para {
  font-style: italic;
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 3.3rem;
  color: #6d6d6d;
  padding-left: 1.3rem;
  border-left: 0.3rem solid #954c9d;
}
.t-detail-banner .content .img-container {
  width: 47%;
}
.t-detail-banner .content .img-container img {
  width: 100%;
}
/* t-detail-section */
.t-detail-section {
  margin-top: -2rem;
}
.t-detail-section .top-btns a {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.1rem;
  color: #1e1e1e;
  padding: 1.3rem 3.3rem;
  border: 2px solid #3dc3f2;
  border-radius: 3rem;
  margin: 0 1rem;
}
.t-detail-section .top-btns a:first-child img {
  filter: invert(1);
}
.t-detail-section .top-btns a:hover {
  background-color: #3dc3f2;
  color: #fff;
  box-shadow: 0px 24px 50px #3dc3f24d;
}
.t-detail-section .top-btns a:hover img {
  filter: brightness(0) invert(1);
}
.t-detail-section .top-btns a img {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.t-detail-section .top-btns a:first-child::before,
.t-detail-section .top-btns a:last-child::after {
  display: block;
  content: "";
  width: 9rem;
  height: 1px;
  background: #c4c4c4;
  position: absolute;
}
.t-detail-section .top-btns a:first-child::before {
  left: 14rem;
}
.t-detail-section .top-btns a:last-child::after {
  right: 14rem;
}
.t-detail-section .td-about-sec {
  width: 86%;
  margin: 8rem auto;
}
.t-detail-section .td-about-sec h2 {
  margin-bottom: 2rem;
}
.t-detail-section .td-about-sec p {
  text-align: justify;
  margin: 1.7rem 0;
}
/* expertise-section */
.expertise-section .content {
  width: 87%;
}
.expertise-section .td-card-container {
  margin-top: 5rem;
}
.expertise-section .td-card {
  padding: 2.5rem 2rem;
  background: #fff;
  border-radius: 1.2rem;
  text-align: center;
  margin-right: 2.7rem;
  transition: background 0.2s ease-in-out;
}
.expertise-section .td-card:nth-child(4) {
  margin-right: 0;
}
.expertise-section .td-card:hover {
  background: #954c9d;
  color: #ffffff;
  box-shadow: -13px 20px 34px #00000021;
}
.expertise-section .td-card:hover img {
  filter: brightness(0) invert(1);
}
.expertise-section .td-card:hover p {
  color: #ffffff;
}
.expertise-section .td-card img {
  width: 3.5rem;
  height: 4rem;
  object-fit: scale-down;
}
.expertise-section .td-card h4 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin: 1rem 0;
}
.expertise-section .td-card p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.4rem;
  color: #696969;
}
/* td-form-section */

.td-form-section {
  background: url(../images/team-detail/td-form-bg.png) no-repeat center;
  background-size: cover;
  color: #ffffff;
}
.td-form-section .content {
  padding: 9rem 0;
}

.td-form-section .content .title-box {
  margin-bottom: 4.7rem;
}
.td-form-section .content .td-submit-btn {
  padding: 1.4rem 3.8rem;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4rem;
  color: #954c9d;
}
.td-form-section .content .td-submit-btn:hover {
  background: #dcdada;
}
.td-form-section .content .form-left {
  margin-right: 3.5rem;
}
.td-form-section .form-sec .input-field {
  margin-top: 0;
}

select {
  background: transparent;
  width: 100%;
  font-size: 1.14rem;
  color: #ffffff;
  padding: 0.8rem;
  overflow-x: hidden;
}
option {
  background: #954c9d;
}
select:focus {
  outline: none;
}

/*========= Assessment Process page =============*/
.ap-diff-assess-sec .title-box h2 {
  margin-bottom: 0.8rem;
  font-size: 3.4rem;
  line-height: 4.2rem;
}
.ap-diff-assess-sec .title-box .text {
  margin: 1.8rem 0;
}
.ap-diff-assess-sec .title-box {
  width: 46%;
}
.ap-diff-assess-sec .cards {
  width: 43%;
  margin-left: 2rem;
  margin-top: 0;
}
.ap-diff-assess-sec .cards::before {
  content: "";
  display: block;
  background: url(../images/conditions/ball-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 5rem;
  height: 6rem;
  top: 0;
  left: -126px;
}
.ap-diff-assess-sec .cards::after {
  content: "";
  display: block;
  background: url(../images/conditions/vio-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 8rem;
  height: 4rem;
  bottom: 30px;
  right: -126px;
}
.ap-diff-assess-sec .card {
  padding: 3rem 1.4rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  min-height: 15rem;
}
.ap-diff-assess-sec .card .card-text {
  margin-top: 1.3rem;
}
.ap-diff-assess-sec .cards li:nth-child(2) {
  margin-top: 4.5rem;
}
.ap-diff-assess-sec .cards li:nth-child(3) {
  margin-top: -4.5rem;
}
.ap-get-assessed .appoint-btn {
  padding: 1.4rem 2.4rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #fff;
}
.ap-assess-cards .info .text {
  margin: 0.7rem 0 1.4rem;
}
.ap-assess-cards .assess-links {
  margin-top: 1.5rem;
}
.ap-assess-cards .assess-links a {
  padding: 0.7rem 1.9rem;
  font-weight: 600;
  font-size: 1rem;
  margin-right: 0.4rem;
  border: 1px solid #31c2f5;
  border-radius: 0.5rem;
  background-color: #fff;
  display: inline-block;
}
.ap-assess-cards img {
  width: 6rem;
  height: 6rem;
  object-fit: scale-down;
}
.ap-assess-cards .explore-btn {
  padding: 1.1rem 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #fff;
  border-radius: 0.6rem;
  margin-top: 2.5rem;
}
.ap-assess-cards li hr {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  margin: 4rem 0;
}
.ap-assess-cards li:first-child {
  margin-top: 7rem;
}
.ap-assess-cards li:last-child hr {
  display: none;
}
/* -------- */
.ap-banner-section .img-container {
  width: 32%;
}
.ap-know-more .content {
  padding-left: 7rem;
}
.ap-know-more .header-small-text {
  margin-bottom: 1.4rem;
}
.ap-know-more-cards .slick-slide {
  background-color: #fff !important;
}
.ap-know-more-cards li {
  padding: 3rem 2.3rem;
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 2rem;
  margin: 1.7rem;
  width: 19rem !important;
  min-height: 26rem;
}
.ap-know-more-cards {
  margin-left: -1.8rem;
}
.ap-know-more-cards:before {
  content: "";
  display: block;
  background: url(../images/doc-bottom-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 4.3rem;
  height: 6rem;
  top: 39px;
  left: -86px;
  transform: rotate(90deg);
}
.ap-know-more-cards li .card-img-container {
  margin-bottom: 1.8rem;
  width: 3.7rem;
  height: 4rem;
}
.ap-know-more-cards .slick-slide img {
  width: 100% !important;
}
.ap-know-more-cards .card-info h4 {
  font-size: 1.7rem;
  line-height: 1.9rem;
}
.ap-know-more-cards .card-info .text {
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: #696969;
  margin: 1.1rem 0;
}
.ap-know-more-cards .explore-btn {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4rem;
  color: #954c9d;
  border-bottom: 1px solid #954c9d;
  margin-top: 2rem;
  display: inline-block;
}
.ap-know-more .slick-next,
.ap-know-more .slick-prev {
  top: -15rem;
}
.ap-know-more .slick-prev {
  right: 15rem;
}
.ap-assess-resource-sec {
  background: url(../images/assess-process/ap-btm-banner.png) no-repeat center;
  background-size: cover;
}
/*============== Career page ==================*/
.career-banner {
  background: url(../images/career-page/career-banner.png) no-repeat center;
  background-size: cover;
}
.career-banner .career-banner-title {
  line-height: 6rem;
}
.career-banner .fp-banner-arrow {
  margin-top: 4rem;
}
.be-well-sec {
  margin-top: 5rem;
}
.be-well-sec .arc-card {
  padding: 3.5rem 2rem;
}
.be-well-sec .arc-card:last-child .arc-card-para {
  color: #6b7591;
  margin-bottom: 0;
}
.be-well-sec .arc-card:last-child .arc-card-title {
  color: #071a48;
}
.be-well-sec .arc-card-title {
  font-size: 1.5rem;
  line-height: 1.7rem;
}
.be-well-sec .arc-card-para {
  font-size: 1.1rem;
}
.be-well-sec .arc-card-img img {
  width: 5rem;
  height: 4rem;
  object-fit: scale-down;
}
.be-well-sec .section-para {
  margin: 0.6rem auto;
}
.how-can-grow-sec {
  background: url(../images/career-page/how-can-grow-bg.png) no-repeat center;
  background-size: cover;
}
.how-can-grow-sec .info .header-small-text {
  color: #fff;
}
.how-can-grow-sec .info .header {
  margin-left: 4rem;
}
.how-can-grow-sec .info {
  color: #fff;
}
.how-can-grow-sec .info img {
  margin-left: -8rem;
  margin-top: 9rem;
  width: 42rem;
}
.how-can-grow-sec .how-grow-slide p {
  position: relative;
  bottom: 7.5rem;
  left: 3rem;
  color: #fff;
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 300;
}
.how-can-grow-sec .content {
  padding: 6rem 0;
}
.how-can-grow-sec .how-grow-slider {
  margin-top: 5rem;
}
.how-can-grow-sec .slick-slide {
  margin-right: 2.5rem;
}
.how-can-grow-sec .slick-slide img {
  width: 100%;
  height: 100%;
}
.how-grow-slider {
  margin-left: 5rem;
}
.how-grow-slider .slick-prev:before,
.how-grow-slider .slick-next:before {
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: block;
  opacity: 1;
}
.how-grow-slider .slick-prev:before {
  background: url(../images/career-page/how-can-prev.png) no-repeat center !important;
  background-size: cover !important;
}

.how-grow-slider .slick-next:before {
  background: url(../images/career-page/how-can-next.png) no-repeat center !important ;
  background-size: cover !important;
}
.how-grow-slider .slick-next {
  left: -64%;
  right: auto;
}
.how-grow-slider .slick-prev {
  left: -74%;
  right: auto;
}
.how-grow-slider .slick-next,
.how-grow-slider .slick-prev {
  top: 42%;
}
.ethics-list img {
  margin-right: 2rem;
  width: 5rem;
}
.ethics-list .list-item:first-child {
  border-top: 1px solid #c5c5c5;
}
.ethics-list .list-item {
  padding: 2rem 0;
  border-bottom: 1px solid #c5c5c5;
}
.ethics-list .list-item h3 {
  letter-spacing: -0.1rem;
}
.ethics-list .list-item .right .text {
  margin-left: 2rem;
}
.get-feel-section .content {
  padding: 8rem 0;
}
.get-feel-section .header h2 {
  font-size: 3.3rem;
  letter-spacing: -0.1rem;
}
.get-feel-section .header .para {
  margin: 1rem auto;
  line-height: 1.8rem;
}
.get-feel-section .gallery {
  flex-wrap: wrap;
  margin-left: 3rem;
}
.get-feel-section .gallery img {
  width: 100%;
}
.get-feel-section .gallery li {
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
}
.get-feel-section .gallery li:nth-child(1) {
  width: 23%;
  margin-top: 3rem;
  margin-top: 8rem;
  position: relative;
}
.get-feel-section .gallery li:nth-child(1):before {
  content: "";
  display: block;
  background: url(../images/career-page/get-feel-left.png) no-repeat center;
  background-size: contain;
  width: 8rem;
  height: 4.9rem;
  position: absolute;
  top: -2rem;
  left: -3.5rem;
}
.get-feel-section .gallery li:nth-child(2) {
  width: 15%;
}
.get-feel-section .gallery li:nth-child(3) {
  width: 31%;
  position: relative;
}
.get-feel-section .gallery li:nth-child(3):before {
  content: "";
  display: block;
  background: url(../images/career-page/get-feel-top.png) no-repeat center;
  background-size: contain;
  width: 5rem;
  height: 4.9rem;
  position: absolute;
  top: -2.5rem;
  right: -2rem;
}
.get-feel-section .gallery li:nth-child(4) {
  width: 23%;
  margin-top: 4.3rem;
}
.get-feel-section .gallery li:nth-child(5) {
  width: 15%;
  margin-left: 6.5rem;
}
.get-feel-section .gallery li:nth-child(6) {
  width: 15%;
  margin-top: -8.5rem;
}
.get-feel-section .gallery li:nth-child(7) {
  width: 15%;
  margin-top: -4rem;
  position: relative;
}
.get-feel-section .gallery li:nth-child(7):after {
  content: "";
  display: block;
  background: url(../images/career-page/get-feel-btm.png) no-repeat center;
  background-size: contain;
  width: 3.2rem;
  height: 4rem;
  position: absolute;
  bottom: 0;
  right: -4.5rem;
}
.get-feel-section .gallery li:nth-child(8) {
  width: 23%;
  margin-top: -4rem;
}
.get-feel-section .gallery li:nth-child(9) {
  width: 14.5%;
  margin-top: -4rem;
}
.career-testimonial-container .testimonial-item {
  box-shadow: #0000001a 0px 10px 50px;
  padding: 3rem 3.3rem;
  border-radius: 1rem;
}
.career-testimonial-container .testimonial-item img {
  width: 4rem;
}
.testimonial-section .testimonials .header {
  margin-top: 3rem;
}
.meta-data img {
  margin-right: 1rem;
}
.career-testimonial-container .slick-prev:before,
.career-testimonial-container .slick-next:before {
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: block;
}
.career-testimonial-container .slick-next:before {
  background: url(../images/conditions/slide-next.png) no-repeat center !important ;
  background-size: cover !important;
}
.career-testimonial-container .slick-next {
  right: 1rem;
  left: auto;
}
.testimonial-section .img-container {
  width: 42%;
  position: relative;
}
.testimonial-section .img-container.mobile {
  display: none;
}
.testimonial-section .img-container:before {
  content: "";
  display: block;
  background: url(../images/career-page/testimonial-top.png) no-repeat center;
  background-size: contain;
  width: 13rem;
  height: 16rem;
  position: absolute;
  top: -5.7rem;
  left: -6.5rem;
}
.testimonial-section .img-container:after {
  content: "";
  display: block;
  background: url(../images/conditions/ball-ellipse.png) no-repeat center;
  background-size: contain;
  width: 5rem;
  height: 5rem;
  position: absolute;
  bottom: -1rem;
  left: -7rem;
  transform: rotate(-74deg);
}
.testimonial-section .img-container img {
  width: 100%;
}
.intern-section {
  background: url(../images/career-page/intern-bg.png) no-repeat center;
  background-size: cover;
  color: #fff;
}
.intern-section .header-small-text {
  color: #fff;
  font-weight: 300;
}
.intern-section .content {
  width: 92%;
}
.intern-cards-container {
  margin-top: 7rem;
  z-index: 1;
  margin-left: 1.4rem;
}
.intern-cards-container::before {
  display: block;
  content: "";
  background: url(../images/career-page/intern-vector.png) no-repeat center;
  background-size: contain;
  width: 100%;
  height: 81%;
  position: absolute;
  left: 0;
  top: 6%;
  z-index: -1;
}
.intern-cards-container .card {
  background-color: #fff;
  margin-right: 1.4rem;
  text-align: center;
  padding: 4rem 1.6rem 3rem;
  width: 18rem;
}
.intern-cards-container .card:nth-child(2n + 2) {
  margin-top: 7rem;
}
.intern-cards-container .card:nth-child(2n + 1) {
  margin-bottom: 7rem;
}
.intern-cards-container .card img {
  width: 5rem;
}
.intern-cards-container .card p {
  font-size: 1.7rem;
  line-height: 2rem;
  color: #071a48;
}
.intern-section .intern-btn {
  background-color: #fbb416;
  color: #fff;
  margin-top: 5rem;
  border-radius: 1rem;
  padding: 1.2rem 4.5rem;
  font-size: 1.7rem;
}
.current-openings-sec .content .header .text {
  margin-top: 0.7rem;
}
.current-openings-sec .card-container {
  margin-left: 2rem;
}
.current-openings-sec .card {
  padding: 2rem;
  margin: 2rem 2rem 0 0;
}
.current-openings-sec .card h3 {
  font-size: 1.8rem;
  line-height: 2rem;
}
.current-openings-sec .card .header-small-text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.current-openings-sec .card .text {
  line-height: 1.6rem;
  font-size: 1.1rem;
}
.current-openings-sec .card .btm-title {
  font-weight: 800;
  font-size: 0.9rem;
  margin: 2rem 0 1rem;
}
.current-openings-sec .card .btm-btn a {
  background-color: #00a2d9;
  padding: 0.5rem 0.9rem;
  margin-right: 0.2rem;
  border-radius: 0.3rem;
  display: inline-block;
  color: #fff;
  font-size: 0.8rem;
}
.career-contact-section .btn-container {
  margin-right: 5rem;
}
.career-contact-section .btn-container .contact-btn {
  padding: 1.2rem 3.5rem;
  border-radius: 1rem;
}
.career-contact-section .title-box h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}
.career-contact-section .contact-btn img {
  margin-right: 1rem;
  width: 1.5rem;
}
/*======== Fee and insurance page ===========*/
.insurance-banner {
  background: url(../images/insurance/insu-top-banner.png) no-repeat center;
  background-size: cover;
}
.insurance-banner .com-padding {
  padding-bottom: 7rem;
}
.strong-motive h4 {
  font-weight: 800;
  font-size: 1.4rem;
  line-height: 1.5rem;
  letter-spacing: -0.05rem;
}
.strong-motive .info .text {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.2rem;
}
.strong-motive .img-container {
  width: 18rem;
}
.strong-motive img {
  width: 100%;
}
.strong-motive .info {
  margin-left: -0.6rem;
}
.strong-motive .top .vector-container {
  margin-left: 4.5rem;
  margin-top: -2rem;
}
.strong-motive .bottom .vector-container {
  margin-left: 4.5rem;
}
.strong-motive .left,
.strong-motive .right {
  width: 37%;
}
.strong-motive .middle {
  width: 22%;
  position: relative;
}
.strong-motive .middle:before,
.strong-motive .middle:after {
  content: "";
  width: 1px;
  height: 6.5rem;
  position: absolute;
  background: #000;
  left: 50%;
}
.strong-motive .middle:before {
  top: -38%;
}
.strong-motive .middle:after {
  bottom: -33%;
  height: 5.5rem;
}
.insu-page-btn button {
  padding: 0.9rem 3rem;
  border-radius: 1rem;
  color: #fff;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.medium-sec {
  background: url(../images/insurance/mediums-bg.png) no-repeat center;
  background-size: cover;
}
.medium-sec .content:before {
  content: "";
  display: block;
  background-image: url(../images/career-page/get-feel-left.png);
  background-size: cover;
  position: absolute;
  width: 10%;
  height: 11%;
  bottom: 5rem;
  left: -7rem;
}
.medium-sec .content:after {
  content: "";
  display: block;
  background-image: url(../images/career-page/get-feel-top.png);
  background-size: cover;
  position: absolute;
  width: 6.5%;
  height: 13%;
  top: 5rem;
  right: -7rem;
}
.medium-sec .info .header-small-text {
  color: #fff;
}
.medium-sec .cards-container {
  width: 68%;
}
.medium-sec .card-item {
  padding: 2.5rem 1.2rem;
  border-radius: 1rem;
  margin-right: 1rem;
}
.medium-sec .card-item:last-child {
  margin-right: 0;
}
.medium-sec .card-item img:first-child {
  width: 4rem;
  height: 3rem;
  object-fit: scale-down;
}
.medium-sec .card-item img:last-child {
  width: 2rem;
}
.medium-sec .card-item h5 {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #071a48;
}
.medium-sec .card-item .text {
  font-size: 0.8rem;
  line-height: 1rem;
  margin: 0.6rem 0 2.2rem;
  letter-spacing: -0.04rem;
  color: #7c7c7c;
}
.offer-section .header .text {
  margin: 1rem auto;
}
.offer-list-container img {
  width: 26rem;
}
.offer-list-container .info p {
  margin-top: 0.5rem;
}
.offer-list-container .info h4 {
  text-transform: uppercase;
  font-weight: 800;
}
.offer-list-container .list-item {
  border-bottom: 1px solid #e7e7e7;
}
.offer-list-container .list-item:last-child {
  border: none;
}
.offer-section .insu-page-btn button {
  padding: 1.4rem 5rem;
  font-size: 1.5rem;
  border-radius: 1.3rem;
}
.fee-plan-sec .info {
  width: 36%;
}
.fee-plan-sec .info .header-small-text {
  margin: 1rem 0;
}
.fee-plan-sec .info:after {
  content: "";
  display: block;
  background: url(../images/conditions/vio-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
  width: 12%;
  height: 11%;
  bottom: 0rem;
  right: -1rem;
  transform: rotate(180deg);
}
.fee-cards-container .slick-slide {
  margin-right: 3.1rem;
}
.fee-cards-container .slick-prev:before,
.fee-cards-container .slick-next:before {
  content: "";
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: block;
  opacity: 1;
}
.fee-cards-container .slick-prev:before {
  background: url(../images/career-page/how-can-prev.png) no-repeat center !important;
  background-size: cover !important;
}
.fee-cards-container .slick-next:before {
  background: url(../images/conditions/slide-next.png) no-repeat center !important ;
  background-size: cover !important;
}
.fee-cards-container .slick-next {
  left: -28rem;
  right: auto;
}
.fee-cards-container .slick-prev {
  left: -32rem;
  right: auto;
}
.fee-cards-container .slick-next,
.fee-cards-container .slick-prev {
  top: 19rem;
}
.fee-cards-container .fee-card .top {
  padding: 2.2rem 2.2rem 4rem;
  clip-path: polygon(0 0, 100% 0, 100% 69%, 0 100%);
}
.fee-card .top .header-small-text {
  color: #ffffff;
}
.fee-card .top h3 {
  margin-top: 0.5rem;
}
.fee-card .top h3 span:first-child {
  font-weight: 800;
}
.fee-card .plans {
  padding: 1rem 2.2rem 2.2rem 2.2rem;
  list-style: disc;
}
.fee-card .plans li {
  font-size: 1.24rem;
  line-height: 1.5rem;
  padding: 1rem 0;
  font-weight: 300;
  margin-left: 1.5rem;
  color: #696969;
  border-bottom: 1px solid #d9d9d9;
  letter-spacing: -0.04rem;
}
.blue-bg {
  background-color: #3dc3f2;
}
.yellow-bg {
  background-color: #fbb416;
}
.fee-card .plans li:last-child {
  border-bottom: none;
  padding-bottom: 3rem;
}
.insu-know-more {
  background: url(../images/insurance/insu-btm-banner.png) no-repeat center;
  background-size: cover;
  padding: 14rem 0;
}
.insu-know-more .info-box .text {
  margin: 0 0 0.5rem;
}
.insu-know-more .info-box h2 {
  margin-bottom: 1rem;
}
.insu-FAQ-sec .com-padding {
  padding-top: 9rem;
}
.insu-FAQ-sec .question {
  padding: 1.5rem 0;
  border-bottom: 0.8px solid #c9c8c8;
}
.insu-FAQ-sec .question h4 {
  font-size: 1.6rem;
}
.insu-FAQ-sec .body-top {
  padding-top: 1.5rem;
}
.insu-FAQ-sec .body-top p {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #954c9d;
}
.insu-FAQ-sec .questions-container li:first-child .question {
  border-top: 0.8px solid #c9c8c8;
  margin-top: 3.5rem;
}
.insu-FAQ-sec .insu-accordion-body {
  display: none;
  border-bottom: 1px solid #c9c8c8;
  padding-bottom: 1rem;
}
.questions-container li:first-child .insu-accordion-body {
  display: block;
}
.insu-FAQ-sec .insu-accordion-body .text {
  letter-spacing: -0.06rem;
}
/*===== Assessment Detail page =====*/
.assess-detail-banner {
  background: url(../images/assess-details/assess-detail-banner.png) no-repeat
    center;
  background-size: cover;
}
.assess-detail-banner .banner-title br {
  display: none;
}
.assess-detail-banner .card-container {
  margin-top: 5rem;
}
.assess-detail-banner .com-padding {
  padding: 9rem 0 8rem;
}
.assess-detail-banner .banner-para {
  margin: 1.5rem 0 0;
}
.assess-detail-banner .card-container {
  margin-top: 5rem;
}
.assess-detail .com-padding {
  padding-bottom: 5rem;
}
.assess-detail .detail-list-container li {
  line-height: 2.5rem;
  color: #000000;
}
.assess-detail .item-detail .sub-heading {
  margin-top: 6.5rem;
  font-size: 2.5rem;
  letter-spacing: -0.05rem;
}
.assess-detail .eligible {
  background: url(../images/assess-details/eligible-bg.png) no-repeat center;
  background-size: cover;
  padding: 6.5rem 7rem;
  border-radius: 2rem;
  margin: 7rem 0;
}
.assess-detail .eligible-cards li {
  text-align: center;
}
.assess-detail .eligible-cards .eli-card img {
  width: 4rem;
  height: 3rem;
  object-fit: scale-down;
  margin-bottom: 0.5rem;
}
.assess-detail .eligible-cards .eli-card {
  background: linear-gradient(#f3f3f34d 0%, #f3f3f31a 100%);
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  margin-right: 2rem;
  width: 9rem;
}
.assess-detail .eligible .sub-heading {
  margin: 0;
}
.assess-detail .eligible .sub-heading .text {
  margin-top: 0.8rem;
}
.arc-service-cards .cards {
  flex-wrap: wrap;
  width: 100%;
  margin-left: 0;
}
.arc-service-cards .card {
  height: 14rem;
}
.arc-service-cards .cards li {
  width: 28%;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.arc-service-cards .cards li:nth-child(2),
.arc-service-cards .cards li:nth-child(3) {
  margin-top: 0;
}
.arc-service-cards .cards li:nth-child(4),
.arc-service-cards .cards li:nth-child(5) {
  margin-bottom: 0;
}
.arc-service-cards .card .card-text {
  line-height: 1.6rem;
  font-size: 1.4rem;
}
.arc-service-cards .cards::before {
  top: 18rem;
  left: 38rem;
}
.arc-service-cards .cards::after {
  display: none;
}
.assess-detail .content .details {
  width: 67%;
}
.assess-detail .content .sticky-part {
  width: 26.5%;
}
.assess-detail .top-bg-shape {
  width: 11rem;
  top: -4rem;
  right: -3rem;
}
.assess-detail .agenda-container {
  padding: 9rem 2rem;
  overflow: hidden;
}
.assess-detail .agenda-container .header-small-text {
  color: #fff;
}
.assess-detail .agenda-container h3 {
  font-size: 2.7rem;
  line-height: 3.1rem;
  letter-spacing: -0.14rem;
}
.assess-detail .agenda-container button {
  font-size: 1.5rem;
  line-height: 2rem;
  border-radius: 1rem;
  padding: 1.2rem 2.3rem;
}
.assess-detail .bottom-bg-shape {
  width: 19rem;
}
.assess-detail-blog .sm-com-padding {
  padding-bottom: 4.3rem;
}

/*=========== About Us page ===============*/
.about-banner {
  background: url(../images/about/about-banner.png) no-repeat center;
  background-size: cover;
}
.strong-ethics-section .statement-container:before {
  content: "";
  display: block;
  background: url(../images/career-page/testimonial-top.png) no-repeat center;
  background-size: contain;
  width: 9rem;
  height: 16rem;
  position: absolute;
  top: 3rem;
  left: -6rem;
}
.strong-ethics-section .statement-container:after {
  content: "";
  display: block;
  background: url(../images/conditions/ball-ellipse.png) no-repeat center;
  background-size: contain;
  width: 6rem;
  height: 5rem;
  position: absolute;
  transform: rotate(-83deg);
  bottom: 0rem;
  right: -3rem;
}
.strong-ethics-section .statement {
  padding: 5rem 4rem;
  box-shadow: 0px 20px 60px #623a661a;
  border-radius: 2rem;
  margin-top: -2.4rem;
  background-color: #fff;
  z-index: 1;
}
.strong-ethics-section .statement .img-container {
  width: 24%;
}
.strong-ethics-section .statement .info {
  width: 67%;
}
.strong-ethics-section .statement-container .mission-img {
  z-index: 0;
}
.strong-ethics-section .statement-container .mission-img img{
  width: 51%;
}
.strong-ethics-section .statement img {
  width: 100%;
}
.strong-ethics-section .statement .header-small-text {
  margin-top: -0.5rem;
}
.strong-ethics-section .statement .para {
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: -0.03rem;
}
.approach-section {
  background: url(../images/career-page/how-can-grow-bg.png) no-repeat center;
  background-size: cover;
}
.approach-section .title-box .header-small-text {
  color: #fff;
}
.approach-section button {
  padding: 1.2rem 4rem;
  border-radius: 1.5rem;
  font-size: 1.8rem;
  background: #fbb416;
}
.approach-section .card .card-text {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  line-height: 1.7rem;
}
.approach-section .sm-com-padding {
  padding: 6rem 0;
}
.approach-cards li .card {
  background-color: #fff;
  padding: 5rem 1.4rem;
  margin: 0 2rem 2rem 0;
}
.approach-section .cards {
  width: 41%;
}
.approach-section .card h3 {
  color: #954c9d;
  font-weight: 800;
}
.approach-section .cards::before {
  background: url(../images/about/approach-ball-ellipse.png) no-repeat center;
  background-size: contain;
  top: 3rem;
}
.approach-section .cards::after {
  background: url(../images/career-page/get-feel-btm.png) no-repeat center;
  background-size: contain;
  bottom: 5.5rem;
}
.credentials-section {
  border-bottom: 1px solid #d9d9d9;
}
.credentials-section .content {
  margin-left: 7.3rem;
}
.credentials-section .content h2 {
  font-size: 3.3rem;
}
.credentials-section .com-padding {
  padding: 8.5rem 0;
}
.credentials .img-container {
  padding: 0 2rem;
  border: 1px solid #e7e7e7;
  border-radius: 0.5rem;
  min-height: 9rem;
}
.credentials .slick-slide img{
  width: 100%;
  object-fit: scale-down;
}
.credentials .slick-slide {
  margin-right: 2rem;
  display: flex;
}
.mind-heart-section .title-box {
  margin-bottom: 6rem;
}
.mind-heart-section .title-box::after,
.mind-heart-section .main-content .img-container::after {
  content: "";
  background: url(../images/conditions/ball-ellipse.png) no-repeat center;
  background-size: contain;
  position: absolute;
}
.mind-heart-section .title-box::after {
  transform: rotate(-80deg);
  width: 50%;
  height: 60%;
  bottom: 21%;
  right: 6rem;
}
.mind-heart-section .main-content .img-container::after {
  width: 28%;
  height: 18%;
  bottom: -6%;
  right: -4rem;
}
.mind-heart-section h2 {
  font-size: 3.4rem;
}
.mind-heart-section .info h3{
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: -.04rem;
}
.mind-heart-section .info{
  width: 51%;
}
.mind-heart-section .info .about-psycho{padding-left: 2rem;
  border-left: 4px solid  #954C9D;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.5rem;
}
.mind-heart-section .info p{
  letter-spacing: -.04rem;
}
.mind-heart-section .info button{
  border-radius: 1rem;
  font-size: 1.5rem;
  padding: 1.3rem 3.2rem;
  margin-top: 3.5rem;
}
.experts-section{
  background:linear-gradient(#FFF7EA 60%, #ffffff 40%) ;
}
.experts-section .title-box:before{
  content: "";
  display: block;
  background: url(../images/doc-top-ellipse.png) no-repeat center;
  background-size: contain;
  width: 21%;
    height: 33%;
    position: absolute;
    top: -20%;
    left: -18%;
    transform: rotate(-90deg);
}
.experts-section .about-experts .img-container::after{
content: "";
width: 100%;
height: 90%;
position: absolute;
bottom: 0;
left: -0;
background: linear-gradient(180deg, #222e4600 68.31%, #222E46 100%);
z-index: 0;
}
.experts-section .about-experts .info{
  position: absolute;
  bottom: 10%;
  left:12% ;
  right:4%;
  z-index: 1;
}
.experts-section .info p{
  font-size: 1.4rem;
  letter-spacing: -.04rem;
  margin-top: .5rem;
}
.experts-section .about-experts .slick-slide{
  margin-right: 2.5rem;
}
.personalized-section{
  background: url(../images/about/personalized-bg.png);
}
.personalized-section .content{
  padding: 6rem 0;
}
.personalized-section .title-box {
  width: 41%;
}
.personalized-section .title-box h2 {
  font-size: 3.4rem;
  letter-spacing: -.1rem;
}
.personalized-section .title-box .text{
  letter-spacing: -.04rem;
}
.personalized-section .service-cards .card{
padding: 3.5rem 2.7rem 3rem;
border-radius: .6rem;
margin-right: 3rem;
}
.personalized-section .service-cards .card img:first-child{
  width: 5.5rem;
  height: 6.2rem;
}
.personalized-section .service-cards .card img:last-child{
  width: 3rem;
}
.personalized-section .service-cards .card p{
  font-size: 1.9rem;
  line-height: 2.3rem;
  margin: 2rem 0;
}
.about-experts .slick-prev:before {
  background: url(../images/career-page/how-can-prev.png) no-repeat center !important;
  background-size: contain !important;
}
.about-experts .slick-prev:before,
.about-experts .slick-next:before{
opacity: 1;
}
.about-experts .slick-next, .about-experts .slick-prev{
  top: -40%;
}
.about-experts .slick-prev{
  right: 19%;
}
.about-testimonial .img-container{
width: 44%;
}
.about-testimonial .img-container img {
  width: 100%;
  border-radius: 0 0 0 5rem;
}
.about-testimonial .img-container:before {
  background: url(../images/conditions/ball-ellipse.png) no-repeat center;
  background-size: contain;
  width: 7rem;
  top: -8rem;
  left: -3rem;
}
.about-testimonial .testimonial-item  .text {
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 2.3rem;
  letter-spacing: -.04rem;
}
.about-testimonial .meta-data {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 3rem;
}
.about-testimonial .meta-data small {
  display: block;
  margin-top: 0.4rem;
}
.about-testimonial .img-container:after {
  background: url(../images/conditions/vio-ellipse.png) no-repeat center;
  background-size: contain;
  transform: rotate(0);
  width: 10%;
  height: 10%;
  position: absolute;
  bottom: -1%;
  left: -13rem;
}
.testimonial-container .slick-prev:before{
  background: url(../images/about/pink-slide-prev.png) no-repeat center !important;
  background-size: contain !important;
}
.testimonial-container .slick-next,.testimonial-container .slick-prev{
  top: 111%;
}
.testimonial-container .slick-next {
  right: 85%;
}
.testimonial-container .slick-prev{
  left: 0;
}
@media all and (max-width: 767px) {
  .m-w-100 {
    width: 100%;
  }
  .m-flex-col {
    flex-direction: column;
  }
  .m-flex-box {
    display: flex;
  }
  .m-none {
    display: none;
  }
  .m-block {
    display: block;
  }
  .m-text-center {
    text-align: center;
  }
  h1 {
    font-size: 11.5rem;
    line-height: 14.3rem;
  }
  h2 {
    font-size: 8rem;
    line-height: 9rem;
  }
  h3 {
    font-size: 6rem;
    line-height: 7rem;
  }
  h4 {
    font-size: 5rem;
    line-height: 7rem;
  }
  p {
    font-size: 4rem;
    line-height: 5.3rem;
  }
  .text {
    font-size: 4rem;
    line-height: 6.5rem;
    margin: 4.2rem 0;
  }
  .com-padding,
  .sm-com-padding {
    padding: 12rem 0;
  }
  .header-small-text {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    line-height: 4rem;
  }
  .card-shape {
    border-radius: 0 3rem 3rem 3rem;
}
  .container {
    width: 88%;
  }
  .fp-banner-section .com-padding {
    padding: 34rem 0;
  }
  .fp-banner-section .fp-info-container {
    width: 100%;
  }
  .fp-banner-section .fp-banner-text {
    margin-top: 4.6rem;
  }
  .fp-banner-section .fp-banner-arrow {
    margin-top: 15.6rem;
    margin-left: 1.6rem;
    width: 3.5rem;
    height: 12rem;
  }
  .fp-details-section .content .details {
    width: 100%;
  }
  .fp-details-section .agenda-list-item {
    font-size: 5rem;
    line-height: 6rem;
    margin: 4.1rem 0;
  }
  .fp-details-section .agenda-container {
    padding: 5.5rem 6.5rem;
  }
  .fp-details-section .content.flex-box {
    flex-direction: column;
    margin-bottom: 2.4rem;
  }
  .fp-details-section .content .sticky-part {
    width: 100%;
    position: static;
    margin-bottom: 10rem;
    height: 81rem;
  }
  .fp-details-section .share-link {
    justify-content: end;
    margin-top: 3rem;
  }
  .fp-details-section .share-link a {
    font-size: 5rem;
    line-height: 6.2rem;
    margin-right: 2rem;
  }
  .fp-details-section .item-icon img {
    width: 14rem;
    height: 14rem;
    margin-right: 3.5rem;
  }
  .fp-details-section .share-link img {
    width: 5rem;
  }
  .fp-details-section .list-heading {
    font-size: 4.5rem;
    line-height: 6rem;
    margin-top: 2.6rem;
  }
  .fp-details-section .detail-list-container li::marker {
    font-size: 4rem;
  }
  .fp-details-section .detail-list-container li {
    margin-left: 2rem;
  }
  .fp-details-section .detail-list-container.small-disc li::marker {
    font-size: 3.8rem;
  }
  .fp-details-section .detail-list-container.small-disc li {
    margin-left: 2.3rem;
  }
  .fp-details-section .list-para {
    margin-left: -4rem;
    margin-top: 1.9rem;
  }
  .fp-details-section .agenda-details .item-detail {
    padding: 11rem 0;
  }
  .fp-appointment-section .content {
    flex-direction: column;
  }
  .fp-appointment-section .info-wrapper {
    width: 100%;
    margin-bottom: 3rem;
  }
  .fp-appointment-section .card-container {
    flex-direction: column;
    margin-bottom: 6rem;
  }
  .fp-appointment-section .card-container .card {
    margin: 2rem 0;
    border: none;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .fp-appointment-section .card-title {
    font-size: 4rem;
    line-height: 5rem;
    margin-left: 3rem;
  }
  .fp-appointment-section .card-container li img {
    width: 8rem;
    height: 10rem;
  }
  .fp-appointment-section form {
    width: 100%;
    padding: 6rem 4rem;
  }
  .fp-appointment-section .fp-form-container {
    width: 100%;
  }
  .input-field {
    font-size: 2.5rem;
    line-height: 3.9rem;
    margin-bottom: 10rem;
  }
  .input-field input,
  .input-field textarea {
    padding: 1.5rem;
    font-size: 2rem;
  }

  form .submit-btn {
    padding: 3rem 12rem;
    margin-top: 5px;
    font-size: 3.5rem;
    border-radius: 2rem;
  }
  .fp-FAQ-section .section-header {
    text-align: center;
    margin-bottom: 9rem;
  }
  .fp-FAQ-section .question {
    font-size: 5rem;
    line-height: 6.5rem;
  }
  .fp-blog-section .slick-slide img,
  .blog-card-container .slick-slide .img-container {
    display: none;
  }
  .fp-blog-section .fp-blog-card .info {
    padding: 2rem 2.5rem;
  }
  .fp-blog-section .fp-blog-card .card-title,
  .blog-card-container .card-title {
    font-size: 4.5rem;
    line-height: 6rem;
  }
  .fp-blog-section .fp-blog-card .date,
  .blog-card-container .date {
    font-size: 2rem;
    line-height: 3rem;
    margin: 2rem 0;
  }
  .fp-blog-section .fp-blog-card .card-text,
  .blog-card-container .card-text {
    font-size: 3rem;
    line-height: 4rem;
    margin-top: 2rem;
  }
  .fp-blog-section .fp-blog-card .info {
    padding: 7rem;
  }
  .fp-card-readMore-btn,
  .blog-card-container .blog-card .readMore-btn,
  .blog-card-container .info-card .info-readMore-btn {
    font-size: 3rem;
    margin-top: 4rem;
  }
  .blog-card-container:before {
    display: none;
  }
  .fp-blog-section .section-header {
    margin-bottom: 3rem;
  }
  .fp-blog-section .slick-prev:before,
  .fp-blog-section .slick-next:before {
    content: "";
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block;
  }
  .fp-blog-section .slick-prev:before {
    background: url(../images/conditions/slide-prev.png) no-repeat center !important;
    background-size: contain !important;
  }

  .fp-blog-section .slick-next:before {
    background: url(../images/conditions/slide-next.png) no-repeat center !important ;
    background-size: contain !important;
  }
  .fp-blog-section .slick-next {
    right: 7%;
    left: auto;
  }
  .fp-blog-section .slick-prev {
    right: 16rem;
    left: auto;
  }
  .fp-blog-section .slick-next,
  .fp-blog-section .slick-prev {
    top: -15rem;
  }
  footer .footer-block {
    border: none;
  }

  footer .copyright-sec {
    flex-direction: column;
  }
  footer .social-links {
    margin: 1rem 0;
  }
  footer .copyright-sec {
    margin-top: 0;
  }
  footer .content-wrapper {
    flex-direction: column;
    flex-wrap: wrap;
  }
  footer .footer-block {
    padding: 0;
    border-top: 1px solid #d9d9d933;
  }
  footer .block-title {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 5rem;
    line-height: 5rem;
    color: #c5c5c5;
  }
  footer li {
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  footer .copyright-sec {
    align-items: flex-start;
  }
  .accordion-header {
    cursor: pointer;
    padding: 4.5rem 1.5rem 4.5rem 0;
    margin-bottom: 0.8rem;
    border: none;
  }
  .accordion-body {
    padding: 0 1.2rem;
    display: none;
    overflow: hidden;
    margin: 5rem 0;
  }
  .accordion-header:after {
    content: "\02795";
    font-size: 4rem;
    float: right;
    margin-left: 5px;
  }
  footer .current:after {
    content: "\2796";
  }
  footer .desktop-view {
    display: none;
  }
  footer .mobile-view {
    display: block;
  }
  footer .design-credit {
    margin: 1.4rem 0 0.8rem;
  }
  footer .copyright-sec {
    padding: 3rem 0;
  }
  footer .copyright-sec a {
    font-size: 4rem;
    line-height: 3.5rem;
    margin: 1rem 0;
    display: inline-block;
  }
  footer .copyright-sec .copyright-text {
    margin-top: 3rem;
  }
  .social-link {
    width: 3.3rem;
    margin-right: 4.5rem;
  }

  /* home-page */

  .home-banner .wrapper {
    flex-direction: column;
  }
  .home-banner .banner-part1,
  .home-banner .banner-part2,
  .home-banner .banner-part3 {
    width: 100%;
  }
  .home-banner .banner-part1 {
    padding-bottom: 28rem;
  }
  .home-banner .banner-part2,
  .home-banner .banner-part3 {
    padding-top: 28rem;
    padding-left: 6rem;
  }
  .home-banner .banner-part2 {
    background: url(../images/h-mob-banner2.png) no-repeat center;
    background-size: cover;
  }
  .home-banner .banner-part3 {
    background: url(../images/h-mob-banner3.png) no-repeat center;
    background-size: cover;
  }
  .home-banner .banner-part2 h4,
  .home-banner .banner-part3 h4 {
    transform: none;
    font-size: 6rem;
    line-height: 7rem;
  }
  .home-banner .banner-part1 .h-banner-title {
    line-height: 12rem;
  }
  .home-banner .h-banner-para {
    margin: 5.2rem 0;
    width: 100%;
  }
  .home-banner .info {
    margin-top: 30rem;
    margin-left: 6rem;
  }
  .home-banner .explore-button {
    padding: 3rem 6rem;
    font-size: 3rem;
    margin-top: 3rem;
    border-radius: 5rem;
  }
  .home-banner .explore-button img {
    width: 4rem;
  }
  .different-assessment-section .ass-top-section {
    flex-direction: column;
  }
  .different-assessment-section .ass-info-container {
    width: 100%;
    text-align: center;
  }

  .ass-info-container .heading {
    margin: 2rem 0;
  }
  .different-assessment-section .card-section {
    width: 100%;
    margin-top: 4rem;
  }
  .different-assessment-section .ass-cards-container {
    flex-direction: column;
    align-items: stretch;
  }
  .different-assessment-section .card-section {
    width: 100%;
  }
  .different-assessment-section .diff-asses-card {
    display: flex;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .different-assessment-section .diff-asses-card img {
    width: 8.5rem;
    height: 8rem;
    margin-right: 4rem;
  }
  .different-assessment-section .diff-asses-card {
    padding: 5rem 4rem 5rem;
    margin-bottom: 3rem;
    border-radius: 2rem;
  }
  .different-assessment-section .ass-card-container:before {
    top: auto;
    width: 9rem;
    height: 2rem;
  }
  .diff-asses-card .ass-card-title {
    font-size: 4.5rem;
    line-height: 5rem;
  }
  .ass-bottom-section .list-card-container {
    grid-template-columns: 1fr;
    margin-top: 9rem;
  }
  .different-assessment-section .card-section:after,
  .different-assessment-section .card-section:before {
    display: none;
  }
  .ass-bottom-section .sub-heading {
    display: none;
  }
  .ass-bottom-section .mobile-title-box {
    display: block;
  }
  .ass-bottom-section .ass-list-card {
    padding: 5rem 5rem;
    border-radius: 2rem;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  .ass-bottom-section .ass-list-card .list-card-title {
    font-size: 5rem;
    line-height: 7rem;
    width: 67%;
  }
  .ass-bottom-section .ass-list-card .list-card-title br {
    display: none;
  }
  .ass-bottom-section .ass-list-card .img-container {
    width: 7rem;
    right: 5.9rem;
  }
  .meet-doc-section .content {
    flex-direction: column;
  }
  .meet-doc-section .tablet-view {
    display: block;
  }
  .meet-doc-section .desktop-view {
    display: none;
  }
  .meet-doc-section .doc-info-container {
    width: 100%;
  }
  .meet-doc-section .doc-schedule-container {
    width: 100%;
  }
  .meet-doc-section .doc-schedule-container .image-container {
    text-align: left;
  }
  .meet-doc-section .doc-schedule-container img {
    width: 80%;
  }
  .meet-doc-section .image-container::before,
  .meet-doc-section .image-container::after {
    display: none;
  }
  .meet-doc-section .schedule-box {
    width: 42rem;
    padding: 7.5rem 3.5rem 7rem;
    border-radius: 3.8rem;
  }
  .meet-doc-section .schedule-box .box-title {
    font-size: 3.3rem;
    line-height: 4rem;
  }
  .meet-doc-section .schedule-box .time {
    font-size: 2.7rem;
    line-height: 3rem;
    margin-bottom: 0.5rem;
  }
  .meet-doc-section .schedule-box .days {
    font-size: 1.9rem;
    line-height: 2.6rem;
  }
  .meet-doc-section .schedule-box .detail-btn {
    font-size: 1.4rem;
  }
  .meet-doc-section .schedule-box .schedule {
    margin-bottom: 5.5rem;
    margin-top: 5rem;
  }
  .meet-doc-section .before-tick::before {
    width: 11.5rem;
    height: 11rem;
    top: -5.9rem;
    left: -5rem;
  }
  .meet-doc-section .before-tick {
    position: absolute;
    top: 59rem;
    right: -1rem;
  }
  .meet-doc-section .doc-info-container.desktop {
    width: 100%;
    margin-top: 20rem;
  }
  .doc-info-container .small-text {
    font-size: 2.3rem;
  }
  .doc-info-container .tick-list img {
    width: 4rem;
    margin-right: 2rem;
  }
  .doc-info-container .booking-btn {
    margin-top: 7rem;
    font-size: 3.2rem;
    line-height: 2.5rem;
    margin-bottom: 5rem;
  }
  .btn-shape {
    border-radius: 0 3rem 3rem 3rem;
  }
  .btn-pad-2550 {
    padding: 4.5rem 10rem;
  }
  .health-issues-section .appointment-btn {
    display: none;
  }
  .health-issues-section .appointment-btn.mobile {
    display: block;
    margin-bottom: 12rem;
    padding: 4.5rem 8rem;
    font-size: 3.5rem;
    border-radius: 0 3rem 3rem 3rem;
  }
  .health-issues-section .header {
    text-align: center;
    justify-content: center;
  }
  .health-issues-section .issue-card-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .diff-health-issue-cards .issue-card-container::before,
  .diff-health-issue-cards .issue-card-container::after {
    display: none;
  }
  .health-issues-section .health-issue-card {
    display: flex;
    align-items: center;
  }
  .health-issue-card .issue-card-title {
    margin-top: 0;
  }
  .health-issue-card .card-img-container {
    width: 14rem;
    height: 7.2rem;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .health-issue-card .card-img-container img {
    object-fit: scale-down;
  }
  .health-issue-card .issue-card-title {
    font-size: 3.7rem;
    line-height: 4.2rem;
  }
  .health-issue-card .issue-card-para {
    font-size: 3.3rem;
    line-height: 4.3rem;
    margin-top: 1rem;
  }
  .health-issues-section .health-issue-card {
    padding: 5rem;
  }
  .training-section::after {
    display: none;
  }
  .training-section .training-info-container {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .training-section .tablet-img {
    display: block;
    width: 85%;
    margin: 3rem auto 0;
    border-radius: 0 35rem 0 0;
  }
  .training-section .tablet-img img {
    width: 100%;
  }
  .training-section .training-card-container {
    flex-direction: column;
  }
  .training-section .training-card {
    width: 100%;
    border-bottom: 1px solid #f3f0f3;
    text-align: left;
    padding: 6rem;
  }
  .training-section .training-info-container .text {
    width: 100%;
  }
  .training-section .training-card-container {
    margin-top: -24rem;
    border-radius: 5rem;
    z-index: 1;
    position: relative;
    padding: 0;
    width: 100%;
  }
  .training-section .train-card-img {
    width: 10rem;
    height: 10rem;
  }
  .training-section .train-card-title {
    font-size: 5.5rem;
    line-height: 6rem;
    margin: 3rem 0;
  }
  .training-section .train-card-para {
    font-size: 4rem;
    line-height: 5rem;
    width: 83%;
  }
  .training-section .apply-btn {
    font-size: 3.5rem;
    margin-top: 6rem;
  }
  .arc-section .content,
  .arc-section .section-para {
    width: 100%;
  }

  .arc-section .arc-card {
    margin: 0;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    border-radius: 0px 20px 20px 20px;
  }
  .arc-section .arc-card-img {
    margin: 0 5rem 0 0;
  }
  .arc-section .arc-card-container {
    grid-template-columns: 1fr;
    text-align: left;
  }
  .arc-section .section-para {
    width: 100%;
  }
  .arc-section .arc-card {
    padding: 7rem;
    margin-right: 0;
    border-radius: 0 9rem 9rem 9rem;
    margin-bottom: 5rem;
  }
  .arc-section .arc-card-title {
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 600;
    text-align: center;
  }

  .arc-section .arc-card-img {
    width: 10rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arc-section .arc-card-para {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 1rem;
  }
  .arc-section .arc-card:last-child .arc-card-para {
    font-size: 4.3rem;
    line-height: 7rem;
    width: 73%;
    margin: 0 auto 3rem;
  }
  .team-section .content {
    flex-direction: column;
    width: 100%;
  }
  .team-section .meet-btn {
    padding: 4.4rem 8rem;
    font-size: 3.3rem;
    margin-bottom: 10rem;
  }
  .team-section .img-container img {
    width: 110%;
    margin-left: -5rem;
    margin-bottom: 6rem;
  }
  .home-blog-section .blog-card-container .mobile-card {
    display: block;
  }
  .blog-card-container .mobile-hide {
    display: none;
  }
  .home-blog-section .blog-card-container .blog-card {
    background-color: #fff !important;
  }
  .home-blog-section .blog-card-container .slick-slide {
    margin-right: 5rem;
  }
  .home-blog-section .info-card {
    min-height: 39.8rem;
  }
  .home-blog-section .info {
    min-height: 48.8rem;
    padding: 8rem;
  }
  .home-blog-section .card-margin {
    margin-bottom: 0;
  }
  .need-help-section .container {
    width: 100%;
  }
  .need-help-section::before,
  .need-help-section .form-sec:after {
    display: none;
  }
  .need-help-section .content {
    flex-direction: column;
  }
  .need-help-section .container {
    padding: 0;
  }
  .need-help-section .info-sec,
  .need-help-section .form-sec {
    width: 100%;
  }
  .need-help-section .info-sec .tick-list-text {
    font-size: 3.5rem;
    line-height: 6.5rem;
    margin-left: 3rem;
  }
  .need-help-section .info-sec .list-item img {
    width: 3.5rem;
  }
  .need-help-section .info-sec {
    padding: 80px 100px 50px;
    margin-top: 0;
    background: url(../images/need-help-bg.png) no-repeat top;
    background-size: cover;
    padding: 36rem 15rem 11rem 5rem;
  }
  .need-help-section .form-sec {
    padding: 0 5rem;
  }
  .need-help-section .info-sec .login-btn {
    font-size: 3.3rem;
    padding: 4.4rem 9rem;
    margin-top: 7rem;
  }
  .need-help-section .form-sec form {
    padding: 14rem 5rem 14rem 5rem;
  }
  .need-help-section .form-sec .heading {
    margin-bottom: 40px;
  }
  .need-help-section .submit-btn {
    padding: 15px 47px;
    font-size: 18px;
  }
  .need-help-section .input-field {
    font-size: 14px;
  }
  .need-help-section .form-sec .ellipse-container {
    display: none;
  }
  .need-help-section .input-field {
    font-size: 3rem;
    margin-top: 11.8rem;
  }
  .need-help-section .submit-btn {
    padding: 4.3rem 9rem;
    font-size: 4rem;
    border-radius: 0 3rem 3rem 3rem;
  }

  /*===== team-list-page =======*/
  .tl-banner-section {
    background-position: 80% 20%;
  }
  .tl-banner-section .tl-banner-title {
    line-height: 12.3rem;
  }
  .tl-banner-section .tl-banner-title br {
    display: none;
  }
  .tl-team-section .title-box {
    margin-bottom: 5rem;
  }
  .tl-team-section .list-container {
    grid-template-columns: 1fr;
  }
  .tl-team-section .work-sector li {
    padding: 1rem 4rem;
    font-size: 3rem;
  }
  .tl-team-section .item-info {
    padding: 5rem;
  }
  .tl-team-section .item-title {
    font-size: 5.3rem;
    margin: 5rem 0 2rem;
  }
  .tl-team-section .item-info .text {
    line-height: 6rem;
  }
  .tl-team-section .explore-btn {
    padding: 4rem 6rem;
    font-size: 3rem;
    border-radius: 2rem;
    margin: 6rem 0 3rem;
  }
  .tl-team-section .list-item {
    margin-bottom: 4rem;
  }
  .tl-contact-section .content {
    flex-direction: column;
  }
  .tl-contact-section {
    padding: 7rem 0;
  }
  .tl-contact-section .title {
    font-size: 6rem;
    text-align: center;
  }
  .tl-contact-section .title-box .para {
    font-size: 3rem;
    text-align: center;
  }
  .tl-contact-section .btn-container .contact-btn {
    padding: 3rem 7rem;
    font-size: 3rem;
    line-height: 1.3rem;
    border-radius: 2rem;
    margin-top: 5rem;
  }
  /*===== team-list-page =======*/
  .td-title {
    margin-bottom: 4rem;
  }
  .t-detail-banner .content {
    padding-left: 0;
  }
  .t-detail-banner .content .mobile-img {
    display: block;
    margin-bottom: 8rem;
  }
  .t-detail-banner .content .img-container {
    display: none;
  }
  .t-detail-banner .content .banner-info {
    width: 100%;
    text-align: center;
  }
  .t-detail-banner .content .banner-para {
    font-size: 5.3rem;
    line-height: 7.3rem;
    padding-left: 4rem;
    text-align: left;
  }
  .t-detail-section .top-btns a {
    margin: 1rem;
    padding: 3rem 5rem;
    width: 100%;
    font-size: 5rem;
    margin-bottom: 3rem;
    justify-content: center;
  }
  .t-detail-section .top-btns {
    flex-direction: column;
    margin: 5rem 0 11rem;
  }
  .t-detail-section .top-btns a img {
    width: 6rem;
    height: 5rem;
    margin-right: 3rem;
  }
  .td-title {
    font-size: 6.9rem;
    line-height: 7.6rem;
  }
  .t-detail-section .td-about-sec p {
    margin: 3rem 0;
  }
  .t-detail-section .td-about-sec,
  .expertise-section .content {
    width: 100%;
  }
  .expertise-section .td-card-container {
    grid-template-columns: 1fr;
    margin: 9rem 0;
  }
  .expertise-section .td-card {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 6rem;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  .expertise-section .td-card img {
    width: 13rem;
    height: 12rem;
    margin-right: 5rem;
  }
  .expertise-section .td-card h4 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 2.5rem;
  }
  .expertise-section .td-card p {
    font-size: 4rem;
    line-height: 5rem;
  }
  .td-form-section .form-sec .top-sec {
    flex-direction: column;
    margin-top: 9rem;
  }
  .td-form-section .content .td-submit-btn {
    padding: 5rem 12rem;
    font-size: 3rem;
  }
  .td-form-section .content {
    padding: 14rem 0;
  }
  /* psychological condition page */
  .pc-banner-section .content {
    padding: 27rem 0 21rem;
    flex-direction: column;
  }
  .pc-banner-section .title-box {
    text-align: center;
    justify-content: center;
  }
  .pc-banner-section .title-box h1 {
    margin-bottom: 6rem;
  }
  .pc-banner-section .small-text {
    font-size: 3rem;
    line-height: 3rem;
    margin-bottom: 3rem;
  }
  .pc-banner-section .content .img-container {
    margin-top: 5rem;
  }
  .pc-most-common-sec {
    padding: 14rem 0;
  }
  .pc-most-common-sec .title-box h2 {
    margin: 3rem 0;
  }
  .pc-most-common-sec .cards .ball-ellipse {
    margin-right: 22px;
  }
  .pc-most-common-sec .cards {
    margin-top: 6.8rem;
  }
  .pc-most-common-sec .card-container {
    flex-direction: column;
  }
  .pc-most-common-sec .cards .card-container:after,
  .pc-most-common-sec .cards .card-container:before {
    display: none;
  }
  .pc-most-common-sec .cards .card-container {
    width: 100%;
  }
  .pc-most-common-sec .cards .card-com::before {
    width: 7%;
    height: 20%;
  }
  .pc-most-common-sec .card {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    margin-right: 0;
    border-radius: 0 5rem 5rem 5rem;
    padding-bottom: 3rem;
  }
  .pc-most-common-sec .card img {
    width: 11.7rem;
    height: 9rem;
    object-fit: scale-down;
  }
  .pc-most-common-sec .card .card-text {
    font-weight: 500;
    font-size: 4rem;
    line-height: 5rem;
    margin: 0 3rem 0;
  }
  .pc-more-insights-sec .cards {
    margin-top: 5rem;
    grid-template-columns: 1fr;
  }
  .pc-more-insights-sec .card img {
    width: 9rem;
    height: 12rem;
    margin-right: 4.5rem;
    object-fit: scale-down;
  }
  .pc-more-insights-sec .card {
    padding: 5rem;
    margin-bottom: 3rem;
    border-radius: 3rem;
  }
  .pc-more-insights-sec .card h4 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .pc-more-insights-sec .card-para {
    font-size: 3rem;
    line-height: 4rem;
  }
  .pc-more-insights-sec .line {
    font-size: 3rem;
    line-height: 4rem;
    margin: 3rem 0;
  }
  .pc-more-insights-sec .line::after {
    width: 79%;
    top: 2.3rem;
  }
  .pc-more-insights-sec .list-container li {
    margin-left: 2.6rem;
    font-size: 3rem;
    line-height: 5rem;
  }
  .pc-more-insights-sec .explore-btn {
    font-size: 3rem;
    line-height: 4rem;
    margin-top: 3rem;
    display: inline-block;
  }
  .pc-get-assessed-sec .content {
    padding-left: 0;
  }
  .pc-get-assessed-sec .slick-slide img:first-child {
    width: 12rem;
  }
  .pc-get-assessed-sec .card {
    padding: 7rem;
  }
  .pc-get-assessed-sec .get-assessed-cards {
    margin-top: 8rem;
  }
  .pc-get-assessed-sec .card .card-text {
    font-size: 6rem;
    line-height: 6.5rem;
    margin: 6.5rem 0;
  }
  .pc-get-assessed-sec .slick-slide img:last-child {
    width: 7rem;
  }
  .pc-get-assessed-sec .slick-prev:before,
  .pc-get-assessed-sec .slick-next:before {
    width: 6rem;
    height: 6rem;
  }
  .pc-get-assessed-sec .slick-next {
    right: 8rem;
  }
  .pc-get-assessed-sec .slick-next,
  .pc-get-assessed-sec .slick-prev {
    top: -16rem;
  }
  .pc-assess-resource-sec .info-box h2 br {
    display: none;
  }
  .pc-assess-resource-sec .info-box .text {
    width: 85%;
  }
  .pc-assess-resource-sec .info-box .know-more-btn {
    padding: 3.4rem 10rem;
    font-size: 3rem;
    line-height: 4rem;
    border-radius: 2.3rem;
  }
  .pc-assess-resource-sec {
    padding: 22rem 0;
    background-position: 84% 0;
  }
  /*========== assessment process page =============*/
  .ap-banner-section .img-container {
    width: 100%;
  }
  .ap-diff-assess-sec .content {
    flex-direction: column;
  }
  .ap-diff-assess-sec .title-box {
    width: 100%;
  }
  .ap-diff-assess-sec .cards::before,
  .ap-diff-assess-sec .cards::after {
    display: none;
  }
  .ap-diff-assess-sec .cards ul {
    grid-template-columns: 1fr;
  }
  .ap-diff-assess-sec .cards li:nth-child(3),
  .ap-diff-assess-sec .cards li:nth-child(2) {
    margin-top: 0;
  }
  .ap-diff-assess-sec .cards {
    width: 100%;
  }
  .ap-diff-assess-sec .card {
    padding: 7rem 6rem;
    text-align: left;
  }
  .pc-most-common-sec .card .card-text {
    font-size: 4.5rem;
    line-height: 6rem;
    font-weight: 600;
  }
  .pc-most-common-sec .card img {
    width: 11.7rem;
    height: 12rem;
    object-fit: fill;
    margin-right: 3rem;
  }
  .ap-get-assessed .top-sec .btn-container {
    display: flex;
    justify-content: center;
  }
  .ap-get-assessed .top-sec .btn-container .appoint-btn {
    padding: 3rem 7rem;
    border-radius: 1rem;
    font-size: 2.5rem;
    margin: 4rem 0;
  }
  .ap-get-assessed .top-sec .title-box {
    text-align: center;
  }
  .ap-get-assessed .ap-assess-cards .card-info {
    flex-direction: column;
  }
  .ap-assess-cards .card-info .text br {
    display: none;
  }
  .ap-assess-cards img {
    width: 12rem;
    height: 11rem;
    object-fit: fill;
    margin: 4rem 0;
  }
  .ap-assess-cards .assess-links a {
    padding: 1.7rem 2.4rem;
    font-size: 2.5rem;
    margin-right: 2.4rem;
    border-radius: 1.5rem;
    margin-top: 4rem;
  }
  .ap-assess-cards .explore-btn {
    padding: 3rem 6rem;
    font-size: 2.5rem;
    border-radius: 1.6rem;
    margin-top: 6.5rem;
    margin-bottom: 6rem;
  }
  .ap-assess-cards .info .text {
    margin: 2rem 0 1.4rem;
  }
  .ap-know-more-cards li {
    width: 95% !important;
    padding: 7rem;
  }
  .ap-know-more-cards li .card-img-container {
    width: 9.7rem;
    height: 13rem;
  }
  .ap-know-more-cards .card-info h4 {
    font-size: 5rem;
    line-height: 5.9rem;
  }
  .ap-know-more-cards .card-info .text {
    font-size: 3.5rem;
    line-height: 5rem;
  }
  .ap-know-more-cards .explore-btn {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }
  .ap-know-more-cards .slick-next,
  .ap-know-more-cards .slick-prev {
    top: -9rem;
  }
  /*=========== career page ===========*/
  .career-banner .career-banner-title br {
    display: none;
  }
  .career-banner .career-banner-title {
    line-height: 14rem;
  }
  .career-banner {
    background-position: 100% 0;
  }
  .be-well-sec .section-para {
    margin-bottom: 6rem;
  }
  .be-well-sec .arc-card-img img {
    width: 9rem;
    height: 10rem;
  }
  .be-well-sec .arc-card-container .arc-card-title {
    text-align: left;
  }
  .be-well-sec .arc-card:last-child .arc-card-para {
    width: 100%;
  }
  .how-can-grow-sec .content {
    padding-top: 11rem;
    padding-bottom: 0;
  }
  .how-can-grow-sec .how-grow-slide p {
    bottom: 22rem;
    left: 11rem;
    font-size: 5rem;
    line-height: 6.5rem;
  }
  .how-can-grow-sec .info img {
    width: 100rem;
  }

  .how-can-grow-sec .how-grow-slider {
    margin-left: -7rem;
  }
  .how-grow-slider .slick-next,
  .how-grow-slider .slick-prev {
    top: -40rem;
  }
  .how-grow-slider .slick-prev {
    left: 7.5rem;
  }
  .how-grow-slider .slick-next {
    left: 16.5rem;
  }
  .how-grow-slider .slick-prev:before,
  .how-grow-slider .slick-next:before {
    width: 7rem;
    height: 7rem;
  }
  .how-can-grow-sec .how-grow-slider {
    margin-top: 10rem;
  }
  .how-can-grow-sec .how-grow-slider .slick-slide {
    margin-right: 8rem;
  }
  .strong-ethics-sec .header {
    margin-bottom: 9rem;
  }
  .ethics-list img {
    margin-right: 6rem;
    width: 13rem;
  }
  .ethics-list .left {
    margin-top: 4rem;
  }
  .get-feel-section .header h2 {
    font-size: 7rem;
    width: 50%;
    margin: 0 auto;
  }
  .get-feel-section .content {
    padding: 11rem 0;
  }
  .get-feel-section .header .para {
    line-height: 5.8rem;
    width: 78%;
  }
  .get-feel-section .gallery.mobile {
    margin-top: 11rem;
    margin-left: 1.5rem;
  }
  .get-feel-section .gallery.mobile li {
    margin-right: 5rem;
    margin-bottom: 4rem;
  }
  .get-feel-section .gallery li:nth-child(1) {
    width: 52rem;
    margin-top: 0;
    position: relative;
  }
  .get-feel-section .gallery li:nth-child(1):before {
    content: "";
    display: block;
    background: url(../images/career-page/get-feel-top.png) no-repeat center;
    background-size: contain;
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: -3.5rem;
    left: 47rem;
  }

  .get-feel-section .gallery li:nth-child(2) {
    width: 35rem;
    margin-right: 0;
  }
  .get-feel-section .gallery li:nth-child(3) {
    width: 41rem;
  }
  .get-feel-section .gallery li:nth-child(3):before {
    display: none;
  }
  .get-feel-section .gallery li:nth-child(4) {
    margin-top: 0;
    width: 46rem;
    margin-right: 0;
    position: relative;
  }
  .get-feel-section .gallery li:nth-child(4):before {
    content: "";
    display: block;
    background: url(../images/career-page/get-feel-left.png) no-repeat center;
    background-size: contain;
    width: 19rem;
    height: 12rem;
    position: absolute;
    bottom: 25rem;
    left: -6.5rem;
    transform: scaleY(-1) rotate(183deg);
  }

  .get-feel-section .gallery li:nth-child(5) {
    margin-left: 0;
    width: 41rem;
  }
  .get-feel-section .gallery li:nth-child(6) {
    width: 46rem;
    margin-top: -29rem;
    margin-right: 0;
  }
  .get-feel-section .gallery li:nth-child(7) {
    width: 41rem;
    margin-top: 0;
    position: relative;
  }
  .get-feel-section .gallery li:nth-child(7):after {
    content: "";
    display: block;
    background: url(../images/career-page/get-feel-btm.png) no-repeat center;
    background-size: contain;
    width: 7rem;
    height: 6rem;
    position: absolute;
    bottom: 12rem;
    right: -0.8rem;
  }
  .get-feel-section .gallery li:nth-child(8) {
    width: 47rem;
    margin-top: -23rem;
    margin-right: 0;
  }
  .testimonial-section .img-container:before,
  .testimonial-section .img-container:after {
    display: none;
  }
  .testimonial-section .img-container.mobile {
    display: block;
    width: 100%;
    height: 100rem;
    margin: 9rem 0 5rem;
  }
  .testimonial-section .img-container.mobile img {
    height: 100%;
  }
  .testimonial-section .img-container.desktop {
    display: none;
  }
  .testimonial-section .testimonials .header {
    margin-top: 0;
  }
  .career-testimonial-container .slick-prev:before,
  .career-testimonial-container .slick-next:before {
    width: 7rem;
    height: 7rem;
  }
  .career-testimonial-container .slick-next,
  .slick-prev {
    top: 50%;
  }
  .career-testimonial-container .slick-next {
    right: -2rem;
  }
  .career-testimonial-container .testimonial-item {
    padding: 6rem;
  }
  .career-testimonial-container .slick-slide {
    margin: 0 3rem;
  }
  .career-testimonial-container .slick-slide img {
    width: 10rem;
    margin-right: 3rem;
  }
  .career-testimonial-container .meta-data small {
    font-size: 2rem;
  }
  .intern-cards-container {
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 11rem;
  }
  .intern-section .content {
    width: 100%;
  }
  .intern-cards-container::before {
    background-image: url(../images/career-page/m-intern-vector.png);
    width: 207%;
    height: 114%;
    left: -51rem;
    top: -17rem;
  }
  .intern-cards-container .card {
    width: 47.5%;
    padding: 6rem;
  }
  .intern-cards-container .card:last-child {
    transform: translateX(53%);
  }

  .intern-cards-container .card img {
    width: 18rem;
    height: 19rem;
    object-fit: scale-down;
  }
  .intern-cards-container .card p {
    font-size: 4.5rem;
    line-height: 5rem;
    margin-top: 8rem;
  }

  .intern-cards-container .card:nth-child(2n + 2),
  .intern-cards-container .card:nth-child(2n + 1) {
    margin: 2rem 0 2.5rem;
  }
  .intern-section .intern-btn {
    border-radius: 1rem;
    padding: 2rem 5rem;
    font-size: 2.4rem;
  }
  .current-openings-sec .card-container {
    grid-template-columns: 1fr;
  }
  .current-openings-sec .card-container .card {
    margin-bottom: 3rem;
    padding: 5rem;
  }
  .current-openings-sec .card .header-small-text {
    font-size: 2rem;
  }
  .current-openings-sec .card h3 {
    font-size: 4.8rem;
    line-height: 6rem;
  }
  .current-openings-sec .card .text {
    line-height: 5rem;
    font-size: 3.3rem;
  }
  .current-openings-sec .card .btm-title {
    font-size: 2.5rem;
    margin: 3rem 0;
  }
  .current-openings-sec .card .btm-btn a {
    padding: 1.5rem 3rem;
    margin-right: 1.2rem;
    border-radius: 1rem;
    font-size: 1.8rem;
  }
  .career-contact-section .title-box h2 {
    font-size: 5.5rem;
    line-height: 6rem;
    margin-bottom: 3rem;
  }
  .career-contact-section .btn-container {
    display: flex;
    justify-content: center;
  }
  .career-contact-section .contact-btn img {
    margin-right: 3rem;
    width: 4.5rem;
  }
  /*======= Fee and insurance page ========*/
  .insurance-banner {
    background-position: 45% 20%;
  }
  .insu-banner-title {
    font-size: 11rem;
  }
  .strong-motive .mobile-view {
    margin-top: 10rem;
  }
  .strong-motive .header h2 br,
  .medium-sec .info h2 br {
    display: none;
  }
  .strong-motive .header h2 {
    width: 85%;
    margin: 0.5rem auto;
  }
  .strong-motive .content {
    overflow: hidden;
  }
  .strong-motive .info-container {
    align-items: center;
    flex-direction: column;
  }
  .strong-motive .top {
    margin-bottom: 38rem;
  }
  .strong-motive .top .info-container {
    flex-direction: column-reverse;
  }
  .strong-motive .info {
    text-align: center;
  }
  .strong-motive .left,
  .strong-motive .right {
    width: 45%;
  }
  .strong-motive .middle {
    width: 5%;
  }
  .strong-motive h4 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .strong-motive .info .text {
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 1.2rem 0;
    letter-spacing: -0.1rem;
  }
  .strong-motive .vector-container {
    width: 4rem;
    height: 17rem;
  }
  .strong-motive .left .vector-container {
    margin-left: 21rem;
    margin-top: 3rem;
  }
  .strong-motive .right .vector-container {
    margin-left: 18rem;
    margin-top: 3rem;
  }
  .strong-motive .bottom .vector-container img {
    margin-top: -12rem;
  }
  .strong-motive .middle img {
    width: 35rem;
    margin-left: -15rem;
  }
  .strong-motive .img-container {
    width: 30rem;
    height: 28rem;
  }
  .strong-motive .middle:before {
    top: -75%;
  }
  .strong-motive .middle:before,
  .strong-motive .middle:after {
    content: "";
    width: 1px;
    height: 27rem;
    left: 53%;
  }
  .strong-motive .middle:after {
    bottom: -68%;
    height: 25rem;
  }
  .insu-page-btn button {
    padding: 3.5rem 11rem;
    border-radius: 3rem;
    font-size: 4rem;
    margin-top: 15rem;
  }
  .medium-sec {
    padding: 0;
  }
  .medium-sec .info {
    text-align: center;
  }
  .medium-sec .info .text {
    margin-top: 2rem;
  }
  .medium-sec .content:after,
  .medium-sec .content:before {
    display: none;
  }
  .medium-sec .cards-container {
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .medium-sec .card-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 4rem;
    text-align: center;
    padding: 7rem;
    border-radius: 2rem;
  }
  .medium-sec .card-item img:first-child {
    width: 15rem;
    height: 12rem;
    margin-bottom: 5rem;
    object-fit: fill;
  }
  .medium-sec .card-item h5 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .medium-sec .card-item .text {
    font-size: 4rem;
    line-height: 6rem;
    width: 70%;
    margin: 2rem auto;
  }
  .medium-sec .card-item img:last-child {
    width: 7rem;
    margin-top: 3rem;
  }
  .offer-list-container img {
    width: 70rem;
    margin-left: -10rem;
  }
  .offer-list-container .list-item {
    align-items: stretch;
  }
  .offer-section .header .text {
    margin-bottom: 10rem;
  }
  .offer-list-container .list-item:first-child {
    border-top: 1px solid #e7e7e7;
  }
  .offer-list-container .list-item .info h4 {
    margin-bottom: 2rem;
  }
  .offer-list-container .list-item .info .text {
    margin-bottom: 7.2rem;
  }
  .offer-section .insu-page-btn button {
    padding: 3rem 11rem;
    font-size: 3rem;
  }
  .fee-plan-sec .info {
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
  }
  .fee-card .plans li {
    font-size: 3.5rem;
    line-height: 4.5rem;
    padding: 3rem 0;
    margin-left: 3rem;
  }
  .fee-cards-container .fee-card .top {
    padding: 8.2rem 6.2rem 10rem;
  }
  .fee-card .plans {
    padding: 3rem 6rem 9rem;
  }
  .fee-cards-container .slick-slide {
    margin-right: 6rem;
  }
  .fee-plan-sec .info:after {
    display: none;
  }
  .insu-know-more {
    padding: 22rem 0;
    background-position: 29% 0;
  }
  .insu-FAQ-sec .question h4 {
    font-size: 4.5rem;
  }
  .insu-FAQ-sec .body-top p {
    font-size: 4rem;
    line-height: 5rem;
  }
  .insu-FAQ-sec .body-top {
    padding-top: 4rem;
  }
  .insu-FAQ-sec .question {
    padding: 5rem 0;
  }
  /*==== Assessment details =====*/
  .assess-detail-banner .info-wrapper {
    padding: 25rem 0;
  }
  .assess-detail-banner .banner-title br {
    display: block;
  }
  .assess-detail-banner .info-wrapper .card-list li {
    border-bottom: 1px solid #d9d9d9;
    padding: 4rem 0;
    margin: 0;
  }
  .assess-detail-banner .info-wrapper .card-list {
    width: 57%;
  }
  .assess-detail-banner .info-wrapper .card-list li:first-child {
    border-top: 1px solid #d9d9d9;
    margin-top: 5rem;
  }
  .assess-detail .item-detail .sub-heading {
    font-size: 7.5rem;
    line-height: 8rem;
  }
  .assess-detail .eligible-cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .assess-detail .eligible-cards .eli-card {
    width: 46%;
    margin-right: 0;
    margin-bottom: 8%;
    border-radius: 3rem;
    padding: 10rem 5rem;
    backdrop-filter: blur(7px);
  }
  .assess-detail .eligible .text {
    width: 90%;
  }
  .assess-detail .eligible-cards .eli-card img {
    width: 28%;
    height: 55%;
    margin-bottom: 2.5rem;
  }
  .assess-detail .eligible-cards {
    margin-top: 14rem;
  }
  .assess-detail .eligible {
    padding: 22rem 7rem 18rem;
    border-radius: 5rem;
    margin: 12rem 0;
    background-position: 85%;
  }
  .arc-service-cards .card {
    height: auto;
    border-radius: 0px 9rem 9rem 9rem;
    margin-bottom: 5rem;
    margin-right: 0;
  }
  .arc-service-cards .cards {
    margin-top: 10rem;
  }
  .arc-service-cards .cards li {
    width: 100%;
  }
  .arc-service-cards .cards li:nth-child(4),
  .arc-service-cards .cards li:nth-child(5) {
    margin-bottom: 2rem;
  }
  .arc-service-cards .cards li .card-text br {
    display: none;
  }
  .arc-service-cards .cards li .card-text {
    width: 77%;
    margin-left: 5rem;
    line-height: 7rem;
    font-size: 5rem;
  }
  .arc-service-cards .cards .card img {
    width: 14rem;
  }
  .assess-detail .agenda-container h3 {
    font-size: 8rem;
    line-height: 11rem;
  }
  .assess-detail .agenda-container {
    padding: 32rem 5rem;
    border-radius: 4rem;
    margin-top: 8rem;
  }
  .assess-detail .top-bg-shape {
    width: 41rem;
    top: -12rem;
    right: -8rem;
  }
  .assess-detail .bottom-bg-shape {
    width: 47rem;
  }
  .assess-detail .agenda-container button {
    font-size: 3rem;
    line-height: 4rem;
    border-radius: 3rem;
    padding: 3rem 9rem;
    margin-top: 11rem;
  }
  .assess-detail .content .sticky-part {
    height: auto;
  }

  /* about page */

  .about-banner {
    background-position: 67% 20%;
}

.strong-ethics-section .statement-container:after,.strong-ethics-section .statement-container:before{
  display: none;
}
.strong-ethics-section .statement .para {
  font-size: 3rem;
  line-height: 3.5rem;
}
.strong-ethics-section .statement-container .mission-img img {
  width: 100%;
}
.approach-section .title-box h2 {
  font-size: 9rem;
  line-height: 10rem;
}
.approach-section .card .card-text {
  margin-top: 0.5rem;
  font-size: 5rem;
  line-height: 7rem;
}
.approach-section .cards{
  margin-left: 0;
  margin-top: 7rem;
}
.approach-section .approach-cards .card {
  text-align: center;
  margin-bottom: 4rem;
  margin-right: 0;
}
.approach-section button {
  padding: 3rem 8rem;
  font-size: 4rem;
}
.approach-section .sm-com-padding {
  padding: 14rem 0;
  margin-top: 0;
}
.credentials-section .content{
  margin-left: 0;
}
.credentials-section .content h2 {
  font-size: 9rem;
  line-height: 10rem;
}
.credentials-section .credentials{
  margin-top: 8rem;
}
.credentials .img-container {
  min-height: 23rem;
}
.credentials .slick-slide {
  margin-right: 5rem;
}
.credentials-section .com-padding {
  padding: 14rem 0;
}
.mind-heart-section h2 {
  font-size: 8rem;
}
.mind-heart-section .title-box::after {
  display: none;
}
.mind-heart-section .info{
  width: 100%;
}
.mind-heart-section .info h3 {
  font-size: 6rem;
  margin: 8rem 0 5rem ;
}
.mind-heart-section .info .about-psycho {
  padding-left: 3rem;
  font-size: 4rem;
  line-height: 5.5rem;
  margin-bottom: 5rem;
}
.mind-heart-section .info button {
  font-size: 3rem;
  padding: 3rem 9rem;
  margin-top: 7rem;
}
.pc-get-assessed-sec .slick-prev:before, .pc-get-assessed-sec .slick-next:before, .about-experts .slick-prev:before, .about-experts .slick-next:before, .testimonial-container .slick-prev:before, .testimonial-container .slick-next:before {
  width: 7rem;
  height: 7rem;
}
.about-experts .slick-next, .about-experts .slick-prev {
  top: -10%;
}
.about-experts {
  margin-top: 23rem;
}
.about-experts .slick-prev {
  right: 20%;
}
.experts-section .title-box:before,.mind-heart-section .main-content .img-container::after {
  display: none;
}
.experts-section .info p {
  font-size: 4rem;
  letter-spacing: 0;
  margin-top: 2.5rem;
}
.experts-section .about-experts .slick-slide{
  margin-right: 2rem;
  margin-left: 2rem;
}
.personalized-section .title-box,.personalized-section .service-cards{
  width: 100%;
}
.personalized-section .title-box h2{
  font-size: 9rem;
  line-height: 10rem;
}
.personalized-section .title-box{
  width: 95%;
}
.personalized-section .service-cards{
  grid-template-columns: 1fr;
}
.personalized-section .service-cards .card img:first-child {
  width: 13rem;
  height: auto;
}
.personalized-section .service-cards .card p {
  font-size: 5rem;
  line-height: 7rem;
  margin: 5rem auto;
  width: 50%;
}
.personalized-section .service-cards .card img:last-child {
  width: 7rem;
}
.personalized-section .service-cards .card {
  padding: 9rem;
  margin-bottom: 6rem;
  border-radius:2rem;
  margin-right: 0;
}
.personalized-section .service-cards .card:last-child{
  margin-bottom: 0;
}
.personalized-section .content {
  padding: 0;
}
.about-testimonial .content{
 flex-direction: column-reverse; 
 margin-bottom: 10rem;
}
.about-testimonial .img-container{
  width: 100%;
}
.about-testimonial .img-container img{
  border-radius: 0 10rem 0 10rem;
  margin-bottom: 9rem;
}
.about-testimonial .testimonial-item .text {
  font-size: 4rem;
  line-height: 6rem;
}
.about-testimonial .meta-data small {
  font-size: 3rem;
}
.about-testimonial .meta-data img{
  margin-right: 5rem;
  width: 15rem;
}
.testimonial-container .slick-next {
  right: 6%;
}
.testimonial-container .slick-prev {
  left: 81%;
}
}
