<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <header class="text-white about-banner">
      <div class="container">
        <div class="content banner-padding">
          <div class="w-7 m-w-100 banner-info-container">
            <small class="banner-tiny-text"
              ><span class="colored">Home / </span> About Us</small
            >
            <h1 class="banner-title mid-mt ">
              About ARC <br />
              Assessment Resource Center, Texas
            </h1>
            <div class="img-container">
              <img class="banner-arrow" src="images/down-arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="strong-ethics-section">
      <div class="container">
        <div class="com-padding w-85 m-auto m-w-100">
          <div class="header mt-1rem m-text-center">
            <p class="header-small-text">Our Ethics.</p>
            <h2 class="w-6 m-w-100">
              We Are Built For A Cause And With Strong Ethics.
            </h2>
            <p class="text w-85 m-w-100">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between. The connection between those experiences is you. The
              experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories
            </p>
          </div>
          <div class="statement-container p-relative">
            <div class="mission-img text-right p-relative">
              <img src="images/about/Mission.png" alt="" />
            </div>
            <div
              class="statement flex-box align-center justify-between w-85 m-w-100 m-auto p-relative"
            >
              <div class="img-container">
                <img src="images/logo.png" alt="" />
              </div>
              <div class="info">
                <p class="header-small-text">Mission Statement</p>
                <p class="para">
                  “To be the center of choice for educators and leaders
                  requiring assessment and evaluation resources to equip them
                  with information to make meaningful, data-driven decisions”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="approach-section ap-diff-assess-sec">
      <div class="container">
        <div
          class="content sm-com-padding w-9 m-auto mt-3rem m-w-100 flex-box justify-between align-center"
        >
          <div class="title-box text-white w-45 m-w-100 m-text-center">
            <p class="header-small-text">Our Approach</p>
            <h2 class="">
              An Approach <br />
              Unique To You
            </h2>
            <p class="text text-justify m-text-center">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between. The connection between those experiences is you. The
              experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories
            </p>
            <button class="border-none small-mt text-white m-none">
              Contact Us
            </button>
          </div>
          <div class="cards flex-box w-4 m-w-100 p-relative">
            <ul class="approach-cards grid-col-2 m-w-100">
              <li class="">
                <div class="card card-shape text-center">
                  <h3>12+</h3>
                  <p class="card-text">Mental Health Experts</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape text-center">
                  <h3>30+</h3>
                  <p class="card-text">Years Of Medical Practice</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape text-center">
                  <h3>1200+</h3>
                  <p class="card-text">Successful Interventions</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape text-center">
                  <h3>9000+</h3>
                  <p class="card-text">Hours Of Counselling</p>
                </div>
              </li>
            </ul>
          </div>
          <button class="border-none small-mt text-white d-none m-block">
            Contact Us
          </button>
        </div>
      </div>
    </section>
    <section class="credentials-section">
      <div class="container">
        <div
          class="content com-padding flex-box m-flex-col justify-between align-center w-95 m-w-100 m-auto"
        >
          <div class="title-box w-3 m-w-100 m-text-center">
            <p class="header-small-text">Explore The ARC</p>
            <h2>Our Credentials</h2>
          </div>
          <ul class="credentials w-65 m-w-100 flex-box">
            <li>
              <div class="img-container flex-box align-center justify-center">
                <img src="images/about/credential-1.png" alt="" class="w-100" />
              </div>
            </li>
            <li>
              <div class="img-container flex-box align-center justify-center">
                <img src="images/about/credential-2.png" alt="" class="w-100" />
              </div>
            </li>
            <li>
              <div class="img-container flex-box align-center justify-center">
                <img src="images/about/credential-3.png" alt="" class="w-100" />
              </div>
            </li>
            <li>
              <div class="img-container flex-box align-center justify-center">
                <img
                  src="images/about/credential-14.png"
                  alt=""
                  class="w-100"
                />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="mind-heart-section">
      <div class="container">
        <div class="content com-padding w-85 m-w-100 m-auto">
          <div class="title-box p-relative m-text-center">
            <h2 class="">
              Mind & Heart Behind ARC <br />
              Assessment Resource Center
            </h2>
          </div>
          <div
            class="main-content flex-box justify-between align-center m-flex-col"
          >
            <div class="img-container desktop p-relative w-4 m-w-100 m-none">
              <img
                src="images/about/about-psychologist.png"
                alt=""
                class="w-100"
              />
            </div>
            <div class="img-container d-none m-block w-100">
              <img src="images/psychologist.png" alt="" class="w-100" />
            </div>
            <div class="info">
              <h3>Micholyn Gayoso - Psychologist</h3>
              <p class="about-psycho mt-2rem mb-2rem">
                Dr. Gayoso is a licensed psychologist who earned her Doctorate
                in Clinical Psychology from the Texas School of Professional
                Psychology.
              </p>
              <p>
                Dr. Gayoso has extensive experience in a variety of Evaluations,
                testing for: Autism, ADHD, Learning Disabilities,
                Mood/Personality Disturbance, Psychiatric Diagnostic
                Considerations, Developmental Delays, & Neuropsychological
                functioning. It is her belief that proper and accurate testing
                can ensure the most appropriate direction for treatment.
              </p>
              <button class="violet-bg border-none text-white">
                Explore More
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="experts-section">
      <div class="container">
        <div class="com-padding w-85 m-w-100 m-auto">
          <div class="title-box p-relative m-text-center">
            <p class="header-small-text">Meet The Team</p>
            <h2 class="">Experts On Board</h2>
            <p class="text text-justify w-6 m-w-100 m-text-center">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between.
            </p>
          </div>
          <ul class="about-experts flex-box mt-5rem">
            <li>
              <div class="img-container p-relative">
                <img src="images/about/expert-2.png" alt="" class="w-100" />
                <div class="info text-white">
                  <h3>Kivetta</h3>
                  <p class="light-weight">
                    Early intervention can take different forms, from home
                    visiting programmes to supports...
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="img-container p-relative">
                <img src="images/about/expert-1.png" alt="" class="w-100" />
                <div class="info text-white">
                  <h3>Coach Kenny G.</h3>
                </div>
              </div>
            </li>
            <li>
              <div class="img-container p-relative">
                <img src="images/about/expert-3.png" alt="" class="w-100" />
                <div class="info text-white">
                  <h3>Dr. Yasin</h3>
                </div>
              </div>
            </li>
            <li>
              <div class="img-container p-relative">
                <img src="images/about/expert-1.png" alt="" class="w-100" />
                <div class="info text-white">
                  <h3>Ashley</h3>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="personalized-section">
      <div class="container">
        <div class="com-padding">
          <div
            class="content w-85 m-auto m-w-100 flex-box justify-between align-center m-flex-col"
          >
            <div class="title-box text-white m-text-center">
              <h2 class="">
                Personalized Services For Adolescents & The Adults.
              </h2>
              <p class="text mt-2rem w-95 m-w-100">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between.
              </p>
            </div>
            <ul class="service-cards approach-cards grid-col-2 w-5">
              <li class="card text-center bg-white">
                <img src="images/h-education.png" alt="" />
                <p class="card-text">Psychological Assessment</p>
                <img src="images/conditions/vio-arrow.png" alt="" />
              </li>
              <li class="card text-center bg-white">
                <img src="images/conditions/anxiety.png" alt="" />
                <p class="card-text">Psychological Disorders</p>
                <img src="images/conditions/vio-arrow.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about-testimonial testimonial-section">
      <div class="container extra-padding">
        <div
          class="content com-padding flex-box justify-between w-9 m-auto m-w-100"
        >
          <div class="testimonials w-5 m-w-100">
            <ul class="testimonial-container header">
              <li class="testimonial-item">
                <p class="header-small-text">Testimonials</p>
                <h2 class="small-mb">
                  Some Of The <br />
                  Love We Receive
                </h2>
                <p class="text mt-5rem">
                  “This was superb training. The trainer was extremely
                  knowledgeable and engaging. Various activities helped put us
                  in the shoes of someone with autism/dementia. The training
                  session flew by as it was so interesting.”
                </p>
                <div
                  class="meta-data flex-box align-center mt-3rem w-85 p-relative"
                >
                  <img src="images/about/about-testi-thumb.png" alt="" />
                  <div>
                    <h4>Patient Testimonials</h4>
                    <small>Disorder: Autism</small>
                  </div>
                </div>
              </li>
              <li class="testimonial-item">
                <p class="header-small-text">Testimonials</p>
                <h2 class="small-mb">
                  Some Of The <br />
                  Love We Receive
                </h2>
                <p class="text mt-5rem">
                  “This was superb training. The trainer was extremely
                  knowledgeable and engaging. Various activities helped put us
                  in the shoes of someone with autism/dementia. The training
                  session flew by as it was so interesting.”
                </p>
                <div
                  class="meta-data flex-box align-center mt-3rem w-85 p-relative"
                >
                  <img src="images/about/about-testi-thumb.png" alt="" />
                  <div>
                    <h4>Patient Testimonials</h4>
                    <small>Disorder: Autism</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="img-container">
            <img src="images/about/testimonial-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="tl-contact-section">
      <div class="container">
        <div
          class="content w-9 m-auto m-w-100 flex-box align-center justify-between"
        >
          <div class="title-box w-7 m-w-100">
            <h2 class="title">Would Like To Connect With US</h2>
            <p class="para">
              Please contact us if you still have any remaining queries in your
              mind.
            </p>
          </div>
          <div class="btn-container w-2 m-w-100 text-center">
            <button class="contact-btn border-none">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
