<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment Process</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <header class="ap-banner-section pc-banner-section">
      <div class="container">
        <div class="content flex-box justify-between">
          <div class="title-box flex-box w-65 m-w-100">
            <div>
              <p class="small-text">
                <span>Home /</span>
                <span>Assessment Process</span>
              </p>
              <h1>Assessment Process</h1>
            </div>
          </div>
          <div class="img-container">
            <img src="images/assess-process/ap-banner.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="ap-diff-assess-sec pc-most-common-sec">
      <div class="container">
        <div class="content w-9 m-auto mt-3rem m-w-100 flex-box justify-between align-center">
          <div class="title-box">
            <p class="header-small-text">Assessment</p>
            <h2 class="">From Different <br> Assessment To Choose</h2>
            <p class="text">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between. The connection between those experiences is you.
            </p>
            <p class="text">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between. The connection between those experiences is you.
            </p>
          </div>
          <div class="cards flex-box">
            <ul class="grid-col-2">
              <li class="">
                <div class="card card-shape light-pink-bg text-center">
                  <img src="images/assess-process/detect.png" alt="" />
                  <p class="card-text">Detect Neurological Disorders</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape sky-bg text-center">
                  <img src="images/assess-process/test.png" alt="" />
                  <p class="card-text">Test Your Cognitive Function</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape sky-bg text-center">
                  <img src="images/assess-process/accuracy.png" alt="" />
                  <p class="card-text">Increased accuracy of diagnoses</p>
                </div>
              </li>
              <li class="">
                <div class="card card-shape light-pink-bg text-center">
                  <img src="images/assess-process/target.png" alt="" />
                  <p class="card-text">Targeted goals for treatment planning</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="ap-get-assessed sky-bg">
      <div class="container">
        <div class="content com-padding w-9 m-auto small-mt m-w-100">
          <div class="top-sec flex-box m-flex-col align-center justify-between">
            <div class="title-box w-7 m-w-100" >
              <h2 class="title">Get Assessed By Professionals</h2>
              <p class="text w-9 m-w-100">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between.
              </p>
            </div>
            <div class="btn-container w-2 m-w-100 ">
              <button class="appoint-btn border-none violet-bg">Book Appointment</button>
            </div>
          </div>
          <ul class="ap-assess-cards">
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/conditions/pshyco-ass.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Psychological Assessment</h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/conditions/neuro-ass.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Neuropsychological Assessment</h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/conditions/autism-ass.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Autism Assessment </h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/conditions/learning-ass.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Learning Disabilities Assessment</h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/assess-process/early.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Early Intervention</h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="card-info flex-box justify-between ">
                <img src="images/assess-process/adilescent.png" alt="" >
              <div class="info w-7 m-w-100">
                <h4>Adolescents Assessment</h4>
                <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, <br>
                  relationships, victories, hurdles, and everything in between. The connection <br> between those experiences is you.
                </p>
                <div class="assess-links">
                  <a href="">Identifying the patient</a>
                  <a href="">Chief complaint</a>
                  <a href="">Mental status examination</a>
                  <a href="">Coping skills</a>
                </div>
              </div>
              <div class="btn-container">
                <button class="explore-btn border-none violet-bg">Explore More</button>
              </div>
              </div>
              <hr>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ap-know-more pc-get-assessed-sec">
      <div class="container">
        <div class="content com-padding">
          <div class="title-box w-7 m-w-100">
            <p class="header-small-text">Psychological Conditions</p>
            <h2>Know More About <br> Psychological Disorders</h2>
            <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.
            </p>
          </div>
          <ul class="ap-know-more-cards get-assessed-cards grid-col-4 mt-3rem">
            <li id="card-1">
              <div class="card-img-container">
                <img src="images/h-autism.png" alt="" />
              </div>
             <div class="card-info">
              <h4 class="">Autism</h4>
              <p class="text">
                Autism spectrum disorder (ASD) is a developmental disability
              </p>
             </div>
             <a href="" class="explore-btn">Explore more</a>
            </li>
            <li>
              <div class="card-img-container">
                <img src="images/adhd.png" alt="" />
              </div>
              <div class="card-info">
                <h4 class="">ADHD</h4>
              <p class="text">
                ADHD is one of the most common neurodevelopmental disorders of
                childhood
              </p>
              </div>
              <a href="" class="explore-btn">Explore more</a>
            </li>
            <li>
              <div class="card-img-container">
                <img src="images/ptsd.png" alt="" />
              </div>
              <div class="card-info">
                <h4 class="">PTSD</h4>
              <p class="text">
                PTSD is a mental health condition that's triggered by a
                terrifying event
              </p>
              </div>
              <a href="" class="explore-btn">Explore more</a>
            </li>
            <li>
              <div class="card-img-container">
                <img src="images/h-autism.png" alt="" />
              </div>
              <div class="card-info">
                <h4 class="">Anxiety Disorders</h4>
              <p class="text">
                A mental health disorder characterised by feelings of worry,
                anxiety
              </p>
              </div>
              <a href="" class="explore-btn">Explore more</a>
            </li>
            <li>
              <div class="card-img-container">
                <img src="images/developmental.png" alt="" />
              </div>
             <div class="card-info">
              <h4 class="">Developmental Disorders</h4>
              <p class="text">
                Developmental disabilities are a group of conditions
              </p>
             </div>
             <a href="" class="explore-btn">Explore more</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ap-assess-resource-sec  pc-assess-pad">
      <div class="container">
        <div class="content">
          <div class="assess-resource-info-box text-white">
            <p class="header-small-text ">About Us</p>
            <h2>
              Assessment & Resource Center <br />
              for Autism & Neurodiversity
            </h2>
            <p class="text w-4">
              Dr. Gayoso is a licensed psychologist who earned her Doctorate in
              Clinical Psychology from the Texas School
            </p>
            <button class="know-more-btn border-none violet-bg">
              Know more
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper flex-box justify-between com-padding">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>

            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div class="social-links desktop-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div class="social-links mobile-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>   
  </body>
</html>
