<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment Detail Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
  </head>
  <body>
    <section
      class="assess-detail-banner fp-appointment-section flex-box align-center"
    >
      <div class="container">
        <div class="content com-padding flex-box justify-between align-center">
          <div class="info-wrapper w-5">
            <div>
              <h1 class="banner-title">Early <br> 
                Intervention</h1>
              <p class="banner-para text">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between. The connection between those experiences
                is you.
              </p>
            </div>
            <ul class="card-list flex-box justify-between card-container w-85">
              <li class="card border-s-1">
                <img src="images/autism.png" alt="" />
                <h4 class="card-title">
                  Understanding <br />
                  Autism
                </h4>
              </li>
              <li class="card border-x-1">
                <img src="images/education.png" alt="" />
                <h4 class="card-title">
                  Education & <br />
                  Support
                </h4>
              </li>
              <li class="card border-e-1">
                <img src="images/support.png" alt="" />
                <h4 class="card-title">
                  Researchers <br />
                  Support
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="assess-detail fp-details-section">
      <div class="container">
        <div class="com-padding">
          <div class="content flex-box justify-between">
            <div class="details">
              <div class="agenda-details">
                <div class="item-detail">
                  <div class="header item-header flex-box align-center">
                    <div class="item-icon">
                      <img src="images/assess-process/early.png" alt="" />
                    </div>
                    <h2 class="heading">
                      What Is <br />
                      Early Intervention
                    </h2>
                  </div>
                  <p class="text text-justify">
                    Early intervention can take different forms, from home
                    visiting programmes to support vulnerable parents, to
                    school-based programmes to improve children’s social and
                    emotional skills, to mentoring schemes for young people who
                    are vulnerable to involvement in crime. While some have
                    argued that early intervention may have its strongest impact
                    when offered during the first few years of life, the best
                    evidence shows that effective interventions can improve
                    children’s life chances at any point during childhood and
                    adolescence. Early intervention works to reduce the risk
                    factors and increase the protective factors in a child’s
                    life. We have a good understanding of the risk factors that
                    can threaten children’s development, limit future social and
                    economic opportunities, and increase the likelihood of
                    mental and physical health problems.
                  </p>
                  <h3 class="sub-heading mt-3rem small-mb">
                    What all is assured in Early Intervention?
                  </h3>
                  <ul class="small-disc detail-list-container">
                    <li>
                      <span class="text"
                        >The experience of Autism is not one thing. It is many
                        things.
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        It’s dreams, talents, relationships,</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        The connection between those experiences is you.</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        The experience of Autism is not one thing.</span
                      >
                    </li>
                  </ul>
                  <h3 class="sub-heading">
                    The duration of Early Intervention
                  </h3>
                  <p class="text text-justify">
                    Early intervention can take different forms, from home
                    visiting programmes to support vulnerable parents, to
                    school-based programmes to improve children’s social and
                    emotional skills, to mentoring schemes for young people who
                    are vulnerable to involvement in crime. While some have
                    argued that early intervention may have its strongest impact
                    when offered during the first few years of life, the best
                    evidence shows that effective interventions can improve
                    children’s life chances at any point during childhood and
                    adolescence. Early intervention works to reduce the risk
                    factors and increase the protective factors in a child’s
                    life. We have a good understanding of the risk factors that
                    can threaten children’s development, limit future social and
                    economic opportunities, and increase the likelihood of
                    mental and physical health problems.
                  </p>
                  <div class="eligible text-white">
                    <h3 class="sub-heading mt-3rem small-mb">
                      Who all are eligible ?
                    </h3>
                    <p class="text w-7 ">
                      The experience of Autism is not one thing. It is many
                      things. It’s dreams, talents, relationships.
                    </p>
                    <ul class="eligible-cards flex-box mt-5rem">
                      <li class="eli-card">
                        <img
                          src="images/assess-details/adolescent.png"
                          alt=""
                        />
                        <p>Adolescents</p>
                      </li>
                      <li class="eli-card">
                        <img
                          src="images/assess-details/children.png"
                          alt=""
                        />
                        <p>childrens</p>
                      </li>
                      <li class="eli-card">
                        <img
                          src="images/assess-details/adults.png"
                          alt=""
                        />
                        <p>Adults</p>
                      </li>
                      <li class="eli-card">
                        <img
                          src="images/assess-details/old.png"
                          alt=""
                        />
                        <p>Old Ages</p>
                      </li>
                    </ul>
                  </div>
                  <div class="header item-header flex-box align-center">
                    <div class="item-icon">
                      <img src="images/assess-details/arc-process.png" alt="" />
                    </div>
                    <h2 class="heading">
                      The Arc Process<br />
                      & Services ?
                    </h2>
                  </div>
                  <p class="text text-justify">
                    Early intervention can take different forms, from home
                    visiting programmes to support vulnerable parents, to
                    school-based programmes to improve children’s social and
                    emotional skills, to mentoring schemes for young people who
                    are vulnerable to involvement in crime. While some have
                    argued that early intervention may have its strongest impact
                    when offered during the first few years of life, the best
                    evidence shows that effective interventions can improve
                    children’s life chances at any point during childhood and
                    adolescence. Early intervention works to reduce the risk
                    factors and increase the protective factors in a child’s
                    life. We have a good understanding of the risk factors that
                    can threaten children’s development, limit future social and
                    economic opportunities, and increase the likelihood of
                    mental and physical health problems.
                  </p>
                  <div class="arc-service-cards ap-diff-assess-sec mt-4rem">
                    <ul class="cards flex-box p-relative m-flex-col">
                      <li class="">
                        <div class="card card-shape light-pink-bg text-center m-flex-box align-center">
                          <img src="images/assess-process/detect.png" alt="" />
                          <p class="card-text">Detect Neurological Disorders</p>
                        </div>
                      </li>
                      <li class="">
                        <div class="card card-shape sky-bg text-center m-flex-box align-center">
                          <img src="images/assess-process/test.png" alt="" />
                          <p class="card-text">
                            Test Your <br />
                            Cognitive Function
                          </p>
                        </div>
                      </li>
                      <li class="">
                        <div class="card card-shape light-pink-bg text-center m-flex-box align-center">
                          <img src="images/assess-process/detect.png" alt="" />
                          <p class="card-text">Detect Neurological Disorders</p>
                        </div>
                      </li>
                      <li class="">
                        <div class="card card-shape sky-bg text-center m-flex-box align-center">
                          <img
                            src="images/assess-process/accuracy.png"
                            alt=""
                          />
                          <p class="card-text">
                            Increased accuracy of diagnoses
                          </p>
                        </div>
                      </li>
                      <li class="">
                        <div class="card card-shape light-pink-bg text-center m-flex-box align-center">
                          <img src="images/assess-process/target.png" alt="" />
                          <p class="card-text">
                            Targeted goals <br />
                            for treatment planning
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="item-detail">
                  <div class="header item-header flex-box align-center small-mt">
                    <div class="item-icon">
                      <img src="images/assess-details/outcome.png" alt="" />
                    </div>
                    <h2 class="heading">
                      The Outcome of<br />
                      Early Intervention
                    </h2>
                  </div>
                  <p class="text text-justify">
                    Early intervention can take different forms, from home
                    visiting programmes to support vulnerable parents, to
                    school-based programmes to improve children’s social and
                    emotional skills, to mentoring schemes for young people who
                    are vulnerable to involvement in crime. While some have
                    argued that early intervention may have its strongest impact
                    when offered during the first few years of life, the best
                    evidence shows that effective interventions can improve
                    children’s life chances at any point during childhood and
                    adolescence. Early intervention works to reduce the risk
                    factors and increase the protective factors in a child’s
                    life. We have a good understanding of the risk factors that
                    can threaten children’s development, limit future social and
                    economic opportunities, and increase the likelihood of
                    mental and physical health problems.
                  </p>
                  <ul class="small-disc detail-list-container mt-2rem small-mb">
                    <li>
                      <span class="text"
                        >The experience of Autism is not one thing. It is many
                        things.
                      </span>
                    </li>
                    <li>
                      <span class="text">
                        It’s dreams, talents, relationships,</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        The connection between those experiences is you.</span
                      >
                    </li>
                    <li>
                      <span class="text">
                        The experience of Autism is not one thing.</span
                      >
                    </li>
                  </ul>
                </div>
                <div class="item-detail">
                  <div class="header item-header flex-box align-center mt-2rem">
                    <div class="item-icon">
                      <img src="images/assess-details/cost.png" alt="" />
                    </div>
                    <h2 class="heading">
                      The Cost of <br />
                      Early Intervention
                    </h2>
                  </div>
                  <p class="text text-justify">
                    Early intervention can take different forms, from home
                    visiting programmes to support vulnerable parents, to
                    school-based programmes to improve children’s social and
                    emotional skills, to mentoring schemes for young people who
                    are vulnerable to involvement in crime. While some have
                    argued that early intervention may have its strongest impact
                    when offered during the first few years of life, the best
                    evidence shows that effective interventions can improve
                    children’s life chances at any point during childhood and
                    adolescence. Early intervention works to reduce the risk
                    factors and increase the protective factors in a child’s
                    life. We have a good understanding of the risk factors that
                    can threaten children’s development, limit future social and
                    economic opportunities, and increase the likelihood of
                    mental and physical health problems.
                  </p>
                </div>
              </div>
            </div>
            <div class="sticky-part">
              <div class="agenda-container  text-white p-relative">
                <div class="text-center">
                  <p class="header-small-text">Talk WIth Us</p>
                  <h3>We always care for you. if you have a query</h3>
                  <button class="border-none mt-5rem">Book Appointment</button>
                </div>
                <div class="top-bg-shape">
                  <img src="images/conditions/ball-ellipse.png" alt="" />
                </div>
                <div class="bottom-bg-shape">
                  <img src="images/bg-shape2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-FAQ-section section-padding sky-bg">
      <div class="container">
        <div class="com-padding">
          <div class="section-header mb-4rem">
            <p class="header-small-text">We always care for you</p>
            <h2 class="section-title">Frequently asked questions</h2>
          </div>
          <ul>
            <li class="question-block mb-3rem">
              <h4 class="question h-color">
                Q. What is the prevalence of different types of personality
                disorder?
              </h4>
              <p class="text">
                Prevalence of individual personality disorder varies from 2% to
                3% for common forms like schizotypal, antisocial, borderline,
                and histrionic, whereas 0.5–1% for the least common, like
                narcissistic and avoidant personalities.
              </p>
            </li>
            <li class="question-block mb-3rem">
              <h4 class="question h-color">
                Q. What is the prevalence of different types of personality
                disorder?
              </h4>
              <p class="text">
                Prevalence of individual personality disorder varies from 2% to
                3% for common forms like schizotypal, antisocial, borderline,
                and histrionic, whereas 0.5–1% for the least common, like
                narcissistic and avoidant personalities.
              </p>
            </li>
            <li class="question-block mb-3rem">
              <h4 class="question">
                Q. What is the prevalence of different types of personality
                disorder?
              </h4>
              <p class="text">
                Prevalence of individual personality disorder varies from 2% to
                3% for common forms like schizotypal, antisocial, borderline,
                and histrionic, whereas 0.5–1% for the least common, like
                narcissistic and avoidant personalities.
              </p>
            </li>
            <li class="question-block mb-3rem">
              <h4 class="question">
                Q. What is the prevalence of different types of personality
                disorder?
              </h4>
              <p class="text">
                Prevalence of individual personality disorder varies from 2% to
                3% for common forms like schizotypal, antisocial, borderline,
                and histrionic, whereas 0.5–1% for the least common, like
                narcissistic and avoidant personalities.
              </p>
            </li>
            <li class="question-block mb-3rem">
              <h4 class="question">
                Q. What is the prevalence of different types of personality
                disorder?
              </h4>
              <p class="text">
                Prevalence of individual personality disorder varies from 2% to
                3% for common forms like schizotypal, antisocial, borderline,
                and histrionic, whereas 0.5–1% for the least common, like
                narcissistic and avoidant personalities.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="assess-detail-blog fp-blog-section">
      <div class="container">
        <div class="sm-com-padding">
          <div class="section-header">
            <p class="header-small-text">Blog</p>
            <h2 class="section-title mb-3rem">From The Vault</h2>
          </div>
          <ul class="fp-blog-card-container">
            <li class="fp-blog-card">
              <div>
                <img src="images/teach.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title">Autism spectrum disorder</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  People with ASD often have problems with social communication
                  and interaction
                </p>
                <a href="" class="fp-card-readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="fp-blog-card">
              <div>
                <img src="images/hand.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title h-color">Anxiety Disorder Symptoms</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  People with ASD often have problems with social communication
                  and interaction
                </p>
                <a href="" class="fp-card-readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="fp-blog-card">
              <div>
                <img src="images/teach.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title h-color">Autism spectrum disorder</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  People with ASD often have problems with social communication
                  and interaction
                </p>
                <a href="" class="fp-card-readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="fp-blog-card">
              <div>
                <img src="images/hand.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title h-color">Anxiety Disorder Symptoms</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  People with ASD often have problems with social communication
                  and interaction
                </p>
                <a href="" class="fp-card-readMore-btn">Read More +</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>

            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div class="copyright-text">
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
