<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog List Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="text-white blogList-banner">
      <div class="container">
        <div class="content banner-padding">
          <div class="w-7 m-w-100 banner-info-container">
            <small class="banner-tiny-text"
              ><span class="colored">Home / </span> Blogs</small
            >
            <h1 class="banner-title mt-3rem">
              28 Best Therapy <br class="m-none" />
              Games for Healing <br class="m-none"  />
              Through Play
            </h1>
            <div class="flex-box btn-container mt-2rem mb-5rem">
              <button class="banner-button flex-box align-center border-none">
                <span>Read More </span>
                <img src="images/right-arrow.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blog-card-section">
      <div class="container">
        <div class="content w-85 m-auto m-w-100 ">
          <div class="bl-btns-container text-center flex-box align-center justify-center m-flex-col">
            <p class="mb-3rem">Categories :</p>
            <div class="btns mb-3rem">
              <a href="#">All</a>
              <a href="#">Autism</a>
              <a href="#">ADHD</a>
              <a href="#">Research</a>
              <a href="#">Therapist and Treatment</a>
            </div>
          </div>
          <ul class="bl-cards-container grid-col-2 mt-5rem">
            <li class="bl-list-card p-relative">
              <div class="img-container">
                <img src="images/blogList/blog-1.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">12 Fascinating Theories of Counseling to Apply in Practice</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
            <li class="bl-list-card p-relative">
              <div class="img-container">
                <img src="images/blogList/blog-2.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">20 Useful Counseling Forms & Templates for Your Practice</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
            <li class="bl-list-card p-relative">
              <div class="img-container">
                <img src="images/blogList/blog-3.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">25 Best Counseling Courses, Degrees, and Online Programs</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
            <li class="bl-list-card p-relative">
              <div class="img-container">
                <img src="images/blogList/blog-4.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">Mindfulness in Counseling: 8 Best Techniques & Interventions</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
            <li class="bl-list-card p-relative ">
              <div class="img-container">
                <img src="images/blogList/blog-5.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">25 Best Counseling Courses, Degrees, and Online Programs</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
            <li class="bl-list-card p-relative">
              <div class="img-container">
                <img src="images/blogList/blog-6.png" alt="" class="w-100">
              </div>
              <div class="info">
                <h4 class="mt-2rem">How Learned Hopefulness Can Change Your Client’s Life</h4>
                <p>By Jeremy Sutton, Ph.D.,</p>
              </div>
              <a href="" class="bl-card-btn flex-box align-center mt-2rem">
                <span>Read More</span><img src="images/blogList/read-more-icon.png" alt="">
              </a>
              <p class="bl-card-tag p-absolute">Types of Therapy</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="tl-contact-section mt-3rem">
      <div class="container">
        <div
          class="content w-9 m-auto m-w-100 flex-box align-center justify-between"
        >
          <div class="title-box w-7 m-w-100">
            <h2 class="title">Would Like To Connect With US</h2>
            <p class="para">
              Please contact us if you still have any remaining queries in your
              mind.
            </p>
          </div>
          <div class="btn-container w-2 m-w-100 text-center">
            <button class="contact-btn border-none">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
