<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
  </head>
  <body>
    <header class="career-banner tl-banner-section fp-banner-section">
      <div class="container">
        <div class="content com-padding">
          <div class="w-7 fp-info-container">
            <small class="tiny-text"
              ><span class="colored">Home / </span> Careers</small
            >
            <h1 class="fp-banner-title career-banner-title">
              Where People <br />
              With Purpose Help <br />
              All Kid-Kind
            </h1>
            <img class="fp-banner-arrow" src="images/down-arrow.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="be-well-sec arc-section">
      <div class="container">
        <div class="content pt-5rem pb-4rem text-center">
          <p class="header-small-text">Explore benefits</p>
          <h2 class="heading">Be Well. Be You.</h2>
          <p class="section-para text w-9">
            When hiring at ARC, we want people who are looking to do their
            life’s work, not just a job.
          </p>
          <ul class="arc-card-container grid-col-3 mt-3rem mb-3rem">
            <li class="arc-card light-pink-bg">
              <div class="arc-card-img">
                <img src="images/career-page/financial.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Financial Well-Being</h4>
                <p class="arc-card-para">stability and security</p>
              </div>
            </li>
            <li class="arc-card sky-bg">
              <div class="arc-card-img">
                <img src="images/career-page/transport.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Transportation Benefits</h4>
                <p class="arc-card-para">Getting to work each day</p>
              </div>
            </li>
            <li class="arc-card deep-pink-bg">
              <div class="arc-card-img">
                <img src="images/career-page/time.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Time Away From Work</h4>
                <p class="arc-card-para">Eligible team members</p>
              </div>
            </li>
            <li class="arc-card deep-pink-bg">
              <div class="arc-card-img">
                <img src="images/career-page/home.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Home Ownership</h4>
                <p class="arc-card-para">coaching and strategic planning</p>
              </div>
            </li>
            <li class="arc-card light-pink-bg">
              <div class="arc-card-img">
                <img src="images/career-page/medical.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Medical Coverage</h4>
                <p class="arc-card-para">Regularly scheduled to work</p>
              </div>
            </li>
            <li class="arc-card sky-bg">
              <div class="arc-card-img">
                <img src="images/career-page/retirement.png" alt="" />
              </div>
              <div>
                <h4 class="arc-card-title">Retirement Plans</h4>
                <p class="arc-card-para">3% Employer contribution</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="how-can-grow-sec">
      <div class="container">
        <div class="content flex-box align-center m-flex-col">
          <div class="info w-4 m-w-100">
            <div class="header">
              <p class="header-small-text">Growth at ARC</p>
              <h2 class="heading">How You Can Grow</h2>
              <p class="text">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between.
              </p>
            </div>
            <img src="images/career-page/how-can-arrow-bg.png" alt="" />
          </div>
          <ul class="how-grow-slider w-55 m-w-100 flex-box">
            <li class="how-grow-slide p-relative">
              <img src="images/career-page/job-training-slide.png" alt="" />
              <p>
                On Job Training <br />
                At ARC
              </p>
            </li>
            <li class="how-grow-slide p-relative">
              <img src="images/career-page/mental-disorder.png" alt="" />
              <p>
                Mental disorder
                <br />
                to work on
              </p>
            </li>
            <li class="how-grow-slide p-relative">
              <img src="images/career-page/job-training-slide.png" alt="" />
              <p>
                On Job Training <br />
                At ARC
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="strong-ethics-sec">
      <div class="container">
        <div class="content com-padding">
          <div class="header text-center">
            <p class="header-small-text">Our Ethics & Motive</p>
            <h2 class="w-5 m-auto m-w-100 small-mt small-mb">
              We Are Built For A Cause & With Strong Ethics.
            </h2>
            <p class="text">
              When hiring at ARC, we want people who are looking to do their
              life’s work, not just a job.
            </p>
          </div>
          <ul class="ethics-list mt-5rem w-9 m-auto m-w-100">
            <li
              class="list-item flex-box m-flex-col align-center justify-between"
            >
              <div class="left flex-box align-center w-25 m-w-100">
                <img src="images/career-page/ethics.png" alt="" />
                <h3>Our Ethics</h3>
              </div>
              <div class="right w-55 m-w-100">
                <p class="text">
                  The experience of Autism is not one thing. It is many things.
                  It’s dreams, talents, relationships, victories, hurdles, and
                  everything in between. The connection between those
                  experiences is you.
                </p>
              </div>
            </li>
            <li
              class="list-item flex-box m-flex-col align-center justify-between"
            >
              <div class="left flex-box align-center w-25 m-w-100">
                <img src="images/career-page/motive.png" alt="" />
                <h3>Our Motives</h3>
              </div>
              <div class="right w-55 m-w-100">
                <p class="text">
                  The experience of Autism is not one thing. It is many things.
                  It’s dreams, talents, relationships, victories, hurdles, and
                  everything in between. The connection between those
                  experiences is you.
                </p>
              </div>
            </li>
            <li
              class="list-item flex-box m-flex-col align-center justify-between"
            >
              <div class="left flex-box align-center w-4 m-w-100">
                <img src="images/career-page/organisation.png" alt="" />
                <h3>Arc doing in organization</h3>
              </div>
              <div class="right w-55 m-w-100">
                <p class="text">
                  The experience of Autism is not one thing. It is many things.
                  It’s dreams, talents, relationships, victories, hurdles, and
                  everything in between. The connection between those
                  experiences is you.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="get-feel-section light-pink-bg">
      <div class="container">
        <div class="content w-9 m-auto m-w-100">
          <div class="header text-center">
            <p class="header-small-text">Explore Our Culture</p>
            <h2>Get a feel for life at The Arc</h2>
            <p class="para w-4">
              No matter where you are working from, it is our goal to make
              everyone feel involved and at home.
            </p>
          </div>
          <ul class="gallery m-none text-center flex-box mt-4rem">
            <li>
              <img src="images/career-page/get-feel-1.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-2.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-3.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-4.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-5.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-6.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-7.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-8.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-9.png" alt="" />
            </li>
          </ul>
          <ul class="gallery mobile d-none text-center m-flex-box mt-4rem">
            <li>
              <img src="images/career-page/get-feel-3.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-2.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-6.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-1.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-5.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-9.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-4.png" alt="" />
            </li>
            <li>
              <img src="images/career-page/get-feel-7.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="testimonial-section">
      <div class="container">
        <div
          class="content sm-com-padding flex-box align-center justify-between w-9 m-auto"
        >
          <div class="img-container desktop">
            <img src="images/career-page/testimonial-img.png" alt="" />
          </div>
          <div class="testimonials w-5 m-w-100">
            <div class="header m-text-center">
              <p class="header-small-text">Testimonials Reviews</p>
              <h2>What Are Team Says</h2>
              <p class="w-9 m-w-100 text">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between. The connection between those experiences
                is you. The experience of Autism is not one thing....
              </p>
            </div>
            <div class="img-container mobile">
              <img src="images/career-page/testimonial-img.png" alt="" />
            </div>
            <ul class="career-testimonial-container">
              <li class="testimonial-item mt-3rem">
                <img src="images/career-page/testimonial-icon.png" alt="" />
                <p class="text m-w-100">
                  The worst thing to cope with was the aggression and her self
                  harming. She still has scars on her head where she would
                  wallop her head into radiators again and again until her
                  forehead would split open and bleed. This was clearly a
                  response to pain. Any child who visited the house would be
                  attacked and injured. She drew blood several times from other
                  children…
                </p>
                <div class="meta-data flex-box align-center mt-3rem">
                  <img src="images/career-page/thumbnail.png" alt="" />
                  <div>
                    <h4>Lilia's</h4>
                    <small> Journey Through Autism</small>
                  </div>
                </div>
              </li>
              <li class="testimonial-item mt-3rem">
                <img src="images/career-page/testimonial-icon.png" alt="" />
                <p class="text m-w-100">
                  The worst thing to cope with was the aggression and her self
                  harming. She still has scars on her head where she would
                  wallop her head into radiators again and again until her
                  forehead would split open and bleed. This was clearly a
                  response to pain. Any child who visited the house would be
                  attacked and injured. She drew blood several times from other
                  children…
                </p>
                <div class="meta-data flex-box align-center mt-3rem">
                  <img src="images/career-page/thumbnail.png" alt="" />
                  <div>
                    <h4>Lilia's</h4>
                    <small> Journey Through Autism</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="intern-section">
      <div class="container">
        <div class="content com-padding m-auto">
          <div
            class="header m-text-center flex-box m-flex-col align-center justify-between"
          >
            <div class="w-4 m-w-100">
              <p class="header-small-text">Growth at ARC</p>
              <h2>Join As An Intern.</h2>
            </div>
            <div class="w-5 m-w-100">
              <p class="text">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between. The connection between those experiences
                is you.
              </p>
            </div>
          </div>
          <ul class="intern-cards-container flex-box p-relative">
            <li class="card card-shape">
              <img src="images/career-page/research.png" alt="" />
              <p class="mid-mt">Research Experience</p>
            </li>
            <li class="card card-shape">
              <img src="images/career-page/clinical.png" alt="" />
              <p class="mid-mt">Clinical Mentorship</p>
            </li>
            <li class="card card-shape">
              <img src="images/career-page/transition.png" alt="" />
              <p class="mid-mt">Transition to a permanent job</p>
            </li>
            <li class="card card-shape">
              <img src="images/career-page/resume.png" alt="" />
              <p class="mid-mt">Build a strong resume</p>
            </li>
            <li class="card card-shape">
              <img src="images/career-page/job-training-card.png" alt="" />
              <p class="mid-mt">On Job Training & Experience</p>
            </li>
          </ul>
          <div class="text-center">
            <button class="intern-btn border-none">Join As An Intern</button>
          </div>
        </div>
      </div>
    </section>
    <section class="current-openings-sec">
      <div class="container">
        <div class="content com-padding w-95 m-w-100 m-auto">
          <div class="header text-center">
            <p class="header-small-text">Open Positions</p>
            <h2>Current Openings</h2>
            <p class="text">
              No matter where you are working from, it is our goal to make
              everyone feel involved and at home.
            </p>
          </div>
          <ul class="card-container grid-col-3">
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Research Technician III</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again and again until her forehead would
                split open..
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Sr. Project Manager Facilities Construction</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again...
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Research Technician III</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again and again until her forehead would
                split open..
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Research Technician III</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again and again until her forehead would
                split open..
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Research Technician III</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again and again until her forehead would
                split open..
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
            <li class="card sky-bg">
              <p class="header-small-text">Posted Date : 10 Dec 2022</p>
              <h3>Research Technician III</h3>
              <p class="text">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would wallop
                her head into radiators again and again until her forehead would
                split open..
              </p>
              <p class="btm-title">MUST YOU SHOULD HAVE</p>
              <div class="btm-btn">
                <a href="">30 hours of training</a>
                <a href="">Clinical Psychology Certificate</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="career-contact-section tl-contact-section">
      <div class="container">
        <div
          class="content w-85 m-auto m-w-100 flex-box align-center justify-between"
        >
          <div class="title-box w-7 m-w-100">
            <h2 class="title">Didn't find what you're looking for?</h2>
            <p class="para">still have any remaining queries in your mind.</p>
          </div>
          <div class="btn-container w-2 m-w-100 text-center">
            <button class="contact-btn border-none flex-box align-center">
              <img src="images/career-page/message-icon.png" alt="" />
              <span>Careers@arc.com</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
