<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psychological Conditions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
  </head>
  <body>
    <header class="pc-banner-section">
      <div class="container">
        <div class="content flex-box justify-between">
          <div class="title-box flex-box w-65 m-w-100">
            <div class="">
              <p class="small-text">
                <span>Home /</span>
                <span>Psychological Conditions</span>
              </p>
              <h1>Psychological Conditions</h1>
            </div>
          </div>
          <div class="img-container w-35 m-w-100">
            <img src="images/conditions/pc-banner.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="pc-most-common-sec">
      <div class="container">
        <div class="content mb-5rem">
          <div class="title-box text-center">
            <p class="header-small-text">Assessment</p>
            <h2 class="w-75 m-auto m-w-100">
              Understand The Most Common Psychological Conditions &
              Interventions
            </h2>
            <p class="w-55 m-auto para m-w-100">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between.
            </p>
          </div>
          <div class="cards flex-box">
            <ul class="card-container flex-box">
              <li class="card-1 card-com">
                <div class="card card-shape light-pink-bg">
                  <img src="images/conditions/understanding.png" alt="" />
                  <p class="card-text">Understanding The Condition</p>
                </div>
              </li>
              <li class="card-2 card-com">
                <div class="card card-shape sky-bg">
                  <img src="images/conditions/talk.png" alt="" />
                  <p class="card-text">Talk To The Industry Experts</p>
                </div>
              </li>
              <li class="card-3 card-com">
                <div class="card card-shape light-pink-bg">
                  <img src="images/conditions/select.png" alt="" />
                  <p class="card-text">Select The Best Intervention</p>
                </div>
              </li>
              <li class="card-4 card-com">
                <div class="card card-shape sky-bg">
                  <img src="images/conditions/track.png" alt="" />
                  <p class="card-text">Track Your Improvement Graph</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="pc-more-insights-sec">
      <div class="container">
        <div class="content com-padding">
          <div class="title-box">
            <h2 class="w-65 m-w-100">
              Get More Insights On Underlined Psychological Condition
            </h2>
          </div>
          <div>
            <ul class="cards grid-col-3">
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/h-autism.png" alt="" />
                  <div class="info">
                    <h4>Autism</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/adhd.png" alt="" />
                  <div class="info">
                    <h4>ADHD</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/ptsd.png" alt="" />
                  <div class="info">
                    <h4>PTSD</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/conditions/anxiety.png" alt="" />
                  <div class="info">
                    <h4>Anxiety Disorders</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/h-autism.png" alt="" />
                  <div class="info">
                    <h4>Developmental Disorders</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
              <li class="card">
                <div class="top-sec flex-box align-center">
                  <img src="images/disabilities.png" alt="" />
                  <div class="info">
                    <h4>Learning Disabilities</h4>
                    <p class="card-para">
                      Autism spectrum disorder (ASD) is a developmental
                      disability
                    </p>
                  </div>
                </div>
                <div>
                  <p class="line">Symptoms</p>
                </div>
                <div>
                  <ul class="list-container">
                    <li>Delayed language skills.</li>
                    <li>Impulsive, and/or inattentive behavior.</li>
                    <li>Gastrointestinal issues (ex, constipation)</li>
                  </ul>
                  <a href="" class="explore-btn">Explore more</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="pc-get-assessed-sec extra-padding">
      <div class="container">
        <div class="content com-padding ">
          <div class="title-box">
            <p class="header-small-text small-mb">Alway Care For You</p>
            <h2>Get Assessed By Professionals</h2>
          </div>
          <ul class="get-assessed-cards flex-box mt-5rem">
            <li class="card text-center">
              <img src="images/conditions/pshyco-ass.png" alt="" />
              <p class="card-text">Psychological Assessment</p>
              <img src="images/conditions/vio-arrow.png" alt="" />
            </li>
            <li class="card text-center">
              <img src="images/conditions/neuro-ass.png" alt="" />
              <p class="card-text">Neuropsychological Assessment</p>
              <img src="images/conditions/vio-arrow.png" alt="" />
            </li>
            <li class="card text-center">
              <img src="images/conditions/autism-ass.png" alt="" />
              <p class="card-text">
                Autism <br />
                Assessment
              </p>
              <img src="images/conditions/vio-arrow.png" alt="" />
            </li>
            <li class="card text-center">
              <img src="images/conditions/learning-ass.png" alt="" />
              <p class="card-text">Learning Disabilities Assessment</p>
              <img src="images/conditions/vio-arrow.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="pc-assess-resource-sec">
      <div class="container">
        <div class="content">
          <div class="info-box">
            <p class="header-small-text">Know More About ARC -</p>
            <h2>
              Assessment & Resource Center <br />
              for Autism & Neurodiversity
            </h2>
            <p class="text">
              Dr. Gayoso is a licensed psychologist who earned her Doctorate in
              Clinical Psychology from the Texas School
            </p>
            <button class="know-more-btn border-none violet-bg">
              Know more
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>

            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div class="social-links desktop-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div class="social-links mobile-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/script.js"></script> 
  </body>
</html>
