<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <header class="home-banner">
       <div class="content">
        <div class="wrapper flex-box">
          <div class="banner-part1 w-5">
           <div class="info">
            <h1 class="h-banner-title">
              Mission Is to <br />
              Improve Mental Health
            </h1>
            <p class="h-banner-para">
              Neurodiversity describes the idea that people experience and
              interact with the world around them in many different ways
            </p>
            <div class="flex-box btn-container"> 
              <button class="banner-button flex-box align-center border-none">
                <span>Explore </span>
                <img src="images/right-arrow.png" alt="" />
              </button>
            </div>
           </div>
          </div>
          <div class="banner-part2 w-25 flex-box">
            <h4>Assessment</h4>
          </div>
          <div class="banner-part3 w-25 flex-box">
            <h4>The Team</h4>
          </div>
        </div>
       </div>
    </header>
    <section class="different-assessment-section">
      <div class="container">
        <div class="com-padding">
          <div class="ass-top-section extra-padding flex-box align-center justify-between">
            <div class="ass-info-container">
              <p class="header-small-text">Assessment</p>
              <h2 class="heading">From Different <br> Assessment To Choose</h2>
              <p class="text asses-para">
                The experience of Autism is not one thing. It is many things. It’s
                dreams, talents, relationships, victories, hurdles, and everything
                in between. The connection between those experiences is you.
              </p>
            </div>
            <div class="card-section">
              <ul
                class="flex-box justify-between ass-cards-container flex-box align-center"
              >
                <li class="ass-card-container">
                  <div class="card-shape light-pink-bg diff-asses-card">
                    <img src="images/card-1.png" alt="" />
                    <h4 class="ass-card-title">Understanding Autism</h4>
                  </div>
                </li>
                <li class="ass-card-container">
                  <div class="card-shape sky-bg diff-asses-card">
                    <img src="images/h-education.png" alt="" />
                    <h4 class="ass-card-title">Education & Support</h4>
                  </div>
                </li>
                <li class="ass-card-container">
                  <div class="card-shape light-pink-bg diff-asses-card">
                    <img src="images/h-support.png" alt="" />
                    <h4 class="ass-card-title">Researchers Support</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="ass-bottom-section extra-padding">
            <h3 class="sub-heading mid-mb">Assessment</h3>
            <div class="mobile-title-box text-center mt-5rem mb-5rem">
              <p class="header-small-text">Assessment</p>
              <h2 class="heading">We Have Diverse <br> Range Of Psychological Assessments</h2>
            </div>
            <div>
              <ul class="list-card-container grid-col-3">
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">
                    Psychological <br />
                    Assessment
                  </h4>
                  <div class="img-container">
                    <a href="">
                      <img src="images/blue-arrow.png" alt="" />
                    </a>
                  </div>
                </li>
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">
                    Neuropsychological Assessment
                  </h4>
                  <div class="img-container">
                   <a href="">
                    <img src="images/blue-arrow.png" alt="" />
                   </a>
                  </div>
                </li>
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">
                    Autism <br />
                    Assessment
                  </h4>
                  <div class="img-container">
                    <a href="">
                      <img src="images/blue-arrow.png" alt="" />
                    </a>
                  </div>
                </li>
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">
                    Learning Disabilities Assessment
                  </h4>
                  <div class="img-container">
                    <a href="">
                      <img src="images/blue-arrow.png" alt="" />
                    </a>
                  </div>
                </li>
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">Early Intervention</h4>
                  <div class="img-container">
                    <a href="">
                      <img src="images/blue-arrow.png" alt="" />
                    </a>
                  </div>
                </li>
                <li class="ass-list-card flex-box align-center justify-between">
                  <h4 class="list-card-title">
                    Adolescents <br />Assessment
                  </h4>
                  <div class="img-container">
                   <a href=""><img src="images/blue-arrow.png" alt="" /></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="meet-doc-section flex-box align-center justify-center">
      <div class="container">
       <div class="com-padding">
        <div class="content extra-padding flex-box justify-between">
          <div class="tablet-view doc-info-container">
            <p class="small-text">Meet Doctor</p>
           <h2 class="heading">Dr. Micholyn Gayoso</h2>
           <h3 class="sub-title">Psychologist, PsyD</h3>
           <p class="para">
             Dr. Gayoso is a licensed psychologist who earned her Doctorate in
             Clinical Psychology from the Texas School of Professional
             Psychology.
           </p>
          </div>
          <div class="doc-schedule-container">
            <div class="image-container">
              <img src="images/psychologist.png" alt="" />
            </div>
            <div class="before-tick ">
              <div class="schedule-box">
                <h4 class="box-title">Patients’ Visits Timimg</h4>
                <div class="flex-box justify-between align-center">
                  <div class="schedule">
                    <p class="time">1:30pm - 2:00pm</p>
                    <small class="days">Monday to Friday</small>
                  </div>
                  <button class="detail-btn border-none">Details</button>
                </div>
                <div class="flex-box justify-between align-center">
                  <div>
                    <p class="time">1:30pm - 2:00pm</p>
                    <small class="days">Monday to Friday</small>
                  </div>
                  <button class="detail-btn border-none">Details</button>
                </div>
              </div>
            </div>
          </div>
          <div class="doc-info-container desktop m-w-100">
           <div class="desktop-view">
             <p class="small-text">Meet Doctor</p>
            <h2 class="heading">Dr. Micholyn Gayoso</h2>
            <h3 class="sub-title">Psychologist, PsyD</h3>
            <p class="para">
              Dr. Gayoso is a licensed psychologist who earned her Doctorate in
              Clinical Psychology from the Texas School of Professional
              Psychology.
            </p>
           </div>
            <div class="tick-list">
              <div>
                <div class="flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text text">
                    The Texas School of Professional Psychology
                  </p>
                </div>
                <div class="flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text text">Year Graduated: 2014</p>
                </div>
                <div class="flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text text">License No. and State: 37422 Texas</p>
                </div>
                <div class="flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text text">
                    Private practice, juvenile & adult correction
                  </p>
                </div>
              </div>
              <button class="booking-btn btn-shape btn-pad-2550 border-none">
                Book Appointment
              </button>
            </div>
          </div>
         </div>
       </div>
      </div>
    </section>
    <section class="health-issues-section">
      <div class="container">
        <div class="com-padding">
          <div class="header small-mt flex-box justify-between align-center">
            <div>
              <p class="header-small-text">Psychological Conditions</p>
              <h2 class="heading">
                We specialize in various <br />
                mental health issues
              </h2>
              <p></p>
            </div>
            <button class="appointment-btn border-none violet-bg btn-pad-2550">Book Appointment</button>
          </div>
          <div class="diff-health-issue-cards flex-box">
            <ul class="grid-col-4 issue-card-container mt-5rem">
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/h-autism.png" alt="" />
                </div>
               <div class="card-info">
                <h4 class="issue-card-title">Autism</h4>
                <p class="issue-card-para">
                  Autism spectrum disorder (ASD) is a developmental disability
                </p>
               </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/adhd.png" alt="" />
                </div>
                <div class="card-info">
                  <h4 class="issue-card-title">ADHD</h4>
                <p class="issue-card-para">
                  ADHD is one of the most common neurodevelopmental disorders of
                  childhood
                </p>
                </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/ptsd.png" alt="" />
                </div>
                <div class="card-info">
                  <h4 class="issue-card-title">PTSD</h4>
                <p class="issue-card-para">
                  PTSD is a mental health condition that's triggered by a
                  terrifying event
                </p>
                </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/h-autism.png" alt="" />
                </div>
                <div class="card-info">
                  <h4 class="issue-card-title">Anxiety Disorders</h4>
                <p class="issue-card-para">
                  A mental health disorder characterised by feelings of worry,
                  anxiety
                </p>
                </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/developmental.png" alt="" />
                </div>
               <div class="card-info">
                <h4 class="issue-card-title">Developmental Disorders</h4>
                <p class="issue-card-para">
                  Developmental disabilities are a group of conditions
                </p>
               </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/disabilities.png" alt="" />
                </div>
               <div class="card-info">
                <h4 class="issue-card-title">Learning Disabilities</h4>
                <p class="issue-card-para">
                  A specific learning disability that affects a person's ability
                </p>
               </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/depressive.png" alt="" />
                </div>
               <div class="card-info">
                <h4 class="issue-card-title">Depressive Disorders</h4>
                <p class="issue-card-para">
                  A mental health disorder characterised by persistently
                </p>
               </div>
              </li>
              <li class="health-issue-card">
                <div class="card-img-container">
                  <img src="images/personality.png" alt="" />
                </div>
                <div class="card-info">
                  <h4 class="issue-card-title">Personality Disorders</h4>
                <p class="issue-card-para">
                  A personality disorder is a type of mental disorder in which you
                  have a rigid
                </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-none m-flex-box justify-center">
          <button class="appointment-btn mobile  border-none violet-bg btn-pad-2550 ">Book Appointment</button>
        </div>
      </div>
    </section>
    <section class="training-section">
      <div class="container">
        <div class="com-padding training-info-container">
          <p class="header-small-text">We Provide</p>
          <h2 class="heading">Career & Training</h2>
          <p class="text">
            The experience of Autism is not one thing. It is many things. It’s
            dreams, talents, relationships, victories, hurdles, and everything
            in between.
          </p>
          <img class="tablet-img" src="images/training.png" alt="">
          <ul class="training-card-container flex-box justify-between">
            <li class="training-card">
              <div class="train-card-img">
                <img src="images/remote.png" alt="" />
              </div>
              <h4 class="train-card-title">Remote Work Options</h4>
              <p class="train-card-para">
                Developmental disabilities are a group of conditions
              </p>
            </li>
            <li class="training-card">
              <div class="train-card-img">
                <img src="images/flexible.png" alt="" />
              </div>
              <h4 class="train-card-title">Flexible Work Hours</h4>
              <p class="train-card-para">
                Developmental disabilities are a group of conditions
              </p>
            </li>
            <li class="training-card">
              <div class="train-card-img">
                <img src="images/wellness.png" alt="" />
              </div>
              <h4 class="train-card-title">Wellness programmes</h4>
              <p class="train-card-para">
                Developmental disabilities are a group of conditions
              </p>
            </li>
          </ul>
          <button class="apply-btn btn-shape border-none violet-bg btn-pad-2550">Apply Now</button>
        </div>
      </div>
    </section>
    <section class="arc-section">
      <div class="container">
       <div class="content com-padding text-center">
        <p class="header-small-text">Assessment</p>
        <h2 class="heading">Why ARC</h2>
        <p class="section-para text w-9">
          The experience of Autism is not one thing. It is many things. It’s
          dreams, talents, relationships, victories, hurdles, and everything in
          between. The connection between those experiences is you.
        </p>
        <ul class="arc-card-container grid-col-3 mt-4rem">
          <li class="arc-card light-pink-bg">
            <div class="arc-card-img">
              <img src="images/physicians.png" alt="" />
            </div>
           <div>
            <h4 class="arc-card-title ">Verified Physicians</h4>
            <p class="arc-card-para">Highly Verified</p>
           </div>
          </li>
          <li class="arc-card light-pink-bg">
            <div class="arc-card-img">
              <img src="images/customer.png" alt="" />
            </div>
           <div>
            <h4 class="arc-card-title ">Happy Customers</h4>
            <p class="arc-card-para">Get their treatments</p>
           </div>
          </li>
          <li class="arc-card light-pink-bg">
            <div class="arc-card-img">
              <img src="images/feedback.png" alt="" />
            </div>
            <div>
              <h4 class="arc-card-title">Positive Feedbacks</h4>
            <p class="arc-card-para">From Our Customers</p>
            </div>
          </li>
          <li class="arc-card light-pink-bg">
            <div class="arc-card-img">
              <img src="images/trusted.png" alt="" />
            </div>
           <div>
            <h4 class="arc-card-title ">Trusted Treatment</h4>
            <p class="arc-card-para">Highly Verified</p>
           </div>
          </li>
          <li class="arc-card light-pink-bg">
            <div class="arc-card-img">
              <img src="images/service.png" alt="" />
            </div>
            <div>
              <h4 class="arc-card-title">24/7 Services</h4>
            <p class="arc-card-para">Get their treatments</p>
            </div>
          </li>
          <li class="arc-card violet-bg">
           <div>
            <p class="arc-card-para">
              The experience of Autism is not one thing. It is many things.
            </p>
            <h4 class="arc-card-title">Contact Us +</h4>
           </div>
          </li>
        </ul>
       </div>
      </div>
    </section>
    <section class="team-section flex-box align-center justify-center">
      <div class="container">
        <div class="content  flex-box">
          <div class="info-container w-3 m-w-100">
            <p class="header-small-text">Staff</p>
            <h2 class="heading">Our Team</h2>
            <p class="text w-95 m-w-100">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between.
            </p>
            <button class="meet-btn btn-shape border-none violet-bg ">
              Meet Our Team
            </button>
          </div>
          <div class="img-container w-7 m-w-100">
            <img src="images/team.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="home-blog-section fp-blog-section ">
      <div class="container extra-padding">
        <div class="content com-padding mt-2rem">
          <div class="section-header">
            <p class="header-small-text">Blog</p>
            <h2 class="heading">From The Vault</h2>
          </div>
          <ul class="blog-card-container home-blog flex-box mt-3rem">
            <li class="blog-card">
              <div class="img-container">
                <img src="images/hand.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title">Autism spectrum disorder</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  People with ASD often have problems with social communication
                  and interaction
                </p>
                <a href="" class="readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="blog-card info-blog-card">
              <div class="info info-card card-margin">
                <h3 class="card-title">
                  Facts About Developmental Disabilities
                </h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  Developmental disabilities are a group of conditions due to an
                  impairmen.
                </p>
                <a href="" class="info-readMore-btn">Read More +</a>
              </div>
              <div class="info info-card mobile-hide">
                <h3 class="card-title">
                  A specific learning disability that affects
                </h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  Learning disabilities are due to genetic and/or neurobiological
                  factors
                </p>
                <a href="" class="info-readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="blog-card info-blog-card mobile-card">
              <div class="info info-card card-margin mobile-hide">
                <h3 class="card-title">
                  Facts About Developmental Disabilities
                </h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  Developmental disabilities are a group of conditions due to an
                  impairmen.
                </p>
                <a href="" class="info-readMore-btn">Read More +</a>
              </div>
              <div class="info info-card">
                <h3 class="card-title">
                  A specific learning disability that affects
                </h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  Learning disabilities are due to genetic and/or neurobiological
                  factors
                </p>
                <a href="" class="info-readMore-btn">Read More +</a>
              </div>
            </li>
            <li class="blog-card">
              <div class="img-container">
                <img src="images/teach.png" alt="" />
              </div>
              <div class="info">
                <h3 class="card-title">Anxiety disorders Symptoms</h3>
                <small class="date">Nov 18, 2022</small>
                <p class="card-text">
                  Experiencing occasional anxiety is a normal part of life.
                  However, people with anxiety disorders
                </p>
                <a href="" class="readMore-btn">Read More +</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="need-help-section">
      <div class="container">
        <div class="content  flex-box">
          <div class="info-sec">
            <h2 class="heading">Already a Member</h2>
            <p class="text w-7 m-w-100">
              Dr. Gayoso is a licensed psychologist who earned her Doctorate in
              Clinical Psychology from the Texas School
            </p>
            <div class="tick-list-container">
              <div class="tick-list">
                <div class="list-item flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text">
                    The Texas School of Professional Psychology
                  </p>
                </div>
                <div class="list-item flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text">Year Graduated: 2014</p>
                </div>
                <div class="list-item flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text">License No. and State: 37422 Texas</p>
                </div>
                <div class="list-item flex-box align-center">
                  <img src="images/tick.png" alt="" />
                  <p class="tick-list-text">
                    Private practice, juvenile & adult correction
                  </p>
                </div>
                <button class="login-btn btn-shape violet-bg border-none">Login Now</button>
              </div>
            </div>
          </div>
          <div class="form-sec flex-box">
            <form class="">
              <h2 class="heading">Need Help ?</h2>
              <div class="input-field">
                <label for="name">Full Name</label><br />
                <input type="text" id="name" name="name" /><br />
              </div>
              <div class="input-field">
                <label for="mobile">Phone*</label><br />
                <input type="text" id="mobile" name="mobile" /><br />
              </div>
              <div class="input-field">
                <label for="email">Email</label><br />
                <input type="text" id="email" name="email" /><br />
              </div>
              <div class="input-field message">
                <label for="message">Your Message</label><br />
                <textarea  cols="30" rows="2" type="text" id="message" name="message"></textarea>
              </div>
              <div class="btn-container">
                <button class="submit-btn border-none ">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>

            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div class="social-links desktop-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div class="social-links mobile-view flex-box justify-center align-center">
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script> 
  </body>
</html>
