<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fee and Insurance Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <header class="insurance-banner">
      <div class="container">
        <div class="content banner-padding text-white">
          <div class="w-7 banner-info-container m-w-100">
            <small class="banner-tiny-text"
              ><span class="colored">Home / </span> Fee & Insurance</small
            >
            <h1 class="banner-title mid-mt">
              Forward, Together.<br />
              Our Focus Is On <br />
              Solutions.
            </h1>
            <div class="img-container">
              <img class="banner-arrow" src="images/down-arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="strong-motive sky-bg">
      <div class="container">
        <div class="content w-85 m-auto m-w-100 sm-com-padding">
          <div class="header text-center">
            <p class="header-small-text">Our Ethics & Motive</p>
            <h2>
              We Are Built For A Cause & <br />
              With Strong Motive.
            </h2>
          </div>
          <div class="flex-box align-center justify-between mt-5rem m-none">
            <div class="left">
              <div class="top mb-4rem mt-2rem">
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/affordable.png" alt="" />
                  </div>
                  <div class="info">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
                <div class="vector-container">
                  <img src="images/insurance/strong-vector-top.png" alt="" />
                </div>
              </div>
              <div class="bottom">
                <div class="vector-container flipX">
                  <img src="images/insurance/strong-vector-btm.png" alt="" />
                </div>
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/pricing.png" alt="" />
                  </div>
                  <div class="info">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle flex-box align-center">
              <img src="images/insurance/strong-motive.png" alt="" />
            </div>
            <div class="right">
              <div class="top flipX mb-4rem mt-2rem">
                <div class="info-container flex-box align-center">
                  <div class="img-container flipX">
                    <img src="images/insurance/affordable.png" alt="" />
                  </div>
                  <div class="info flipX text-right">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
                <div class="vector-container">
                  <img src="images/insurance/strong-vector-top.png" alt="" />
                </div>
              </div>
              <div class="bottom flipX">
                <div class="vector-container flipX">
                  <img src="images/insurance/strong-vector-btm.png" alt="" />
                </div>
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/pricing.png" alt="" />
                  </div>
                  <div class="info flipX text-right">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-view align-center justify-between mt-5rem d-none m-flex-box">
            <div class="left">
              <div class="top mb-4rem mt-2rem">
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/affordable.png" alt="" />
                  </div>
                  <div class="info">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
                <div class="vector-container">
                  <img src="images/insurance/m-strong-vector-top.png" alt="" />
                </div>
              </div>
              <div class="bottom">
                <div class="vector-container">
                  <img src="images/insurance/m-strong-vector-btm.png" alt="" />
                </div>
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/pricing.png" alt="" />
                  </div>
                  <div class="info">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle flex-box align-center">
              <img src="images/insurance/strong-motive.png" alt="" />
            </div>
            <div class="right">
              <div class="top mb-4rem mt-2rem">
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/affordable.png" alt="" />
                  </div>
                  <div class="info text-right">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
                <div class="vector-container flipX">
                  <img src="images/insurance/m-strong-vector-top.png" alt="" />
                </div>
              </div>
              <div class="bottom">
                <div class="vector-container flipX">
                  <img src="images/insurance/m-strong-vector-btm.png" alt="" />
                </div>
                <div class="info-container flex-box align-center">
                  <div class="img-container">
                    <img src="images/insurance/pricing.png" alt="" />
                  </div>
                  <div class="info text-right">
                    <h4>We're Making Therapy Affordable To All</h4>
                    <p class="text">
                      Feel Free to Talk with the best online Psychologist &
                      Counsellor for ...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="insu-page-btn flex-box justify-center">
            <button class="border-none violet-bg">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <section class="medium-sec extra-padding">
      <div class="container">
        <div
          class="content w-9 m-w-100 m-auto p-relative com-padding flex-box align-center justify-between m-flex-col"
        >
          <div class="info w-3 m-w-100 text-white">
            <p class="header-small-text light-weight">How To Reach Us</p>
            <h2>
              Mediums <br />
              Of Therapy
            </h2>
            <p class="text">
              Services in a way that’s convenient, yet flexible no matter the
              circumstances.
            </p>
          </div>
          <ul class="cards-container flex-box align-center">
            <li class="card-item bg-white">
              <img src="images/insurance/telephone.png" alt="" class="mb-2rem">
              <h5>Telephone
                Consultation</h5>
              <p class="text">Conveniently use your electronic
                device for approved therapies.</p>
              <img src="images/conditions/vio-arrow.png" alt="">
            </li>
            <li class="card-item bg-white">
              <img src="images/insurance/online.png" alt="" class="mb-2rem">
              <h5>Online
                Consultation</h5>
              <p class="text">Conveniently use your electronic
                device for approved therapies.</p>
              <img src="images/conditions/vio-arrow.png" alt="">
            </li>
            <li class="card-item bg-white">
              <img src="images/insurance/in-person.png" alt="" class="mb-2rem">
              <h5>TIn-Person
                Consultation</h5>
              <p class="text">Conveniently use your electronic
                device for approved therapies.</p>
              <img src="images/conditions/vio-arrow.png" alt="">
            </li>
            <li class="card-item bg-white">
              <img src="images/insurance/clinic.png" alt="" class="mb-2rem">
              <h5>At Clinic
                Consultation</h5>
              <p class="text">Conveniently use your electronic
                device for approved therapies.</p>
              <img src="images/conditions/vio-arrow.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="offer-section">
      <div class="container">
        <div class="content com-padding">
          <div class="header text-center">
            <p class="header-small-text">What We Offer</p>
            <h2>Insurances We Offer</h2>
            <p class="text w-5 m-w-100">
              The experience of Autism is not one thing. It is many things. It’s
              dreams, talents, relationships, victories, hurdles, and everything
              in between.
            </p>
          </div>
          <ul class="offer-list-container w-85 m-auto m-w-100 mt-2rem">
            <li class="list-item flex-box align-center m-flex-col">
              <div class="img-container">
                <img src="images/insurance/aetna.png" alt="" />
              </div>
              <div class="info">
                <h4>AETNA</h4>
                <p class="text w-95 m-w-100">
                  Aetna offers health insurance, as well as dental, vision and
                  other plans, to meet the needs of individuals and families,
                  employers, health care providers.
                </p>
              </div>
            </li>
            <li class="list-item flex-box align-center m-flex-col">
              <div class="img-container">
                <img src="images/insurance/bluecross.png" alt="" />
              </div>
              <div class="info">
                <h4>BlueCross & BlueShield</h4>
                <p class="text w-95 m-w-100">
                  Aetna offers health insurance, as well as dental, vision and
                  other plans, to meet the needs of individuals and families,
                  employers, health care providers.
                </p>
              </div>
            </li>
            <li class="list-item flex-box align-center m-flex-col">
              <div class="img-container">
                <img src="images/insurance/evernorth.png" alt="" />
              </div>
              <div class="info">
                <h4>Cigna & Evernorth</h4>
                <p class="text w-95 m-w-100">
                  Aetna offers health insurance, as well as dental, vision and
                  other plans, to meet the needs of individuals and families,
                  employers, health care providers.
                </p>
              </div>
            </li>
            <li class="list-item flex-box align-center m-flex-col">
              <div class="img-container">
                <img src="images/insurance/optum.png" alt="" />
              </div>
              <div class="info">
                <h4>Optum</h4>
                <p class="text w-95 m-w-100">
                  Aetna offers health insurance, as well as dental, vision and
                  other plans, to meet the needs of individuals and families,
                  employers, health care providers.
                </p>
              </div>
            </li>
          </ul>
          <div class="insu-page-btn flex-box justify-center">
            <button class="border-none violet-bg">Apply Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="fee-plan-sec deep-pink-bg extra-padding">
      <div class="container">
        <div class="w-9 m-auto m-w-100 com-padding flex-box m-flex-col justify-between">
          <div class="info p-relative">
            <p class="header-small-text light-weight">Our Plans</p>
            <h2>
              Typical Fee Plans 
            </h2>
            <p class="text w-95 m-w-100">
              Our therapy starts at one $20 but we have made sure that we provide flexible plant to our customers. We have various plans
            </p>
          </div>
          <ul class="fee-cards-container w-6 m-w-100 flex-box">
            <li class="fee-card bg-white">
              <div class="top text-white violet-bg">
                <small class="header-small-text light-weight">Plan 01</small>
                <h3><span>$120</span> <span class="header-small-text light-weight">/ month</span></h3>
              </div>
              <div>
                <ul class="plans">
                  <li>5 Sessions</li>
                  <li>Identify Negative Thoughts</li>
                  <li>Dig Deeper Into Your Concern</li>
                  <li>Plan Short Term Goal</li>
                </ul>
              </div>
            </li>
            <li class="fee-card bg-white">
              <div class="top text-white blue-bg">
                <small class="header-small-text light-weight">Plan 02</small>
                <h3><span>$80</span> <span class="header-small-text light-weight">/ month</span></h3>
              </div>
              <div>
                <ul class="plans">
                  <li>5 Sessions</li>
                  <li>Identify Negative Thoughts</li>
                  <li>Dig Deeper Into Your Concern</li>
                  <li>Plan Short Term Goal</li>
                </ul>
              </div>
            </li>
            <li class="fee-card bg-white">
              <div class="top text-white yellow-bg">
                <small class="header-small-text light-weight">Plan 03</small>
                <h3><span>$50</span> <span class="header-small-text light-weight">/ month</span></h3>
              </div>
              <div>
                <ul class="plans">
                  <li>5 Sessions</li>
                  <li>Identify Negative Thoughts</li>
                  <li>Dig Deeper Into Your Concern</li>
                  <li>Plan Short Term Goal</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="insu-know-more">
      <div class="container">
        <div class="content">
          <div class="assess-resource-info-box text-white">
            <p class="header-small-text">More About Us</p>
            <h2>
              Know More About
              <br />
              Fee Structure
            </h2>
            <p class="text w-4">
              Dr. Gayoso is a licensed psychologist who earned her Doctorate in
              Clinical Psychology from the Texas School
            </p>
            <button class="know-more-btn border-none violet-bg">
              Speak With Us
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="insu-FAQ-sec fp-FAQ-section">
      <div class="container">
        <div class="com-padding">
          <div class="section-header text-center mb-3rem">
            <p class="header-small-text">100% Success Rate</p>
            <h2 class="section-title">Frequently asked questions</h2>
          </div>
          <ul class="questions-container w-85 m-auto m-w-100">
            <li class="question-block">
              <div
                class="insu-accordion-header question flex-box justify-between align-center"
              >
                <h4>
                  I think I (or a relative) may have autism. What should I do?
                </h4>
                <img src="images/insurance/faq-btm.png" alt="" />
              </div>
              <div class="insu-accordion-body">
                <div class="body-top flex-box justify-between align-center">
                  <p>Cancellation Policy</p>
                  <img src="images/insurance/faq-top.png" alt="" />
                </div>
                <p class="text text-justify">
                  All monies will be refunded in full (less a $50 processing
                  fee) should you cancel 30 or more days before your program’s
                  start date. If you cancel between 11 and 29 days before the
                  start of your program a non-refundable credit voucher (less a
                  $50 processing fee) will be issued which can be used towards
                  any other group program within one year from the date of
                  issue. If you cancel between 1-10 days before the start of
                  your program a non-refundable credit voucher (less a $100
                  processing fee) will be issued which can be used towards any
                  other group program within one year from the date of issue. No
                  credit or refund is available if you arrive late, leave early
                  for any reason, or if you do not show up. The Option Institute
                  reserves the right to cancel any program with a 14-day notice
                  in which case you will be given a full refund of tuition paid.
                </p>
              </div>
            </li>
            <li class="question-block">
              <div
                class="insu-accordion-header question flex-box justify-between align-center"
              >
                <h4>
                  I think I (or a relative) may have autism. What should I do?
                </h4>
                <img src="images/insurance/faq-btm.png" alt="" />
              </div>
              <div class="insu-accordion-body">
                <div class="body-top flex-box justify-between align-center">
                  <p>Cancellation Policy</p>
                  <img src="images/insurance/faq-top.png" alt="" />
                </div>
                <p class="text text-justify">
                  All monies will be refunded in full (less a $50 processing
                  fee) should you cancel 30 or more days before your program’s
                  start date. If you cancel between 11 and 29 days before the
                  start of your program a non-refundable credit voucher (less a
                  $50 processing fee) will be issued which can be used towards
                  any other group program within one year from the date of
                  issue. If you cancel between 1-10 days before the start of
                  your program a non-refundable credit voucher (less a $100
                  processing fee) will be issued which can be used towards any
                  other group program within one year from the date of issue. No
                  credit or refund is available if you arrive late, leave early
                  for any reason, or if you do not show up. The Option Institute
                  reserves the right to cancel any program with a 14-day notice
                  in which case you will be given a full refund of tuition paid.
                </p>
              </div>
            </li>
            <li class="question-block">
              <div
                class="insu-accordion-header question flex-box justify-between align-center"
              >
                <h4>
                  I think I (or a relative) may have autism. What should I do?
                </h4>
                <img src="images/insurance/faq-btm.png" alt="" />
              </div>
              <div class="insu-accordion-body">
                <div class="body-top flex-box justify-between align-center">
                  <p>Cancellation Policy</p>
                  <img src="images/insurance/faq-top.png" alt="" />
                </div>
                <p class="text text-justify">
                  All monies will be refunded in full (less a $50 processing
                  fee) should you cancel 30 or more days before your program’s
                  start date. If you cancel between 11 and 29 days before the
                  start of your program a non-refundable credit voucher (less a
                  $50 processing fee) will be issued which can be used towards
                  any other group program within one year from the date of
                  issue. If you cancel between 1-10 days before the start of
                  your program a non-refundable credit voucher (less a $100
                  processing fee) will be issued which can be used towards any
                  other group program within one year from the date of issue. No
                  credit or refund is available if you arrive late, leave early
                  for any reason, or if you do not show up. The Option Institute
                  reserves the right to cancel any program with a 14-day notice
                  in which case you will be given a full refund of tuition paid.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="tl-contact-section">
      <div class="container">
        <div
          class="content w-9 m-auto m-w-100 flex-box align-center justify-between"
        >
          <div class="title-box w-7 m-w-100">
            <h2 class="title">Would Like To Connect With US</h2>
            <p class="para">
              Please contact us if you still have any remaining queries in your
              mind.
            </p>
          </div>
          <div class="btn-container w-2 m-w-100 text-center">
            <button class="contact-btn border-none">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
