<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Details Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="t-detail-banner">
      <div class="container">
        <div class="content com-padding flex-box align-center justify-between mt-3rem">
          <div class="banner-info w-5">
            <small class="header-small-text"> The Arc Professionals </small>
            <h1 class="banner-title">Coach Kenny G.</h1>
            <img class="mobile-img" src="images/team-detail/member.png" alt="">
            <blockquote class="banner-para">
              “It takes a village to raise a child. It takes a child with autism
              to raise the consciousness of the village.”
            </blockquote>
          </div>
          <div class="img-container">
            <img src="images/team-detail/member.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="t-detail-section">
      <div class="container">
        <div class="top-btns flex-box align-center justify-center">
          <a href="" class="flex-box align-center">
            <img src="images/team-detail/bio-data.png" alt="" />
            <span>Biographical Data </span>
          </a>
          <a href="" class="flex-box align-center">
            <img src="images/team-detail/expertise.png" alt="" />
            <span>Expertise </span>
          </a>
          <a href="" class="flex-box align-center">
            <img src="images/team-detail/contact.png" alt="" />
            <span>Consult Me </span>
          </a>
        </div>
        <div class="td-about-sec">
          <h2 class="td-title">With Kenny Gajewski as its head coach,</h2>
          <p class="text">
            Oklahoma State softball appeared in three-consecutive Women’s
            College World Series from 2019-22, claimed its first conference
            title of the Big 12 era in 2022 and has reestablished itself as a
            national power. Gajewski (pronounced ‘GUY-eh-ski’) has guided the
            Cowgirls to NCAA postseason play every year since his arrival.
          </p>
          <p class="text">
            The leader of perhaps the greatest program transformation of the
            decade, Gajewski would say the change has nothing to do with him and
            everything to do with the players, to whom the OSU softball program
            belongs. It is clear the decision making of Gajewski and his staff
            is aligned with that philosophy.
          </p>
          <p class="text">
            Just one of the real-world examples of how he applies this approach
            has become an offseason tradition for the Cowgirls. Each August, as
            the Cowgirls converge on Stillwater to start the school year,
            Gajewski and his staff coordinate a team trip to Broken Bow,
            Oklahoma, as an opportunity for a new group of student-athletes to
            become familiar with each other as people, not just as players. The
            retreat has yielded such positive results during the offseason that
            Gajewski has implemented the trip into the Cowgirls’ postseason in
            each of the last two seasons.
          </p>
        </div>
      </div>
    </section>
    <section class="expertise-section light-pink-bg">
      <div class="container">
        <div class="content com-padding m-auto">
          <div class="title-box">
            <h2 class="td-title">My Clinical Expertise</h2>
            <p class="text">
              Gajewski has proven time and again that he is able to welcome
              high-level talent into the OSU program and facilitate a winning
              culture. In just the past four seasons, Samantha Show (Texas A&M),
              Carrie Eberle (Virginia Tech), Alysen Febrey (Georgia) and Hayley
              Busby (Virginia) earned All-America status for the first time in
              their respective careers after transferring to OSU.
            </p>
          </div>
          <ul class="td-card-container grid-col-4">
            <li class="td-card">
              <img src="images/h-autism.png" alt="" />
              <div>
                <h4>Autism</h4>
                <p>Autism spectrum disorder is a developmental disability</p>
              </div>
            </li>
            <li class="td-card">
              <img src="images/adhd.png" alt="" />
              <div>
                <h4>ADHD</h4>
                <p>Autism spectrum disorder is a developmental disability</p>
              </div>
            </li>
            <li class="td-card">
              <img src="images/ptsd.png" alt="" />
              <div>
                <h4>PTSD</h4>
                <p>Autism spectrum disorder is a developmental disability</p>
              </div>
            </li>
            <li class="td-card">
              <img src="images/h-autism.png" alt="" />
              <div>
                <h4>Autism</h4>
                <p>Autism spectrum disorder is a developmental disability</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="td-form-section">
      <div class="container">
        <div class="content">
          <div class="title-box text-center">
            <h2 class="td-title">Speak With Me Today</h2>
            <p class="text">Prior to joining the Gators, Gajewski spent a season as the director of baseball operations at Tennessee.</p>
          </div>
          <form class="form-sec w-85 m-auto m-w-100">
            <div class="flex-box top-sec justify-between">
              <div class="w-5 form-left m-w-100">
                <div class="input-field">
                  <label for="name">Your Name*</label><br />
                  <input type="text" id="name" name="name" /><br />
                </div>
                <div class="input-field">
                  <label for="mobile">Mobile Number*</label><br />
                  <input type="text" id="mobile" name="mobile" /><br />
                </div>
              </div>
              <div class="w-5 form-right m-w-100">
                <div class="input-field">
                  <label for="email">Email Address*</label><br />
                  <input type="text" id="email" name="email" /><br />
                </div>
                <div class="input-field">
                  <label for="concern">Select Your Concerns *</label><br />
                  <select name="concern" id="" class="border-none">
                    <option value=""></option>
                    <option value="">Bangladesh</option>
                    <option value="">India</option>
                    <option value="">England</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="input-field message">
              <label for="message">Your Message*</label><br />
              <textarea  cols="30" rows="2" type="text" id="message" name="message"></textarea>
            </div>
            <div class="btn-container text-center">
              <button class="td-submit-btn border-none btn-shape">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/script.js"></script> 
  </body>
</html>
