<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team List Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="tl-banner-section">   
    <div class="container">
      <div class="content banner-padding text-white">
        <div class="w-7 m-w-100 banner-info-container">
          <small class="banner-tiny-text"><span class="colored">Home / </span> Our Team</small>
          <h1 class="banner-title mt-3rem">Meet our team of <br> 
            doctors and world-class problem solver.</h1>
            <div class="img-container">
              <img class="banner-arrow" src="images/down-arrow.png" alt="" />
            </div>
        </div>
      </div>
    </div>
  </header>
  <section class="tl-team-section">
    <div class="container">
      <div class="content com-padding">
        <div class="title-box text-center small-mb">
          <div class="header-small-text">Our Team</div>
          <h2>Meet The Team</h2>
        </div>
        <ul class="list-container grid-col-2">
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem1.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Coach Kenny G.</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem2.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Kivetta</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem3.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Dr. Yasin</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem4.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Ashley</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem5.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Britney</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem6.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Mickenzie</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
          <li class="list-item">
            <div class="img-container">
              <img src="images/team-list/mem7.png" alt="">
            </div>
            <div class="item-info">
              <ul class="work-sector flex-box align-center justify-between">
                <li>Counselling</li>
                <li>Intervention</li>
                <li>Specialist</li>
              </ul>
              <h3 class="item-title">Tebow</h3>
              <p class="text">The experience of Autism is not one thing. It is many things. It’s dreams, talents, relationships, victories, hurdles, and everything in between. The connection between those experiences is you.</p>
              <button class="explore-btn violet-bg border-none">Explore Profile</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="tl-contact-section">
    <div class="container">
      <div class="content w-9 m-auto m-w-100 flex-box align-center justify-between">
        <div class="title-box w-7 m-w-100">
          <h2 class="title">Would Like To Connect With US</h2>
          <p class="para">Please contact us if you still have any remaining queries in your mind.</p>
        </div>
        <div class="btn-container w-2 m-w-100 text-center">
          <button class="contact-btn border-none">Contact Us</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="content-wrapper com-padding flex-box justify-between">
        <div class="footer-block accordion-container">
          <p class="block-title accordion-header">Quick Links</p>
          <ul class="accordion-body">
            <li><a href="">About Us</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href=""> Contact us</a></li>
            <li><a href="">Career & Training</a></li>
            <li><a href="">Insurance & Pricing</a></li>
          </ul>
        </div>
        <div class="footer-block accordion-container f-border-x-1">
          <p class="block-title accordion-header">Our Team</p>

          <ul class="accordion-body">
            <li><a href="">Coach Kenny G.</a></li>
            <li><a href="">Kivetta</a></li>
            <li><a href="">Dr. Yasin</a></li>
            <li><a href="">Ashley</a></li>
            <li><a href="">Britney</a></li>
            <li><a href="">Mickenzie</a></li>
            <li><a href="">Tebow</a></li>
          </ul>
        </div>
        <div class="footer-block accordion-container">
          <p class="block-title accordion-header">Assessment</p>
          <ul class="accordion-body">
            <li><a href="">Psychological Assessment</a></li>
            <li><a href="">Neuropsychological Assessment</a></li>
            <li><a href=""> Autism Assessment</a></li>
            <li><a href="">Learning Disabilities Assessment</a></li>
            <li><a href="">Early Intervention</a></li>
          </ul>
        </div>
        <div class="footer-block accordion-container f-border-x-1">
          <p class="block-title accordion-header">Psychological Conditions</p>
          <ul class="accordion-body">
            <li><a href="">Autism</a></li>
            <li><a href="">Developmental Disorders</a></li>
            <li><a href="">ADHD</a></li>
            <li><a href="">Learning Disabilities</a></li>
            <li><a href="">PTSD</a></li>
            <li><a href="">Anxiety disorders</a></li>
            <li><a href="">Depressive disorders</a></li>
            <li><a href="">Personality disorders </a></li>
          </ul>
        </div>
        <div class="footer-block accordion-container">
          <p class="block-title accordion-header">Resources</p>
          <ul class="accordion-body">
            <li><a href="">Autism Therapy</a></li>
            <li><a href="">Parent Education and Therapy</a></li>
            <li><a href="">Fitness for Autism A rni incalinn</a></li>
            <li><a href="">Counseling</a></li>
            <li><a href="">Personal Coaching</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright-sec flex-box justify-between align-center">
        <div>
          <a href="" class="light-weight"
            >© Copyright 2022 The ARC | Terms & Conditions</a
          >
        </div>
        <div
          class="social-links desktop-view flex-box justify-center align-center"
        >
          <a href=""
            ><img src="images/insta-icon.png" alt="" class="social-link"
          /></a>
          <a href=""
            ><img src="images/fb-icon.jpeg" alt="" class="social-link"
          /></a>
        </div>
        <div class="design-credit">
          <a href=""
            ><span class="light-weight">Design Credits:</span> Addictive
            Media</a
          >
        </div>
        <div
          class="social-links mobile-view flex-box justify-center align-center"
        >
          <a href=""
            ><img src="images/insta-icon.png" alt="" class="social-link"
          /></a>
          <a href=""
            ><img src="images/fb-icon.jpeg" alt="" class="social-link"
          /></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.3.js"></script>
  <script src="js/script.js"></script> 
</body>
</html>