<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client's testimonials Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="testimonial-banner">
      <div class="container">
        <div class="content banner-padding">
          <div class="w-7 m-w-100 banner-info-container text-white">
            <small class="banner-tiny-text mt-1rem"
              ><span class="colored">Home / </span> Testimonials</small
            >
            <h1 class="banner-title mid-mt">
              Explore The Arc
              <br />Testimonials.
            </h1>
            <div class="img-container mb-2rem">
              <img class="banner-arrow" src="images/down-arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="testimonials-section">
      <div class="container">
        <div class="content sm-com-padding w-9 m-auto m-w-100">
          <div class="btns-container text-right">
            <button id="btn" class="tp-btn bg-white" >Diagnosis</button>
            <button class="tp-btn bg-white" >Tests</button>
            <button class="tp-btn bg-white" >Research Volunteers</button>
          </div>
          <ul class="tp-testimonials grid-col-2">
            <li class="testimonial-item">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/female.png" alt="" />
                <div>
                  <h4>Lilia's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item ">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
          </ul>
          <div class="tp-contact tl-contact-section m-auto">
            <div class="container">
              <div
                class="content w-9 m-auto m-w-100 flex-box align-center justify-between"
              >
                <div class="title-box w-6 m-w-100">
                  <h2 class="title">Connect With US</h2>
                  <p class="para">
                    Still have any remaining queries in your
                    mind.
                  </p>
                </div>
                <div class="btn-container w-3 m-w-100 text-center">
                  <button class="contact-btn border-none">Contact Us</button>
                </div>
              </div>
            </div>
          </div>
          <ul class="tp-testimonials grid-col-2">
            <li class="testimonial-item ">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/female.png" alt="" />
                <div>
                  <h4>Lilia's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item ">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
            <li class="testimonial-item ">
              <img src="images/testimonials/icon.png" alt="" />
              <p class="text m-w-100">
                The worst thing to cope with was the aggression and her self
                harming. She still has scars on her head where she would
                wallop her head into radiators again and again until her
                forehead would split open and bleed. This was clearly a
                response to pain. Any child who visited the house would be
                attacked and injured. She drew blood several times from other
                children…
              </p>
              <div class="meta-data flex-box align-center mid-mt">
                <img src="images/testimonials/male.png" alt="" />
                <div>
                  <h4>Kaylee's</h4>
                  <small> Journey Through Autism</small>
                </div>
              </div>
            </li>
          </ul>
          <div class="pagination btns-container text-center p-relative ">
            <button id="btn" class="tp-btn bg-white" > &#8249 </button>
            <button id="btn" class="tp-btn bg-white" >1</button>
            <button class="tp-btn bg-white" >2</button>
            <button class="tp-btn bg-white" >3</button>
            <button id="btn" class="tp-btn bg-white" >4</button>
            <button class="tp-btn bg-white" >5</button>
            <button class="tp-btn bg-white" >&#x203A</button>
          </div>
        </div>
      </div>
    </section>
    <section class="personalized-section">
      <div class="container">
        <div class="com-padding">
          <div
            class="content w-85 m-auto m-w-100 flex-box justify-between align-center m-flex-col"
          >
            <div class="title-box text-white m-text-center">
              <h2 class="">
                Personalized Services For Adolescents & The Adults.
              </h2>
              <p class="text mt-2rem">
                The experience of Autism is not one thing. It is many things.
                It’s dreams, talents, relationships, victories, hurdles, and
                everything in between.
              </p>
            </div>
            <ul class="service-cards approach-cards grid-col-2 w-5">
              <li class="card text-center bg-white">
                <img src="images/h-education.png" alt="" />
                <p class="card-text">Psychological Assessment</p>
                <img src="images/conditions/vio-arrow.png" alt="" />
              </li>
              <li class="card text-center bg-white">
                <img src="images/conditions/anxiety.png" alt="" />
                <p class="card-text">Psychological Disorders</p>
                <img src="images/conditions/vio-arrow.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content-wrapper com-padding flex-box justify-between">
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Quick Links</p>
            <ul class="accordion-body">
              <li><a href="">About Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href=""> Contact us</a></li>
              <li><a href="">Career & Training</a></li>
              <li><a href="">Insurance & Pricing</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Our Team</p>

            <ul class="accordion-body">
              <li><a href="">Coach Kenny G.</a></li>
              <li><a href="">Kivetta</a></li>
              <li><a href="">Dr. Yasin</a></li>
              <li><a href="">Ashley</a></li>
              <li><a href="">Britney</a></li>
              <li><a href="">Mickenzie</a></li>
              <li><a href="">Tebow</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Assessment</p>
            <ul class="accordion-body">
              <li><a href="">Psychological Assessment</a></li>
              <li><a href="">Neuropsychological Assessment</a></li>
              <li><a href=""> Autism Assessment</a></li>
              <li><a href="">Learning Disabilities Assessment</a></li>
              <li><a href="">Early Intervention</a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container f-border-x-1">
            <p class="block-title accordion-header">Psychological Conditions</p>
            <ul class="accordion-body">
              <li><a href="">Autism</a></li>
              <li><a href="">Developmental Disorders</a></li>
              <li><a href="">ADHD</a></li>
              <li><a href="">Learning Disabilities</a></li>
              <li><a href="">PTSD</a></li>
              <li><a href="">Anxiety disorders</a></li>
              <li><a href="">Depressive disorders</a></li>
              <li><a href="">Personality disorders </a></li>
            </ul>
          </div>
          <div class="footer-block accordion-container">
            <p class="block-title accordion-header">Resources</p>
            <ul class="accordion-body">
              <li><a href="">Autism Therapy</a></li>
              <li><a href="">Parent Education and Therapy</a></li>
              <li><a href="">Fitness for Autism A rni incalinn</a></li>
              <li><a href="">Counseling</a></li>
              <li><a href="">Personal Coaching</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-sec flex-box justify-between align-center">
          <div>
            <a href="" class="light-weight"
              >© Copyright 2022 The ARC | Terms & Conditions</a
            >
          </div>
          <div
            class="social-links desktop-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
          <div class="design-credit">
            <a href=""
              ><span class="light-weight">Design Credits:</span> Addictive
              Media</a
            >
          </div>
          <div
            class="social-links mobile-view flex-box justify-center align-center"
          >
            <a href=""
              ><img src="images/insta-icon.png" alt="" class="social-link"
            /></a>
            <a href=""
              ><img src="images/fb-icon.jpeg" alt="" class="social-link"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
